stat	value
thetaS_last_obs_p_mean	0.9895348
thetaI_last_obs_p_mean	0.001073578
thetaR_last_obs_p_mean	0.009391574
thetaS_last_obs_p_ci_low	0.9892515
thetaS_last_obs_p_ci_med	0.9895356
thetaS_last_obs_p_ci_up	0.9898139
thetaI_last_obs_p_ci_low	0.0009829517
thetaI_last_obs_p_ci_med	0.001073176
thetaI_last_obs_p_ci_up	0.001165414
thetaR_last_obs_p_ci_low	0.009129016
thetaR_last_obs_p_ci_med	0.009390876
thetaR_last_obs_p_ci_up	0.009657504
R0_p_mean	1.942851
R0_p_ci_low	1.257019
R0_p_ci_med	1.796434
R0_p_ci_up	3.466223
gamma_p_mean	0.05340461
gamma_p_ci_low	0.01426579
gamma_p_ci_med	0.04741911
gamma_p_ci_up	0.1247974
beta_p_mean	0.09182965
beta_p_ci_low	0.04002601
beta_p_ci_med	0.08719603
beta_p_ci_up	0.1683954
incidence_mean	0.08396637
incidence_ci_low	0.01407409
incidence_ci_median	0.0500108
incidence_ci_up	0.3565253
thetaI_tp1_mean	0.02282165
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.008368899
thetaI_tp1_ci_up	0.1324765
thetaR_tp1_mean	0.05794035
thetaR_tp1_ci_low	0.01342388
thetaR_tp1_ci_med	0.03898469
thetaR_tp1_ci_up	0.216143
Y_tp1_mean	0.02282304
Y_tp1_ci_low	0
Y_tp1_ci_med	0.008372918
Y_tp1_ci_up	0.1324624
R_tp1_mean	0.05793993
R_tp1_ci_low	0.01341493
R_tp1_ci_med	0.03898338
R_tp1_ci_up	0.2163243
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06028052
thetaR_max_ci_low	0.01346751
thetaR_max_ci_med	0.04010128
thetaR_max_ci_up	0.2278499
cumInf_mean	0.08396637
cumInf_ci_low	0.01407409
cumInf_ci_med	0.0500108
cumInf_ci_up	0.3565253
dthetaI_tp1_date	10/27/21
first_tp_mean	07/15/21
first_tp_ci_low	04/05/21
first_tp_ci_med	04/14/21
first_tp_ci_up	10/30/21
dthetaI_tp2_date	10/27/21
second_tp_mean	07/26/21
second_tp_ci_low	04/09/21
second_tp_ci_med	05/29/21
second_tp_ci_up	10/30/21
end_p_mean	10/28/21
end_p_ci_low	09/27/21
end_p_ci_med	10/30/21
end_p_ci_up	10/30/21
begin_str	01/05/2021
