stat	value
thetaS_last_obs_p_mean	0.9895469
thetaI_last_obs_p_mean	0.001076006
thetaR_last_obs_p_mean	0.009377095
thetaS_last_obs_p_ci_low	0.9892651
thetaS_last_obs_p_ci_med	0.9895478
thetaS_last_obs_p_ci_up	0.9898258
thetaI_last_obs_p_ci_low	0.0009855458
thetaI_last_obs_p_ci_med	0.001075674
thetaI_last_obs_p_ci_up	0.001168239
thetaR_last_obs_p_ci_low	0.009114115
thetaR_last_obs_p_ci_med	0.009376756
thetaR_last_obs_p_ci_up	0.009642252
R0_p_mean	2.615797
R0_p_ci_low	1.514709
R0_p_ci_med	2.48957
R0_p_ci_up	4.442575
gamma_p_mean	0.03152057
gamma_p_ci_low	0.01002602
gamma_p_ci_med	0.02714538
gamma_p_ci_up	0.07886125
gamma_s_p_mean	0.001570552
gamma_s_p_ci_low	1.206608e-06
gamma_s_p_ci_med	0.0001589517
gamma_s_p_ci_up	0.01371171
beta_p_mean	0.07261756
beta_p_ci_low	0.03486324
beta_p_ci_med	0.06968484
beta_p_ci_up	0.1278138
incidence_mean	0.1496154
incidence_ci_low	0.01894787
incidence_ci_median	0.1058624
incidence_ci_up	0.5099872
thetaI_tp1_mean	0.05543509
thetaI_tp1_ci_low	0.001298382
thetaI_tp1_ci_med	0.03549505
thetaI_tp1_ci_up	0.2155181
thetaR_tp1_mean	0.08324398
thetaR_tp1_ci_low	0.01470264
thetaR_tp1_ci_med	0.05993063
thetaR_tp1_ci_up	0.2832802
Y_tp1_mean	0.05543679
Y_tp1_ci_low	0.001306377
Y_tp1_ci_med	0.03550492
Y_tp1_ci_up	0.215552
R_tp1_mean	0.0832435
R_tp1_ci_low	0.01470943
R_tp1_ci_med	0.0599109
R_tp1_ci_up	0.2834079
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09038634
thetaR_max_ci_low	0.01500779
thetaR_max_ci_med	0.0647569
thetaR_max_ci_up	0.3083566
cumInf_mean	0.1496154
cumInf_ci_low	0.01894787
cumInf_ci_med	0.1058624
cumInf_ci_up	0.5099872
dthetaI_tp1_date	10/25/21
first_tp_mean	09/24/21
first_tp_ci_low	04/08/21
first_tp_ci_med	10/30/21
first_tp_ci_up	10/30/21
dthetaI_tp2_date	10/25/21
second_tp_mean	09/27/21
second_tp_ci_low	04/10/21
second_tp_ci_med	10/30/21
second_tp_ci_up	10/30/21
end_p_mean	10/29/21
end_p_ci_low	10/30/21
end_p_ci_med	10/30/21
end_p_ci_up	10/30/21
begin_str	01/05/2021
