stat	value
thetaS_last_obs_p_mean	0.9909903
thetaI_last_obs_p_mean	0.0003958008
thetaR_last_obs_p_mean	0.008613899
thetaS_last_obs_p_ci_low	0.9907334
thetaS_last_obs_p_ci_med	0.9909907
thetaS_last_obs_p_ci_up	0.991245
thetaI_last_obs_p_ci_low	0.00034218
thetaI_last_obs_p_ci_med	0.0003954621
thetaI_last_obs_p_ci_up	0.0004514984
thetaR_last_obs_p_ci_low	0.008365875
thetaR_last_obs_p_ci_med	0.008613884
thetaR_last_obs_p_ci_up	0.008864337
R0_p_mean	1.512875
R0_p_ci_low	0.8520812
R0_p_ci_med	1.390313
R0_p_ci_up	2.833212
gamma_p_mean	0.04088764
gamma_p_ci_low	0.006531447
gamma_p_ci_med	0.03141064
gamma_p_ci_up	0.1288013
beta_p_mean	0.05463011
beta_p_ci_low	0.01000829
beta_p_ci_med	0.04658566
beta_p_ci_up	0.1465718
incidence_mean	0.009934829
incidence_ci_low	0.005691199
incidence_ci_median	0.009763785
incidence_ci_up	0.01513382
thetaI_tp1_mean	0.0003627943
thetaI_tp1_ci_low	0.0003201217
thetaI_tp1_ci_med	0.0003625244
thetaI_tp1_ci_up	0.0004072458
thetaR_tp1_mean	0.00856938
thetaR_tp1_ci_low	0.008359071
thetaR_tp1_ci_med	0.008569192
thetaR_tp1_ci_up	0.008779691
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009462867
R_tp1_ci_low	0.00644192
R_tp1_ci_med	0.009255369
R_tp1_ci_up	0.01336726
thetaI_tp2_mean	0.00040822
thetaI_tp2_ci_low	0.0002177109
thetaI_tp2_ci_med	0.0003999953
thetaI_tp2_ci_up	0.0006456562
thetaR_tp2_mean	0.008761328
thetaR_tp2_ci_low	0.007840328
thetaR_tp2_ci_med	0.008751792
thetaR_tp2_ci_up	0.009736682
Y_tp2_mean	0.0004082315
Y_tp2_ci_low	0.0002085998
Y_tp2_ci_med	0.0003993476
Y_tp2_ci_up	0.0006595004
R_tp2_mean	0.008760754
R_tp2_ci_low	0.007786749
R_tp2_ci_med	0.008750818
R_tp2_ci_up	0.009788938
thetaR_max_mean	0.009826276
thetaR_max_ci_low	0.005646847
thetaR_max_ci_med	0.009671291
thetaR_max_ci_up	0.01488025
cumInf_mean	0.009934829
cumInf_ci_low	0.005691199
cumInf_ci_med	0.009763785
cumInf_ci_up	0.01513382
dthetaI_tp1_date	03/27/21
first_tp_mean	03/23/21
first_tp_ci_low	03/17/21
first_tp_ci_med	03/25/21
first_tp_ci_up	03/29/21
dthetaI_tp2_date	04/07/21
second_tp_mean	04/05/21
second_tp_ci_low	03/19/21
second_tp_ci_med	03/29/21
second_tp_ci_up	05/31/21
end_p_mean	08/24/21
end_p_ci_low	05/22/21
end_p_ci_med	09/03/21
end_p_ci_up	10/14/21
begin_str	12/20/2020
