stat	value
thetaS_last_obs_p_mean	0.9909943
thetaI_last_obs_p_mean	0.0003979897
thetaR_last_obs_p_mean	0.008607734
thetaS_last_obs_p_ci_low	0.9907377
thetaS_last_obs_p_ci_med	0.9909943
thetaS_last_obs_p_ci_up	0.9912491
thetaI_last_obs_p_ci_low	0.0003446739
thetaI_last_obs_p_ci_med	0.0003976833
thetaI_last_obs_p_ci_up	0.0004532238
thetaR_last_obs_p_ci_low	0.008358333
thetaR_last_obs_p_ci_med	0.008607079
thetaR_last_obs_p_ci_up	0.008858689
R0_p_mean	2.427132
R0_p_ci_low	1.307727
R0_p_ci_med	2.313902
R0_p_ci_up	4.196807
gamma_p_mean	0.01903905
gamma_p_ci_low	0.004285622
gamma_p_ci_med	0.01523289
gamma_p_ci_up	0.05775438
gamma_s_p_mean	0.00172334
gamma_s_p_ci_low	1.164205e-06
gamma_s_p_ci_med	0.0001623989
gamma_s_p_ci_up	0.01534694
beta_p_mean	0.04016818
beta_p_ci_low	0.01157046
beta_p_ci_med	0.03699817
beta_p_ci_up	0.08816604
incidence_mean	0.01916
incidence_ci_low	0.005927487
incidence_ci_median	0.0135839
incidence_ci_up	0.06895852
thetaI_tp1_mean	0.00517609
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001949151
thetaI_tp1_ci_up	0.0315236
thetaR_tp1_mean	0.01398391
thetaR_tp1_ci_low	0.005328993
thetaR_tp1_ci_med	0.0115544
thetaR_tp1_ci_up	0.03889972
Y_tp1_mean	0.005176036
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001949817
Y_tp1_ci_up	0.03152043
R_tp1_mean	0.01398387
R_tp1_ci_low	0.005323659
R_tp1_ci_med	0.0115596
R_tp1_ci_up	0.03886104
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01398391
thetaR_max_ci_low	0.005328993
thetaR_max_ci_med	0.0115544
thetaR_max_ci_up	0.03889972
cumInf_mean	0.01916
cumInf_ci_low	0.005927487
cumInf_ci_med	0.0135839
cumInf_ci_up	0.06895852
dthetaI_tp1_date	10/14/21
first_tp_mean	05/27/21
first_tp_ci_low	03/18/21
first_tp_ci_med	03/27/21
first_tp_ci_up	10/14/21
dthetaI_tp2_date	10/14/21
second_tp_mean	06/02/21
second_tp_ci_low	03/19/21
second_tp_ci_med	03/29/21
second_tp_ci_up	10/14/21
end_p_mean	10/09/21
end_p_ci_low	07/19/21
end_p_ci_med	10/14/21
end_p_ci_up	10/14/21
begin_str	12/20/2020
