stat	value
thetaS_last_obs_p_mean	0.9915106
thetaI_last_obs_p_mean	0.0001621243
thetaR_last_obs_p_mean	0.008327313
thetaS_last_obs_p_ci_low	0.991263
thetaS_last_obs_p_ci_med	0.9915109
thetaS_last_obs_p_ci_up	0.9917552
thetaI_last_obs_p_ci_low	0.0001288666
thetaI_last_obs_p_ci_med	0.0001617763
thetaI_last_obs_p_ci_up	0.0001975872
thetaR_last_obs_p_ci_low	0.008085212
thetaR_last_obs_p_ci_med	0.008326808
thetaR_last_obs_p_ci_up	0.008572057
R0_p_mean	1.154564
R0_p_ci_low	0.6281117
R0_p_ci_med	1.063605
R0_p_ci_up	2.196486
gamma_p_mean	0.04476902
gamma_p_ci_low	0.005787142
gamma_p_ci_med	0.03421609
gamma_p_ci_up	0.1412495
beta_p_mean	0.0468062
beta_p_ci_low	0.007260306
beta_p_ci_med	0.03707889
beta_p_ci_up	0.1405229
incidence_mean	0.008718359
incidence_ci_low	0.004960864
incidence_ci_median	0.008585641
incidence_ci_up	0.01322242
thetaI_tp1_mean	0.0001589042
thetaI_tp1_ci_low	0.0001300373
thetaI_tp1_ci_med	0.0001585876
thetaI_tp1_ci_up	0.0001892303
thetaR_tp1_mean	0.008316879
thetaR_tp1_ci_low	0.008105943
thetaR_tp1_ci_med	0.008316339
thetaR_tp1_ci_up	0.008529513
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008606205
R_tp1_ci_low	0.005756219
R_tp1_ci_med	0.008510559
R_tp1_ci_up	0.01194532
thetaI_tp2_mean	0.0001616028
thetaI_tp2_ci_low	0.0001012071
thetaI_tp2_ci_med	0.0001596847
thetaI_tp2_ci_up	0.0002329726
thetaR_tp2_mean	0.008342462
thetaR_tp2_ci_low	0.007878932
thetaR_tp2_ci_med	0.008340046
thetaR_tp2_ci_up	0.008818783
Y_tp2_mean	0.0001616322
Y_tp2_ci_low	8.998899e-05
Y_tp2_ci_med	0.0001589087
Y_tp2_ci_up	0.0002495809
R_tp2_mean	0.008341881
R_tp2_ci_low	0.007781971
R_tp2_ci_med	0.008338705
R_tp2_ci_up	0.008922886
thetaR_max_mean	0.008694749
thetaR_max_ci_low	0.004946563
thetaR_max_ci_med	0.008562744
thetaR_max_ci_up	0.0131837
cumInf_mean	0.008718359
cumInf_ci_low	0.004960864
cumInf_ci_med	0.008585641
cumInf_ci_up	0.01322242
dthetaI_tp1_date	03/13/21
first_tp_mean	02/13/21
first_tp_ci_low	12/05/20
first_tp_ci_med	02/27/21
first_tp_ci_up	03/14/21
dthetaI_tp2_date	03/16/21
second_tp_mean	02/15/21
second_tp_ci_low	12/07/20
second_tp_ci_med	03/01/21
second_tp_ci_up	03/23/21
end_p_mean	06/23/21
end_p_ci_low	04/12/21
end_p_ci_med	06/08/21
end_p_ci_up	09/29/21
begin_str	12/05/2020
