stat	value
thetaS_last_obs_p_mean	0.9895472
thetaI_last_obs_p_mean	0.0010764
thetaR_last_obs_p_mean	0.009376436
thetaS_last_obs_p_ci_low	0.989266
thetaS_last_obs_p_ci_med	0.9895478
thetaS_last_obs_p_ci_up	0.9898275
thetaI_last_obs_p_ci_low	0.0009855172
thetaI_last_obs_p_ci_med	0.001076033
thetaI_last_obs_p_ci_up	0.00116931
thetaR_last_obs_p_ci_low	0.00911265
thetaR_last_obs_p_ci_med	0.009376006
thetaR_last_obs_p_ci_up	0.009640871
R0_p_mean	2.616641
R0_p_ci_low	1.51587
R0_p_ci_med	2.48976
R0_p_ci_up	4.434059
gamma_p_mean	0.03145304
gamma_p_ci_low	0.01009219
gamma_p_ci_med	0.0270988
gamma_p_ci_up	0.07841626
gamma_s_p_mean	0.00149622
gamma_s_p_ci_low	1.199853e-06
gamma_s_p_ci_med	0.0001573693
gamma_s_p_ci_up	0.01289325
beta_p_mean	0.07253719
beta_p_ci_low	0.03520363
beta_p_ci_med	0.06965614
beta_p_ci_up	0.1272608
incidence_mean	0.02064603
incidence_ci_low	0.009245035
incidence_ci_median	0.01865684
incidence_ci_up	0.04411312
thetaI_tp1_mean	0.001015152
thetaI_tp1_ci_low	0.0009399759
thetaI_tp1_ci_med	0.001014842
thetaI_tp1_ci_up	0.001092573
thetaR_tp1_mean	0.009322914
thetaR_tp1_ci_low	0.009094919
thetaR_tp1_ci_med	0.009322605
thetaR_tp1_ci_up	0.009552575
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0140886
R_tp1_ci_low	0.008795359
R_tp1_ci_med	0.0130936
R_tp1_ci_up	0.02533527
thetaI_tp2_mean	0.002268791
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.001276522
thetaI_tp2_ci_up	0.01039079
thetaR_tp2_mean	0.01748289
thetaR_tp2_ci_low	0.009008345
thetaR_tp2_ci_med	0.01664249
thetaR_tp2_ci_up	0.03113338
Y_tp2_mean	0.002268727
Y_tp2_ci_low	0
Y_tp2_ci_med	0.001276997
Y_tp2_ci_up	0.01038897
R_tp2_mean	0.01748337
R_tp2_ci_low	0.008991315
R_tp2_ci_med	0.01664227
R_tp2_ci_up	0.03113167
thetaR_max_mean	0.01843017
thetaR_max_ci_low	0.00869584
thetaR_max_ci_med	0.01727074
thetaR_max_ci_up	0.03514959
cumInf_mean	0.02064603
cumInf_ci_low	0.009245035
cumInf_ci_med	0.01865684
cumInf_ci_up	0.04411312
dthetaI_tp1_date	04/13/21
first_tp_mean	04/11/21
first_tp_ci_low	04/04/21
first_tp_ci_med	04/11/21
first_tp_ci_up	04/14/21
dthetaI_tp2_date	10/06/21
second_tp_mean	06/19/21
second_tp_ci_low	04/08/21
second_tp_ci_med	05/22/21
second_tp_ci_up	10/25/21
end_p_mean	10/26/21
end_p_ci_low	08/31/21
end_p_ci_med	10/30/21
end_p_ci_up	10/30/21
begin_str	01/05/2021
