stat	value
thetaS_last_obs_p_mean	0.9763825
thetaI_last_obs_p_mean	0.0003043217
thetaR_last_obs_p_mean	0.02331318
thetaS_last_obs_p_ci_low	0.9759251
thetaS_last_obs_p_ci_med	0.9763834
thetaS_last_obs_p_ci_up	0.9768375
thetaI_last_obs_p_ci_low	0.0002524377
thetaI_last_obs_p_ci_med	0.0003039309
thetaI_last_obs_p_ci_up	0.0003584323
thetaR_last_obs_p_ci_low	0.02286184
thetaR_last_obs_p_ci_med	0.02331193
thetaR_last_obs_p_ci_up	0.02376633
R0_p_mean	0.7184728
R0_p_ci_low	0.5354766
R0_p_ci_med	0.7261332
R0_p_ci_up	0.8585254
gamma_p_mean	0.1101579
gamma_p_ci_low	0.06964263
gamma_p_ci_med	0.1097247
gamma_p_ci_up	0.1531358
beta_p_mean	0.08022682
beta_p_ci_low	0.03965641
beta_p_ci_med	0.0795496
beta_p_ci_up	0.124805
incidence_mean	0.02439594
incidence_ci_low	0.0181519
incidence_ci_median	0.02427282
incidence_ci_up	0.03130021
thetaI_tp1_mean	0.0003079397
thetaI_tp1_ci_low	0.000264012
thetaI_tp1_ci_med	0.0003074848
thetaI_tp1_ci_up	0.0003542318
thetaR_tp1_mean	0.02325238
thetaR_tp1_ci_low	0.0228705
thetaR_tp1_ci_med	0.02325231
thetaR_tp1_ci_up	0.02363491
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02415714
R_tp1_ci_low	0.01953299
R_tp1_ci_med	0.02398232
R_tp1_ci_up	0.02946639
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0243903
thetaR_max_ci_low	0.01815039
thetaR_max_ci_med	0.02426751
thetaR_max_ci_up	0.03128854
cumInf_mean	0.02439594
cumInf_ci_low	0.0181519
cumInf_ci_med	0.02427282
cumInf_ci_up	0.03130021
dthetaI_tp1_date	07/29/21
first_tp_mean	07/17/21
first_tp_ci_low	05/15/21
first_tp_ci_med	07/21/21
first_tp_ci_up	07/31/21
dthetaI_tp2_date	07/29/21
second_tp_mean	07/19/21
second_tp_ci_low	05/16/21
second_tp_ci_med	07/23/21
second_tp_ci_up	08/01/21
end_p_mean	10/18/21
end_p_ci_low	08/31/21
end_p_ci_med	10/13/21
end_p_ci_up	12/16/21
begin_str	05/12/2021
