stat	value
thetaS_last_obs_p_mean	0.9895477
thetaI_last_obs_p_mean	0.001075825
thetaR_last_obs_p_mean	0.009376474
thetaS_last_obs_p_ci_low	0.9892675
thetaS_last_obs_p_ci_med	0.9895478
thetaS_last_obs_p_ci_up	0.9898275
thetaI_last_obs_p_ci_low	0.0009854398
thetaI_last_obs_p_ci_med	0.00107556
thetaI_last_obs_p_ci_up	0.001168695
thetaR_last_obs_p_ci_low	0.009112433
thetaR_last_obs_p_ci_med	0.009376231
thetaR_last_obs_p_ci_up	0.009640557
R0_p_mean	2.617484
R0_p_ci_low	1.513941
R0_p_ci_med	2.491659
R0_p_ci_up	4.449025
gamma_p_mean	0.03145432
gamma_p_ci_low	0.01006264
gamma_p_ci_med	0.02712599
gamma_p_ci_up	0.07840887
gamma_s_p_mean	0.00145529
gamma_s_p_ci_low	1.230758e-06
gamma_s_p_ci_med	0.0001590979
gamma_s_p_ci_up	0.01287497
beta_p_mean	0.07253412
beta_p_ci_low	0.03500206
beta_p_ci_med	0.06967508
beta_p_ci_up	0.1274893
incidence_mean	0.05400213
incidence_ci_low	0.01568397
incidence_ci_median	0.04343503
incidence_ci_up	0.1551677
thetaI_tp1_mean	0.02023137
thetaI_tp1_ci_low	0.001826547
thetaI_tp1_ci_med	0.01427388
thetaI_tp1_ci_up	0.07442333
thetaR_tp1_mean	0.03377076
thetaR_tp1_ci_low	0.01184764
thetaR_tp1_ci_med	0.02823246
thetaR_tp1_ci_up	0.08878206
Y_tp1_mean	0.02023127
Y_tp1_ci_low	0.001818702
Y_tp1_ci_med	0.01427581
Y_tp1_ci_up	0.07444033
R_tp1_mean	0.03377134
R_tp1_ci_low	0.01184424
R_tp1_ci_med	0.02823836
R_tp1_ci_up	0.08869339
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03377076
thetaR_max_ci_low	0.01184764
thetaR_max_ci_med	0.02823246
thetaR_max_ci_up	0.08878206
cumInf_mean	0.05400213
cumInf_ci_low	0.01568397
cumInf_ci_med	0.04343503
cumInf_ci_up	0.1551677
dthetaI_tp1_date	08/11/21
first_tp_mean	07/08/21
first_tp_ci_low	04/07/21
first_tp_ci_med	08/11/21
first_tp_ci_up	08/11/21
dthetaI_tp2_date	08/11/21
second_tp_mean	07/10/21
second_tp_ci_low	04/07/21
second_tp_ci_med	08/11/21
second_tp_ci_up	08/11/21
end_p_mean	08/10/21
end_p_ci_low	08/11/21
end_p_ci_med	08/11/21
end_p_ci_up	08/11/21
begin_str	01/05/2021
