stat	value
thetaS_last_obs_p_mean	0.9915132
thetaI_last_obs_p_mean	0.0001635167
thetaR_last_obs_p_mean	0.008323254
thetaS_last_obs_p_ci_low	0.9912652
thetaS_last_obs_p_ci_med	0.991514
thetaS_last_obs_p_ci_up	0.9917587
thetaI_last_obs_p_ci_low	0.0001304783
thetaI_last_obs_p_ci_med	0.0001630672
thetaI_last_obs_p_ci_up	0.0001990305
thetaR_last_obs_p_ci_low	0.008080154
thetaR_last_obs_p_ci_med	0.008322562
thetaR_last_obs_p_ci_up	0.008568586
R0_p_mean	2.207861
R0_p_ci_low	1.113264
R0_p_ci_med	2.105353
R0_p_ci_up	3.917933
gamma_p_mean	0.01555983
gamma_p_ci_low	0.002875872
gamma_p_ci_med	0.01121217
gamma_p_ci_up	0.05677937
gamma_s_p_mean	0.001591596
gamma_s_p_ci_low	1.211571e-06
gamma_s_p_ci_med	0.000163212
gamma_s_p_ci_up	0.01397131
beta_p_mean	0.02861818
beta_p_ci_low	0.00715013
beta_p_ci_med	0.02480298
beta_p_ci_up	0.07341814
incidence_mean	0.008599956
incidence_ci_low	0.005378534
incidence_ci_median	0.008538875
incidence_ci_up	0.01216265
thetaI_tp1_mean	0.0001593198
thetaI_tp1_ci_low	0.0001309629
thetaI_tp1_ci_med	0.0001590387
thetaI_tp1_ci_up	0.0001894643
thetaR_tp1_mean	0.008315744
thetaR_tp1_ci_low	0.008103665
thetaR_tp1_ci_med	0.008315761
thetaR_tp1_ci_up	0.008528554
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0084038
R_tp1_ci_low	0.006063094
R_tp1_ci_med	0.00836191
R_tp1_ci_up	0.01098462
thetaI_tp2_mean	0.0001893226
thetaI_tp2_ci_low	1.313317e-06
thetaI_tp2_ci_med	0.0001605565
thetaI_tp2_ci_up	0.0005408688
thetaR_tp2_mean	0.008388898
thetaR_tp2_ci_low	0.006692313
thetaR_tp2_ci_med	0.008367848
thetaR_tp2_ci_up	0.01021061
Y_tp2_mean	0.0001893978
Y_tp2_ci_low	2.977075e-07
Y_tp2_ci_med	0.0001600874
Y_tp2_ci_up	0.0005482622
R_tp2_mean	0.00838872
R_tp2_ci_low	0.006663036
R_tp2_ci_med	0.008365073
R_tp2_ci_up	0.01024024
thetaR_max_mean	0.008427514
thetaR_max_ci_low	0.005262802
thetaR_max_ci_med	0.008370659
thetaR_max_ci_up	0.01190609
cumInf_mean	0.008599956
cumInf_ci_low	0.005378534
cumInf_ci_med	0.008538875
cumInf_ci_up	0.01216265
dthetaI_tp1_date	03/13/21
first_tp_mean	02/12/21
first_tp_ci_low	12/05/20
first_tp_ci_med	02/27/21
first_tp_ci_up	03/14/21
dthetaI_tp2_date	04/19/21
second_tp_mean	02/17/21
second_tp_ci_low	12/07/20
second_tp_ci_med	03/01/21
second_tp_ci_up	04/26/21
end_p_mean	06/26/21
end_p_ci_low	04/22/21
end_p_ci_med	07/11/21
end_p_ci_up	07/11/21
begin_str	12/05/2020
