stat	value
thetaS_last_obs_p_mean	0.9895343
thetaI_last_obs_p_mean	0.001073653
thetaR_last_obs_p_mean	0.009392004
thetaS_last_obs_p_ci_low	0.9892511
thetaS_last_obs_p_ci_med	0.989535
thetaS_last_obs_p_ci_up	0.9898145
thetaI_last_obs_p_ci_low	0.0009838994
thetaI_last_obs_p_ci_med	0.001073238
thetaI_last_obs_p_ci_up	0.001165732
thetaR_last_obs_p_ci_low	0.009127827
thetaR_last_obs_p_ci_med	0.00939177
thetaR_last_obs_p_ci_up	0.009658713
R0_p_mean	1.939849
R0_p_ci_low	1.25842
R0_p_ci_med	1.794349
R0_p_ci_up	3.462579
gamma_p_mean	0.05344991
gamma_p_ci_low	0.0143496
gamma_p_ci_med	0.04752568
gamma_p_ci_up	0.1247415
beta_p_mean	0.09182989
beta_p_ci_low	0.04001169
beta_p_ci_med	0.08715359
beta_p_ci_up	0.1683629
incidence_mean	0.03212998
incidence_ci_low	0.01392061
incidence_ci_median	0.02849068
incidence_ci_up	0.07158693
thetaI_tp1_mean	0.008778842
thetaI_tp1_ci_low	0.00200508
thetaI_tp1_ci_med	0.007395846
thetaI_tp1_ci_up	0.02351956
thetaR_tp1_mean	0.01981173
thetaR_tp1_ci_low	0.01046545
thetaR_tp1_ci_med	0.01791483
thetaR_tp1_ci_up	0.04008343
Y_tp1_mean	0.008778856
Y_tp1_ci_low	0.001998218
Y_tp1_ci_med	0.00739581
Y_tp1_ci_up	0.02351816
R_tp1_mean	0.01981206
R_tp1_ci_low	0.01045281
R_tp1_ci_med	0.01791823
R_tp1_ci_up	0.04007088
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02189
thetaR_max_ci_low	0.01073559
thetaR_max_ci_med	0.01944004
thetaR_max_ci_up	0.04710698
cumInf_mean	0.03212998
cumInf_ci_low	0.01392061
cumInf_ci_med	0.02849068
cumInf_ci_up	0.07158693
dthetaI_tp1_date	06/08/21
first_tp_mean	05/31/21
first_tp_ci_low	04/08/21
first_tp_ci_med	06/08/21
first_tp_ci_up	06/12/21
dthetaI_tp2_date	06/08/21
second_tp_mean	05/31/21
second_tp_ci_low	04/09/21
second_tp_ci_med	06/08/21
second_tp_ci_up	06/12/21
end_p_mean	06/12/21
end_p_ci_low	06/12/21
end_p_ci_med	06/12/21
end_p_ci_up	06/12/21
begin_str	01/05/2021
