stat	value
thetaS_last_obs_p_mean	0.9917098
thetaI_last_obs_p_mean	0.0001261521
thetaR_last_obs_p_mean	0.008164063
thetaS_last_obs_p_ci_low	0.9914662
thetaS_last_obs_p_ci_med	0.9917104
thetaS_last_obs_p_ci_up	0.9919508
thetaI_last_obs_p_ci_low	9.715802e-05
thetaI_last_obs_p_ci_med	0.0001257434
thetaI_last_obs_p_ci_up	0.0001574461
thetaR_last_obs_p_ci_low	0.00792542
thetaR_last_obs_p_ci_med	0.008163413
thetaR_last_obs_p_ci_up	0.008405972
R0_p_mean	1.066845
R0_p_ci_low	0.6018335
R0_p_ci_med	0.9962052
R0_p_ci_up	1.973648
gamma_p_mean	0.04970382
gamma_p_ci_low	0.006282481
gamma_p_ci_med	0.04026242
gamma_p_ci_up	0.1439486
beta_p_mean	0.04904468
beta_p_ci_low	0.007592696
beta_p_ci_med	0.03980864
beta_p_ci_up	0.1399336
incidence_mean	0.008605618
incidence_ci_low	0.005609907
incidence_ci_median	0.008513769
incidence_ci_up	0.01211229
thetaI_tp1_mean	0.0001220474
thetaI_tp1_ci_low	9.790771e-05
thetaI_tp1_ci_med	0.0001218047
thetaI_tp1_ci_up	0.0001476286
thetaR_tp1_mean	0.008148054
thetaR_tp1_ci_low	0.007945304
thetaR_tp1_ci_med	0.008147825
thetaR_tp1_ci_up	0.008352299
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008401776
R_tp1_ci_low	0.006193224
R_tp1_ci_med	0.008321426
R_tp1_ci_up	0.01100069
thetaI_tp2_mean	0.0001259702
thetaI_tp2_ci_low	8.335072e-05
thetaI_tp2_ci_med	0.0001247886
thetaI_tp2_ci_up	0.0001757117
thetaR_tp2_mean	0.008170309
thetaR_tp2_ci_low	0.00780485
thetaR_tp2_ci_med	0.008169495
thetaR_tp2_ci_up	0.008542779
Y_tp2_mean	0.0001258943
Y_tp2_ci_low	7.117727e-05
Y_tp2_ci_med	0.0001237188
Y_tp2_ci_up	0.0001926763
R_tp2_mean	0.008170023
R_tp2_ci_low	0.007689658
R_tp2_ci_med	0.008167597
R_tp2_ci_up	0.008663851
thetaR_max_mean	0.008543112
thetaR_max_ci_low	0.005582486
thetaR_max_ci_med	0.008456662
thetaR_max_ci_up	0.01197746
cumInf_mean	0.008605618
cumInf_ci_low	0.005609907
cumInf_ci_med	0.008513769
cumInf_ci_up	0.01211229
dthetaI_tp1_date	02/26/21
first_tp_mean	01/03/21
first_tp_ci_low	11/21/20
first_tp_ci_med	12/26/20
first_tp_ci_up	02/27/21
dthetaI_tp2_date	03/01/21
second_tp_mean	01/05/21
second_tp_ci_low	11/23/20
second_tp_ci_med	12/27/20
second_tp_ci_up	03/01/21
end_p_mean	05/24/21
end_p_ci_low	03/26/21
end_p_ci_med	05/29/21
end_p_ci_up	06/27/21
begin_str	11/21/2020
