stat	value
thetaS_last_obs_p_mean	0.99151
thetaI_last_obs_p_mean	0.0001620759
thetaR_last_obs_p_mean	0.008327965
thetaS_last_obs_p_ci_low	0.9912624
thetaS_last_obs_p_ci_med	0.9915107
thetaS_last_obs_p_ci_up	0.9917544
thetaI_last_obs_p_ci_low	0.0001289062
thetaI_last_obs_p_ci_med	0.0001616936
thetaI_last_obs_p_ci_up	0.0001974252
thetaR_last_obs_p_ci_low	0.008085962
thetaR_last_obs_p_ci_med	0.008327243
thetaR_last_obs_p_ci_up	0.008573259
R0_p_mean	1.153438
R0_p_ci_low	0.6250821
R0_p_ci_med	1.062499
R0_p_ci_up	2.196473
gamma_p_mean	0.04472318
gamma_p_ci_low	0.005730468
gamma_p_ci_med	0.03409447
gamma_p_ci_up	0.1411783
beta_p_mean	0.04670554
beta_p_ci_low	0.007209256
beta_p_ci_med	0.03684954
beta_p_ci_up	0.1405475
incidence_mean	0.008955064
incidence_ci_low	0.006667143
incidence_ci_median	0.008878035
incidence_ci_up	0.01168649
thetaI_tp1_mean	0.0001587011
thetaI_tp1_ci_low	0.0001299852
thetaI_tp1_ci_med	0.0001584066
thetaI_tp1_ci_up	0.0001891742
thetaR_tp1_mean	0.008317415
thetaR_tp1_ci_low	0.008107097
thetaR_tp1_ci_med	0.008316839
thetaR_tp1_ci_up	0.008530831
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008545348
R_tp1_ci_low	0.00692333
R_tp1_ci_med	0.008480067
R_tp1_ci_up	0.01049716
thetaI_tp2_mean	0.000164052
thetaI_tp2_ci_low	6.166316e-05
thetaI_tp2_ci_med	0.0001578177
thetaI_tp2_ci_up	0.0003025163
thetaR_tp2_mean	0.008386567
thetaR_tp2_ci_low	0.007558734
thetaR_tp2_ci_med	0.008380742
thetaR_tp2_ci_up	0.009248497
Y_tp2_mean	0.0001640025
Y_tp2_ci_low	5.604481e-05
Y_tp2_ci_med	0.0001569322
Y_tp2_ci_up	0.0003127495
R_tp2_mean	0.008386444
R_tp2_ci_low	0.007501599
R_tp2_ci_med	0.008379791
R_tp2_ci_up	0.009310713
thetaR_max_mean	0.00875533
thetaR_max_ci_low	0.006541957
thetaR_max_ci_med	0.00869699
thetaR_max_ci_up	0.01132008
cumInf_mean	0.008955064
cumInf_ci_low	0.006667143
cumInf_ci_med	0.008878035
cumInf_ci_up	0.01168649
dthetaI_tp1_date	03/13/21
first_tp_mean	02/15/21
first_tp_ci_low	12/05/20
first_tp_ci_med	02/28/21
first_tp_ci_up	03/14/21
dthetaI_tp2_date	03/22/21
second_tp_mean	02/17/21
second_tp_ci_low	12/07/20
second_tp_ci_med	03/02/21
second_tp_ci_up	03/24/21
end_p_mean	05/10/21
end_p_ci_low	04/18/21
end_p_ci_med	05/12/21
end_p_ci_up	05/12/21
begin_str	12/05/2020
