stat	value
thetaS_last_obs_p_mean	0.9917099
thetaI_last_obs_p_mean	0.0001261785
thetaR_last_obs_p_mean	0.008163902
thetaS_last_obs_p_ci_low	0.9914671
thetaS_last_obs_p_ci_med	0.9917102
thetaS_last_obs_p_ci_up	0.99195
thetaI_last_obs_p_ci_low	9.730878e-05
thetaI_last_obs_p_ci_med	0.0001257964
thetaI_last_obs_p_ci_up	0.0001573063
thetaR_last_obs_p_ci_low	0.007925455
thetaR_last_obs_p_ci_med	0.00816373
thetaR_last_obs_p_ci_up	0.008405625
R0_p_mean	1.062592
R0_p_ci_low	0.6033734
R0_p_ci_med	0.9944565
R0_p_ci_up	1.95038
gamma_p_mean	0.04992268
gamma_p_ci_low	0.006359718
gamma_p_ci_med	0.04043095
gamma_p_ci_up	0.1436444
beta_p_mean	0.04916099
beta_p_ci_low	0.007603907
beta_p_ci_med	0.03985666
beta_p_ci_up	0.1399162
incidence_mean	0.008403758
incidence_ci_low	0.006309473
incidence_ci_median	0.008368892
incidence_ci_up	0.01072515
thetaI_tp1_mean	0.0001221867
thetaI_tp1_ci_low	9.823419e-05
thetaI_tp1_ci_med	0.0001218918
thetaI_tp1_ci_up	0.0001478124
thetaR_tp1_mean	0.008148132
thetaR_tp1_ci_low	0.007945637
thetaR_tp1_ci_med	0.008147967
thetaR_tp1_ci_up	0.008351794
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008291197
R_tp1_ci_low	0.006693527
R_tp1_ci_med	0.008253835
R_tp1_ci_up	0.01007831
thetaI_tp2_mean	0.0001260313
thetaI_tp2_ci_low	8.329744e-05
thetaI_tp2_ci_med	0.0001248309
thetaI_tp2_ci_up	0.000175503
thetaR_tp2_mean	0.008170223
thetaR_tp2_ci_low	0.007804264
thetaR_tp2_ci_med	0.00816853
thetaR_tp2_ci_up	0.008543857
Y_tp2_mean	0.0001260374
Y_tp2_ci_low	7.14305e-05
Y_tp2_ci_med	0.0001240029
Y_tp2_ci_up	0.0001923391
R_tp2_mean	0.008168869
R_tp2_ci_low	0.007687329
R_tp2_ci_med	0.00816725
R_tp2_ci_up	0.008664005
thetaR_max_mean	0.008356687
thetaR_max_ci_low	0.00627005
thetaR_max_ci_med	0.008320496
thetaR_max_ci_up	0.01066659
cumInf_mean	0.008403758
cumInf_ci_low	0.006309473
cumInf_ci_med	0.008368892
cumInf_ci_up	0.01072515
dthetaI_tp1_date	02/26/21
first_tp_mean	01/03/21
first_tp_ci_low	11/21/20
first_tp_ci_med	12/27/20
first_tp_ci_up	02/27/21
dthetaI_tp2_date	03/01/21
second_tp_mean	01/05/21
second_tp_ci_low	11/23/20
second_tp_ci_med	12/29/20
second_tp_ci_up	03/02/21
end_p_mean	04/20/21
end_p_ci_low	03/24/21
end_p_ci_med	04/28/21
end_p_ci_up	04/28/21
begin_str	11/21/2020
