stat	value
thetaS_last_obs_p_mean	0.9862984
thetaI_last_obs_p_mean	0.002324384
thetaR_last_obs_p_mean	0.01137721
thetaS_last_obs_p_ci_low	0.9859702
thetaS_last_obs_p_ci_med	0.986298
thetaS_last_obs_p_ci_up	0.9866249
thetaI_last_obs_p_ci_low	0.002191385
thetaI_last_obs_p_ci_med	0.002323942
thetaI_last_obs_p_ci_up	0.002460125
thetaR_last_obs_p_ci_low	0.01108094
thetaR_last_obs_p_ci_med	0.01137719
thetaR_last_obs_p_ci_up	0.01167522
R0_p_mean	1.797399
R0_p_ci_low	1.389775
R0_p_ci_med	1.721215
R0_p_ci_up	2.667469
gamma_p_mean	0.06967776
gamma_p_ci_low	0.02979613
gamma_p_ci_med	0.06882032
gamma_p_ci_up	0.114813
beta_p_mean	0.1192761
beta_p_ci_low	0.07451944
beta_p_ci_med	0.1186388
beta_p_ci_up	0.1675944
incidence_mean	0.09795472
incidence_ci_low	0.0459849
incidence_ci_median	0.0929651
incidence_ci_up	0.1778612
thetaI_tp1_mean	0.03511777
thetaI_tp1_ci_low	0.01350278
thetaI_tp1_ci_med	0.03259541
thetaI_tp1_ci_up	0.07133463
thetaR_tp1_mean	0.06283695
thetaR_tp1_ci_low	0.0280943
thetaR_tp1_ci_med	0.05944675
thetaR_tp1_ci_up	0.1165896
Y_tp1_mean	0.03511815
Y_tp1_ci_low	0.01348661
Y_tp1_ci_med	0.03259984
Y_tp1_ci_up	0.0713557
R_tp1_mean	0.0628357
R_tp1_ci_low	0.02809266
R_tp1_ci_med	0.05945756
R_tp1_ci_up	0.1165099
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06283695
thetaR_max_ci_low	0.0280943
thetaR_max_ci_med	0.05944675
thetaR_max_ci_up	0.1165896
cumInf_mean	0.09795472
cumInf_ci_low	0.0459849
cumInf_ci_med	0.0929651
cumInf_ci_up	0.1778612
dthetaI_tp1_date	06/26/21
first_tp_mean	06/25/21
first_tp_ci_low	06/25/21
first_tp_ci_med	06/26/21
first_tp_ci_up	06/26/21
dthetaI_tp2_date	06/26/21
second_tp_mean	06/25/21
second_tp_ci_low	06/25/21
second_tp_ci_med	06/26/21
second_tp_ci_up	06/26/21
end_p_mean	06/26/21
end_p_ci_low	06/26/21
end_p_ci_med	06/26/21
end_p_ci_up	06/26/21
begin_str	01/19/2021
