stat	value
thetaS_last_obs_p_mean	0.9815194
thetaI_last_obs_p_mean	0.002784784
thetaR_last_obs_p_mean	0.01569583
thetaS_last_obs_p_ci_low	0.9811212
thetaS_last_obs_p_ci_med	0.9815197
thetaS_last_obs_p_ci_up	0.9819147
thetaI_last_obs_p_ci_low	0.002632036
thetaI_last_obs_p_ci_med	0.002783819
thetaI_last_obs_p_ci_up	0.002942901
thetaR_last_obs_p_ci_low	0.01533341
thetaR_last_obs_p_ci_med	0.01569549
thetaR_last_obs_p_ci_up	0.01605927
R0_p_mean	1.401923
R0_p_ci_low	1.22505
R0_p_ci_med	1.387805
R0_p_ci_up	1.663249
gamma_p_mean	0.08437423
gamma_p_ci_low	0.05364174
gamma_p_ci_med	0.08440826
gamma_p_ci_up	0.1149267
beta_p_mean	0.1170623
beta_p_ci_low	0.08367999
beta_p_ci_med	0.1170568
beta_p_ci_up	0.1501585
incidence_mean	0.260425
incidence_ci_low	0.1167513
incidence_ci_median	0.254883
incidence_ci_up	0.4354705
thetaI_tp1_mean	0.02614453
thetaI_tp1_ci_low	0.009648355
thetaI_tp1_ci_med	0.02433706
thetaI_tp1_ci_up	0.05295387
thetaR_tp1_mean	0.09290856
thetaR_tp1_ci_low	0.04956663
thetaR_tp1_ci_med	0.08924599
thetaR_tp1_ci_up	0.1573775
Y_tp1_mean	0.02614428
Y_tp1_ci_low	0.009644581
Y_tp1_ci_med	0.02434228
Y_tp1_ci_up	0.05301928
R_tp1_mean	0.0929104
R_tp1_ci_low	0.04956281
R_tp1_ci_med	0.08924242
R_tp1_ci_up	0.1574032
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2194705
thetaR_max_ci_low	0.09788473
thetaR_max_ci_med	0.2133456
thetaR_max_ci_up	0.3742932
cumInf_mean	0.260425
cumInf_ci_low	0.1167513
cumInf_ci_med	0.254883
cumInf_ci_up	0.4354705
dthetaI_tp1_date	08/05/21
first_tp_mean	08/03/21
first_tp_ci_low	04/22/21
first_tp_ci_med	08/07/21
first_tp_ci_up	09/12/21
dthetaI_tp2_date	08/05/21
second_tp_mean	08/19/21
second_tp_ci_low	05/04/21
second_tp_ci_med	08/23/21
second_tp_ci_up	09/18/21
end_p_mean	09/18/21
end_p_ci_low	09/18/21
end_p_ci_med	09/18/21
end_p_ci_up	09/18/21
begin_str	02/12/2021
