stat	value
thetaS_last_obs_p_mean	0.9895343
thetaI_last_obs_p_mean	0.001073538
thetaR_last_obs_p_mean	0.009392148
thetaS_last_obs_p_ci_low	0.9892518
thetaS_last_obs_p_ci_med	0.9895353
thetaS_last_obs_p_ci_up	0.9898129
thetaI_last_obs_p_ci_low	0.0009827018
thetaI_last_obs_p_ci_med	0.001073282
thetaI_last_obs_p_ci_up	0.001166168
thetaR_last_obs_p_ci_low	0.009128931
thetaR_last_obs_p_ci_med	0.009391465
thetaR_last_obs_p_ci_up	0.009658174
R0_p_mean	1.941438
R0_p_ci_low	1.257288
R0_p_ci_med	1.795706
R0_p_ci_up	3.459564
gamma_p_mean	0.05343953
gamma_p_ci_low	0.01436171
gamma_p_ci_med	0.04739956
gamma_p_ci_up	0.1249613
beta_p_mean	0.09184722
beta_p_ci_low	0.04000085
beta_p_ci_med	0.08723446
beta_p_ci_up	0.1687635
incidence_mean	0.01750786
incidence_ci_low	0.009563186
incidence_ci_median	0.01626961
incidence_ci_up	0.03341591
thetaI_tp1_mean	0.001013583
thetaI_tp1_ci_low	0.0009390479
thetaI_tp1_ci_med	0.001013187
thetaI_tp1_ci_up	0.001090254
thetaR_tp1_mean	0.009328037
thetaR_tp1_ci_low	0.009100204
thetaR_tp1_ci_med	0.009328006
thetaR_tp1_ci_up	0.009556766
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0140648
R_tp1_ci_low	0.009165027
R_tp1_ci_med	0.01348197
R_tp1_ci_up	0.0227688
thetaI_tp2_mean	0.001400722
thetaI_tp2_ci_low	0.0005684008
thetaI_tp2_ci_med	0.001349402
thetaI_tp2_ci_up	0.00252246
thetaR_tp2_mean	0.01112723
thetaR_tp2_ci_low	0.008971967
thetaR_tp2_ci_med	0.01104763
thetaR_tp2_ci_up	0.01371986
Y_tp2_mean	0.001400712
Y_tp2_ci_low	0.0005614879
Y_tp2_ci_med	0.001348381
Y_tp2_ci_up	0.0025324
R_tp2_mean	0.01112695
R_tp2_ci_low	0.008937126
R_tp2_ci_med	0.01104897
R_tp2_ci_up	0.01374481
thetaR_max_mean	0.01677205
thetaR_max_ci_low	0.009439932
thetaR_max_ci_med	0.01594712
thetaR_max_ci_up	0.02927998
cumInf_mean	0.01750786
cumInf_ci_low	0.009563186
cumInf_ci_med	0.01626961
cumInf_ci_up	0.03341591
dthetaI_tp1_date	04/13/21
first_tp_mean	04/10/21
first_tp_ci_low	04/04/21
first_tp_ci_med	04/11/21
first_tp_ci_up	04/14/21
dthetaI_tp2_date	05/10/21
second_tp_mean	05/16/21
second_tp_ci_low	04/11/21
second_tp_ci_med	05/05/21
second_tp_ci_up	10/04/21
end_p_mean	10/08/21
end_p_ci_low	07/10/21
end_p_ci_med	10/30/21
end_p_ci_up	10/30/21
begin_str	01/05/2021
