stat	value
thetaS_last_obs_p_mean	0.9915107
thetaI_last_obs_p_mean	0.0001622063
thetaR_last_obs_p_mean	0.008327096
thetaS_last_obs_p_ci_low	0.9912644
thetaS_last_obs_p_ci_med	0.991511
thetaS_last_obs_p_ci_up	0.9917565
thetaI_last_obs_p_ci_low	0.0001289916
thetaI_last_obs_p_ci_med	0.0001618219
thetaI_last_obs_p_ci_up	0.0001975441
thetaR_last_obs_p_ci_low	0.008084018
thetaR_last_obs_p_ci_med	0.008326815
thetaR_last_obs_p_ci_up	0.008570708
R0_p_mean	1.154984
R0_p_ci_low	0.6265082
R0_p_ci_med	1.06394
R0_p_ci_up	2.20106
gamma_p_mean	0.04482509
gamma_p_ci_low	0.005749654
gamma_p_ci_med	0.03423899
gamma_p_ci_up	0.1412324
beta_p_mean	0.04686338
beta_p_ci_low	0.007236429
beta_p_ci_med	0.0371503
beta_p_ci_up	0.1406654
incidence_mean	0.008714345
incidence_ci_low	0.004958631
incidence_ci_median	0.008594307
incidence_ci_up	0.01318249
thetaI_tp1_mean	0.0001589479
thetaI_tp1_ci_low	0.0001303984
thetaI_tp1_ci_med	0.0001587083
thetaI_tp1_ci_up	0.0001892212
thetaR_tp1_mean	0.008316565
thetaR_tp1_ci_low	0.008105717
thetaR_tp1_ci_med	0.008316062
thetaR_tp1_ci_up	0.00852861
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008602507
R_tp1_ci_low	0.005755683
R_tp1_ci_med	0.008507401
R_tp1_ci_up	0.01193389
thetaI_tp2_mean	0.0001615346
thetaI_tp2_ci_low	0.0001009707
thetaI_tp2_ci_med	0.000159652
thetaI_tp2_ci_up	0.0002327409
thetaR_tp2_mean	0.008341507
thetaR_tp2_ci_low	0.007877542
thetaR_tp2_ci_med	0.008340026
thetaR_tp2_ci_up	0.008815327
Y_tp2_mean	0.000161574
Y_tp2_ci_low	9.011295e-05
Y_tp2_ci_med	0.0001588653
Y_tp2_ci_up	0.0002488478
R_tp2_mean	0.008341128
R_tp2_ci_low	0.007778801
R_tp2_ci_med	0.008338749
R_tp2_ci_up	0.008917842
thetaR_max_mean	0.008690432
thetaR_max_ci_low	0.004945677
thetaR_max_ci_med	0.00857041
thetaR_max_ci_up	0.01313883
cumInf_mean	0.008714345
cumInf_ci_low	0.004958631
cumInf_ci_med	0.008594307
cumInf_ci_up	0.01318249
dthetaI_tp1_date	03/13/21
first_tp_mean	02/13/21
first_tp_ci_low	12/05/20
first_tp_ci_med	02/27/21
first_tp_ci_up	03/14/21
dthetaI_tp2_date	03/16/21
second_tp_mean	02/16/21
second_tp_ci_low	12/07/20
second_tp_ci_med	03/01/21
second_tp_ci_up	03/22/21
end_p_mean	06/24/21
end_p_ci_low	04/12/21
end_p_ci_med	06/09/21
end_p_ci_up	09/29/21
begin_str	12/05/2020
