stat	value
thetaS_last_obs_p_mean	0.9915111
thetaI_last_obs_p_mean	0.00016181
thetaR_last_obs_p_mean	0.008327098
thetaS_last_obs_p_ci_low	0.9912641
thetaS_last_obs_p_ci_med	0.9915116
thetaS_last_obs_p_ci_up	0.9917569
thetaI_last_obs_p_ci_low	0.0001282758
thetaI_last_obs_p_ci_med	0.0001614391
thetaI_last_obs_p_ci_up	0.0001972974
thetaR_last_obs_p_ci_low	0.008083692
thetaR_last_obs_p_ci_med	0.008326796
thetaR_last_obs_p_ci_up	0.008571788
R0_p_mean	1.153034
R0_p_ci_low	0.6273564
R0_p_ci_med	1.062492
R0_p_ci_up	2.191475
gamma_p_mean	0.04485356
gamma_p_ci_low	0.005767314
gamma_p_ci_med	0.03420606
gamma_p_ci_up	0.1417112
beta_p_mean	0.04683983
beta_p_ci_low	0.00728765
beta_p_ci_med	0.03700219
beta_p_ci_up	0.1413132
incidence_mean	0.008999737
incidence_ci_low	0.00506905
incidence_ci_median	0.008816239
incidence_ci_up	0.01393946
thetaI_tp1_mean	0.0001584414
thetaI_tp1_ci_low	0.0001296712
thetaI_tp1_ci_med	0.0001582017
thetaI_tp1_ci_up	0.0001887664
thetaR_tp1_mean	0.008316783
thetaR_tp1_ci_low	0.008105714
thetaR_tp1_ci_med	0.00831682
thetaR_tp1_ci_up	0.008528372
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008691031
R_tp1_ci_low	0.005831346
R_tp1_ci_med	0.008566305
R_tp1_ci_up	0.01215696
thetaI_tp2_mean	0.0001616917
thetaI_tp2_ci_low	0.0001009378
thetaI_tp2_ci_med	0.0001598344
thetaI_tp2_ci_up	0.0002332139
thetaR_tp2_mean	0.008342449
thetaR_tp2_ci_low	0.007878963
thetaR_tp2_ci_med	0.00834045
thetaR_tp2_ci_up	0.008816396
Y_tp2_mean	0.0001617467
Y_tp2_ci_low	8.991342e-05
Y_tp2_ci_med	0.0001591224
Y_tp2_ci_up	0.0002494455
R_tp2_mean	0.008341794
R_tp2_ci_low	0.007780459
R_tp2_ci_med	0.008339517
R_tp2_ci_up	0.008916955
thetaR_max_mean	0.008899205
thetaR_max_ci_low	0.005045235
thetaR_max_ci_med	0.008748482
thetaR_max_ci_up	0.01359196
cumInf_mean	0.008999737
cumInf_ci_low	0.00506905
cumInf_ci_med	0.008816239
cumInf_ci_up	0.01393946
dthetaI_tp1_date	03/13/21
first_tp_mean	02/14/21
first_tp_ci_low	12/05/20
first_tp_ci_med	02/27/21
first_tp_ci_up	03/14/21
dthetaI_tp2_date	03/16/21
second_tp_mean	02/17/21
second_tp_ci_low	12/07/20
second_tp_ci_med	03/01/21
second_tp_ci_up	03/30/21
end_p_mean	07/09/21
end_p_ci_low	04/14/21
end_p_ci_med	06/25/21
end_p_ci_up	09/29/21
begin_str	12/05/2020
