stat	value
thetaS_last_obs_p_mean	0.9895346
thetaI_last_obs_p_mean	0.001073808
thetaR_last_obs_p_mean	0.009391597
thetaS_last_obs_p_ci_low	0.9892514
thetaS_last_obs_p_ci_med	0.9895351
thetaS_last_obs_p_ci_up	0.9898152
thetaI_last_obs_p_ci_low	0.0009828878
thetaI_last_obs_p_ci_med	0.00107347
thetaI_last_obs_p_ci_up	0.001166289
thetaR_last_obs_p_ci_low	0.009126952
thetaR_last_obs_p_ci_med	0.009391425
thetaR_last_obs_p_ci_up	0.009659077
R0_p_mean	1.942132
R0_p_ci_low	1.257416
R0_p_ci_med	1.795237
R0_p_ci_up	3.465685
gamma_p_mean	0.05350579
gamma_p_ci_low	0.01428654
gamma_p_ci_med	0.04744845
gamma_p_ci_up	0.1250151
beta_p_mean	0.09192808
beta_p_ci_low	0.04009994
beta_p_ci_med	0.0872255
beta_p_ci_up	0.1686969
incidence_mean	0.08071628
incidence_ci_low	0.01401859
incidence_ci_median	0.04817997
incidence_ci_up	0.3438365
thetaI_tp1_mean	0.02193752
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.007863788
thetaI_tp1_ci_up	0.1291815
thetaR_tp1_mean	0.0567547
thetaR_tp1_ci_low	0.01338754
thetaR_tp1_ci_med	0.03827858
thetaR_tp1_ci_up	0.2119964
Y_tp1_mean	0.02193764
Y_tp1_ci_low	0
Y_tp1_ci_med	0.007866171
Y_tp1_ci_up	0.1291632
R_tp1_mean	0.05675455
R_tp1_ci_low	0.0133815
R_tp1_ci_med	0.0382791
R_tp1_ci_up	0.2120453
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.058234
thetaR_max_ci_low	0.01343362
thetaR_max_ci_med	0.03894806
thetaR_max_ci_up	0.2194138
cumInf_mean	0.08071628
cumInf_ci_low	0.01401859
cumInf_ci_med	0.04817997
cumInf_ci_up	0.3438365
dthetaI_tp1_date	10/28/21
first_tp_mean	07/11/21
first_tp_ci_low	04/05/21
first_tp_ci_med	04/14/21
first_tp_ci_up	10/30/21
dthetaI_tp2_date	10/28/21
second_tp_mean	07/23/21
second_tp_ci_low	04/09/21
second_tp_ci_med	05/25/21
second_tp_ci_up	10/30/21
end_p_mean	10/27/21
end_p_ci_low	09/22/21
end_p_ci_med	10/30/21
end_p_ci_up	10/30/21
begin_str	01/05/2021
