stat	value
thetaS_last_obs_p_mean	0.9915111
thetaI_last_obs_p_mean	0.00016181
thetaR_last_obs_p_mean	0.008327098
thetaS_last_obs_p_ci_low	0.9912641
thetaS_last_obs_p_ci_med	0.9915116
thetaS_last_obs_p_ci_up	0.9917569
thetaI_last_obs_p_ci_low	0.0001282758
thetaI_last_obs_p_ci_med	0.0001614391
thetaI_last_obs_p_ci_up	0.0001972974
thetaR_last_obs_p_ci_low	0.008083692
thetaR_last_obs_p_ci_med	0.008326796
thetaR_last_obs_p_ci_up	0.008571788
R0_p_mean	1.153034
R0_p_ci_low	0.6273564
R0_p_ci_med	1.062492
R0_p_ci_up	2.191475
gamma_p_mean	0.04485356
gamma_p_ci_low	0.005767314
gamma_p_ci_med	0.03420606
gamma_p_ci_up	0.1417112
beta_p_mean	0.04683983
beta_p_ci_low	0.00728765
beta_p_ci_med	0.03700219
beta_p_ci_up	0.1413132
incidence_mean	0.009241309
incidence_ci_low	0.005118986
incidence_ci_median	0.008947323
incidence_ci_up	0.01487753
thetaI_tp1_mean	0.0001584414
thetaI_tp1_ci_low	0.0001296712
thetaI_tp1_ci_med	0.0001582017
thetaI_tp1_ci_up	0.0001887664
thetaR_tp1_mean	0.008316783
thetaR_tp1_ci_low	0.008105714
thetaR_tp1_ci_med	0.00831682
thetaR_tp1_ci_up	0.008528372
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008740176
R_tp1_ci_low	0.005861068
R_tp1_ci_med	0.008590423
R_tp1_ci_up	0.01233835
thetaI_tp2_mean	0.0001617327
thetaI_tp2_ci_low	0.0001011589
thetaI_tp2_ci_med	0.0001598335
thetaI_tp2_ci_up	0.0002334636
thetaR_tp2_mean	0.00834194
thetaR_tp2_ci_low	0.007877363
thetaR_tp2_ci_med	0.008340127
thetaR_tp2_ci_up	0.008816043
Y_tp2_mean	0.0001616793
Y_tp2_ci_low	8.987149e-05
Y_tp2_ci_med	0.0001588412
Y_tp2_ci_up	0.0002491581
R_tp2_mean	0.008341981
R_tp2_ci_low	0.007777027
R_tp2_ci_med	0.008339015
R_tp2_ci_up	0.008919511
thetaR_max_mean	0.009067944
thetaR_max_ci_low	0.005085105
thetaR_max_ci_med	0.008855529
thetaR_max_ci_up	0.01421116
cumInf_mean	0.009241309
cumInf_ci_low	0.005118986
cumInf_ci_med	0.008947323
cumInf_ci_up	0.01487753
dthetaI_tp1_date	03/13/21
first_tp_mean	02/16/21
first_tp_ci_low	12/05/20
first_tp_ci_med	02/27/21
first_tp_ci_up	03/14/21
dthetaI_tp2_date	03/16/21
second_tp_mean	02/19/21
second_tp_ci_low	12/07/20
second_tp_ci_med	03/01/21
second_tp_ci_up	04/04/21
end_p_mean	07/15/21
end_p_ci_low	04/14/21
end_p_ci_med	07/06/21
end_p_ci_up	09/29/21
begin_str	12/05/2020
