stat	value
thetaS_last_obs_p_mean	0.9895338
thetaI_last_obs_p_mean	0.001073413
thetaR_last_obs_p_mean	0.00939275
thetaS_last_obs_p_ci_low	0.9892506
thetaS_last_obs_p_ci_med	0.9895339
thetaS_last_obs_p_ci_up	0.9898147
thetaI_last_obs_p_ci_low	0.0009832526
thetaI_last_obs_p_ci_med	0.00107292
thetaI_last_obs_p_ci_up	0.001165737
thetaR_last_obs_p_ci_low	0.009127852
thetaR_last_obs_p_ci_med	0.009392639
thetaR_last_obs_p_ci_up	0.009659702
R0_p_mean	1.940979
R0_p_ci_low	1.257675
R0_p_ci_med	1.795303
R0_p_ci_up	3.471689
gamma_p_mean	0.05347965
gamma_p_ci_low	0.01424652
gamma_p_ci_med	0.0474669
gamma_p_ci_up	0.1247629
beta_p_mean	0.0919026
beta_p_ci_low	0.040032
beta_p_ci_med	0.08731968
beta_p_ci_up	0.1683523
incidence_mean	0.01744559
incidence_ci_low	0.009556909
incidence_ci_median	0.0162572
incidence_ci_up	0.03278766
thetaI_tp1_mean	0.001013571
thetaI_tp1_ci_low	0.0009387416
thetaI_tp1_ci_med	0.001013375
thetaI_tp1_ci_up	0.001089821
thetaR_tp1_mean	0.00932878
thetaR_tp1_ci_low	0.009100132
thetaR_tp1_ci_med	0.009328742
thetaR_tp1_ci_up	0.009558484
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01408631
R_tp1_ci_low	0.009174562
R_tp1_ci_med	0.01348738
R_tp1_ci_up	0.02289763
thetaI_tp2_mean	0.001404991
thetaI_tp2_ci_low	0.0005924115
thetaI_tp2_ci_med	0.001355827
thetaI_tp2_ci_up	0.002494861
thetaR_tp2_mean	0.0110731
thetaR_tp2_ci_low	0.008956892
thetaR_tp2_ci_med	0.01099801
thetaR_tp2_ci_up	0.01360668
Y_tp2_mean	0.001405189
Y_tp2_ci_low	0.0005846315
Y_tp2_ci_med	0.001355528
Y_tp2_ci_up	0.002506221
R_tp2_mean	0.01107323
R_tp2_ci_low	0.008927652
R_tp2_ci_med	0.01099795
R_tp2_ci_up	0.01363201
thetaR_max_mean	0.01677342
thetaR_max_ci_low	0.009453449
thetaR_max_ci_med	0.01595368
thetaR_max_ci_up	0.02914334
cumInf_mean	0.01744559
cumInf_ci_low	0.009556909
cumInf_ci_med	0.0162572
cumInf_ci_up	0.03278766
dthetaI_tp1_date	04/13/21
first_tp_mean	04/10/21
first_tp_ci_low	04/04/21
first_tp_ci_med	04/11/21
first_tp_ci_up	04/14/21
dthetaI_tp2_date	05/09/21
second_tp_mean	05/15/21
second_tp_ci_low	04/11/21
second_tp_ci_med	05/05/21
second_tp_ci_up	09/15/21
end_p_mean	10/08/21
end_p_ci_low	07/10/21
end_p_ci_med	10/30/21
end_p_ci_up	10/30/21
begin_str	01/05/2021
