stat	value
thetaS_last_obs_p_mean	0.9915105
thetaI_last_obs_p_mean	0.000162186
thetaR_last_obs_p_mean	0.008327322
thetaS_last_obs_p_ci_low	0.9912647
thetaS_last_obs_p_ci_med	0.9915109
thetaS_last_obs_p_ci_up	0.9917543
thetaI_last_obs_p_ci_low	0.0001288833
thetaI_last_obs_p_ci_med	0.0001617827
thetaI_last_obs_p_ci_up	0.0001975251
thetaR_last_obs_p_ci_low	0.008086068
thetaR_last_obs_p_ci_med	0.008326862
thetaR_last_obs_p_ci_up	0.008571065
R0_p_mean	1.154323
R0_p_ci_low	0.6271899
R0_p_ci_med	1.063321
R0_p_ci_up	2.197037
gamma_p_mean	0.04479324
gamma_p_ci_low	0.005749912
gamma_p_ci_med	0.03421747
gamma_p_ci_up	0.1404668
beta_p_mean	0.04682626
beta_p_ci_low	0.007248751
beta_p_ci_med	0.03712976
beta_p_ci_up	0.140594
incidence_mean	0.008710555
incidence_ci_low	0.004962738
incidence_ci_median	0.008581155
incidence_ci_up	0.01316349
thetaI_tp1_mean	0.000158969
thetaI_tp1_ci_low	0.0001305886
thetaI_tp1_ci_med	0.0001586278
thetaI_tp1_ci_up	0.0001890634
thetaR_tp1_mean	0.008317436
thetaR_tp1_ci_low	0.008107422
thetaR_tp1_ci_med	0.008317075
thetaR_tp1_ci_up	0.008528216
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008600534
R_tp1_ci_low	0.005756328
R_tp1_ci_med	0.00850519
R_tp1_ci_up	0.01193255
thetaI_tp2_mean	0.0001614132
thetaI_tp2_ci_low	0.0001009832
thetaI_tp2_ci_med	0.0001595517
thetaI_tp2_ci_up	0.0002325968
thetaR_tp2_mean	0.008341462
thetaR_tp2_ci_low	0.007878152
thetaR_tp2_ci_med	0.008339912
thetaR_tp2_ci_up	0.008815283
Y_tp2_mean	0.0001613595
Y_tp2_ci_low	8.970172e-05
Y_tp2_ci_med	0.0001586041
Y_tp2_ci_up	0.000248796
R_tp2_mean	0.008341587
R_tp2_ci_low	0.007781223
R_tp2_ci_med	0.008338412
R_tp2_ci_up	0.008918591
thetaR_max_mean	0.008685957
thetaR_max_ci_low	0.004951898
thetaR_max_ci_med	0.00855962
thetaR_max_ci_up	0.01311972
cumInf_mean	0.008710555
cumInf_ci_low	0.004962738
cumInf_ci_med	0.008581155
cumInf_ci_up	0.01316349
dthetaI_tp1_date	03/13/21
first_tp_mean	02/13/21
first_tp_ci_low	12/05/20
first_tp_ci_med	02/27/21
first_tp_ci_up	03/14/21
dthetaI_tp2_date	03/16/21
second_tp_mean	02/16/21
second_tp_ci_low	12/07/20
second_tp_ci_med	03/01/21
second_tp_ci_up	03/21/21
end_p_mean	06/24/21
end_p_ci_low	04/12/21
end_p_ci_med	06/09/21
end_p_ci_up	09/29/21
begin_str	12/05/2020
