stat	value
thetaS_last_obs_p_mean	0.9895342
thetaI_last_obs_p_mean	0.001073673
thetaR_last_obs_p_mean	0.009392128
thetaS_last_obs_p_ci_low	0.9892514
thetaS_last_obs_p_ci_med	0.9895346
thetaS_last_obs_p_ci_up	0.989814
thetaI_last_obs_p_ci_low	0.0009830921
thetaI_last_obs_p_ci_med	0.00107316
thetaI_last_obs_p_ci_up	0.001166414
thetaR_last_obs_p_ci_low	0.009127058
thetaR_last_obs_p_ci_med	0.00939202
thetaR_last_obs_p_ci_up	0.009658055
R0_p_mean	1.942684
R0_p_ci_low	1.257299
R0_p_ci_med	1.794357
R0_p_ci_up	3.467099
gamma_p_mean	0.05341527
gamma_p_ci_low	0.01427417
gamma_p_ci_med	0.04743648
gamma_p_ci_up	0.1247984
beta_p_mean	0.09182324
beta_p_ci_low	0.03998923
beta_p_ci_med	0.08715161
beta_p_ci_up	0.1686044
incidence_mean	0.1596554
incidence_ci_low	0.01778104
incidence_ci_median	0.1078175
incidence_ci_up	0.5635129
thetaI_tp1_mean	0.03103591
thetaI_tp1_ci_low	0.0003119075
thetaI_tp1_ci_med	0.01581714
thetaI_tp1_ci_up	0.1493286
thetaR_tp1_mean	0.06973091
thetaR_tp1_ci_low	0.01490617
thetaR_tp1_ci_med	0.05002535
thetaR_tp1_ci_up	0.2390816
Y_tp1_mean	0.03103578
Y_tp1_ci_low	0.0003088502
Y_tp1_ci_med	0.01580431
Y_tp1_ci_up	0.149242
R_tp1_mean	0.06973168
R_tp1_ci_low	0.0149254
R_tp1_ci_med	0.05001056
R_tp1_ci_up	0.2390722
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1149749
thetaR_max_ci_low	0.01637951
thetaR_max_ci_med	0.07923727
thetaR_max_ci_up	0.4036485
cumInf_mean	0.1596554
cumInf_ci_low	0.01778104
cumInf_ci_med	0.1078175
cumInf_ci_up	0.5635129
dthetaI_tp1_date	09/28/21
first_tp_mean	08/17/21
first_tp_ci_low	04/06/21
first_tp_ci_med	10/02/21
first_tp_ci_up	10/30/21
dthetaI_tp2_date	09/28/21
second_tp_mean	08/25/21
second_tp_ci_low	04/10/21
second_tp_ci_med	10/09/21
second_tp_ci_up	10/30/21
end_p_mean	10/29/21
end_p_ci_low	10/30/21
end_p_ci_med	10/30/21
end_p_ci_up	10/30/21
begin_str	01/05/2021
