stat	value
thetaS_last_obs_p_mean	0.9909932
thetaI_last_obs_p_mean	0.0003981913
thetaR_last_obs_p_mean	0.008608646
thetaS_last_obs_p_ci_low	0.9907354
thetaS_last_obs_p_ci_med	0.9909936
thetaS_last_obs_p_ci_up	0.9912472
thetaI_last_obs_p_ci_low	0.0003441924
thetaI_last_obs_p_ci_med	0.0003978751
thetaI_last_obs_p_ci_up	0.0004538783
thetaR_last_obs_p_ci_low	0.008360009
thetaR_last_obs_p_ci_med	0.008608266
thetaR_last_obs_p_ci_up	0.00886022
R0_p_mean	2.42519
R0_p_ci_low	1.30932
R0_p_ci_med	2.312244
R0_p_ci_up	4.191808
gamma_p_mean	0.01906877
gamma_p_ci_low	0.004269745
gamma_p_ci_med	0.01521341
gamma_p_ci_up	0.05767172
gamma_s_p_mean	0.001686691
gamma_s_p_ci_low	1.235764e-06
gamma_s_p_ci_med	0.0001612225
gamma_s_p_ci_up	0.01435813
beta_p_mean	0.04020135
beta_p_ci_low	0.01154941
beta_p_ci_med	0.03700737
beta_p_ci_up	0.08840109
incidence_mean	0.01003204
incidence_ci_low	0.006233418
incidence_ci_median	0.009898698
incidence_ci_up	0.01458699
thetaI_tp1_mean	0.000363091
thetaI_tp1_ci_low	0.0003205004
thetaI_tp1_ci_med	0.0003627228
thetaI_tp1_ci_up	0.000407539
thetaR_tp1_mean	0.008569459
thetaR_tp1_ci_low	0.008359173
thetaR_tp1_ci_med	0.008569418
thetaR_tp1_ci_up	0.008779941
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009079468
R_tp1_ci_low	0.00665525
R_tp1_ci_med	0.008932425
R_tp1_ci_up	0.01216951
thetaI_tp2_mean	0.0005433976
thetaI_tp2_ci_low	3.292643e-05
thetaI_tp2_ci_med	0.0004651467
thetaI_tp2_ci_up	0.001507314
thetaR_tp2_mean	0.00914693
thetaR_tp2_ci_low	0.006627975
thetaR_tp2_ci_med	0.009093757
thetaR_tp2_ci_up	0.01196433
Y_tp2_mean	0.000543231
Y_tp2_ci_low	3.051331e-05
Y_tp2_ci_med	0.000464377
Y_tp2_ci_up	0.001514042
R_tp2_mean	0.009146938
R_tp2_ci_low	0.006608511
R_tp2_ci_med	0.00909207
R_tp2_ci_up	0.01199326
thetaR_max_mean	0.00947686
thetaR_max_ci_low	0.005899746
thetaR_max_ci_med	0.009386718
thetaR_max_ci_up	0.01355851
cumInf_mean	0.01003204
cumInf_ci_low	0.006233418
cumInf_ci_med	0.009898698
cumInf_ci_up	0.01458699
dthetaI_tp1_date	03/27/21
first_tp_mean	03/24/21
first_tp_ci_low	03/17/21
first_tp_ci_med	03/25/21
first_tp_ci_up	03/29/21
dthetaI_tp2_date	06/04/21
second_tp_mean	04/07/21
second_tp_ci_low	03/19/21
second_tp_ci_med	03/29/21
second_tp_ci_up	06/04/21
end_p_mean	07/24/21
end_p_ci_low	06/26/21
end_p_ci_med	07/26/21
end_p_ci_up	07/26/21
begin_str	12/20/2020
