stat	value
thetaS_last_obs_p_mean	0.9815341
thetaI_last_obs_p_mean	0.00278985
thetaR_last_obs_p_mean	0.01567602
thetaS_last_obs_p_ci_low	0.9810934
thetaS_last_obs_p_ci_med	0.9815335
thetaS_last_obs_p_ci_up	0.9819762
thetaI_last_obs_p_ci_low	0.002620563
thetaI_last_obs_p_ci_med	0.002788708
thetaI_last_obs_p_ci_up	0.002965685
thetaR_last_obs_p_ci_low	0.01527107
thetaR_last_obs_p_ci_med	0.01567643
thetaR_last_obs_p_ci_up	0.01608101
R0_p_mean	1.524415
R0_p_ci_low	1.263029
R0_p_ci_med	1.482945
R0_p_ci_up	2.046955
gamma_p_mean	0.0740471
gamma_p_ci_low	0.03570635
gamma_p_ci_med	0.07436058
gamma_p_ci_up	0.1104059
gamma_s_p_mean	0.001880672
gamma_s_p_ci_low	1.214823e-06
gamma_s_p_ci_med	0.0001636031
gamma_s_p_ci_up	0.0160729
beta_p_mean	0.1098326
beta_p_ci_low	0.06896848
beta_p_ci_med	0.1101627
beta_p_ci_up	0.1487501
incidence_mean	0.3680715
incidence_ci_low	0.1577452
incidence_ci_median	0.3659165
incidence_ci_up	0.5926153
thetaI_tp1_mean	0.03600837
thetaI_tp1_ci_low	0.01183125
thetaI_tp1_ci_med	0.03285389
thetaI_tp1_ci_up	0.07852496
thetaR_tp1_mean	0.1017614
thetaR_tp1_ci_low	0.04606958
thetaR_tp1_ci_med	0.09649823
thetaR_tp1_ci_up	0.1865911
Y_tp1_mean	0.0360074
Y_tp1_ci_low	0.01183693
Y_tp1_ci_med	0.03285005
Y_tp1_ci_up	0.07845537
R_tp1_mean	0.1017634
R_tp1_ci_low	0.04607803
R_tp1_ci_med	0.09650133
R_tp1_ci_up	0.1866614
thetaI_tp2_mean	0.05838065
thetaI_tp2_ci_low	0.01962053
thetaI_tp2_ci_med	0.05172683
thetaI_tp2_ci_up	0.1364457
thetaR_tp2_mean	0.2663446
thetaR_tp2_ci_low	0.1043686
thetaR_tp2_ci_med	0.2602745
thetaR_tp2_ci_up	0.4605326
Y_tp2_mean	0.0583811
Y_tp2_ci_low	0.0196162
Y_tp2_ci_med	0.05173494
Y_tp2_ci_up	0.1364748
R_tp2_mean	0.2663469
R_tp2_ci_low	0.1043546
R_tp2_ci_med	0.2602792
R_tp2_ci_up	0.4606489
thetaR_max_mean	0.3111088
thetaR_max_ci_low	0.1250784
thetaR_max_ci_med	0.3077432
thetaR_max_ci_up	0.5149049
cumInf_mean	0.3680715
cumInf_ci_low	0.1577452
cumInf_ci_med	0.3659165
cumInf_ci_up	0.5926153
dthetaI_tp1_date	08/07/21
first_tp_mean	08/11/21
first_tp_ci_low	07/10/21
first_tp_ci_med	08/11/21
first_tp_ci_up	09/25/21
dthetaI_tp2_date	09/24/21
second_tp_mean	09/08/21
second_tp_ci_low	08/04/21
second_tp_ci_med	09/11/21
second_tp_ci_up	10/05/21
end_p_mean	10/06/21
end_p_ci_low	10/06/21
end_p_ci_med	10/06/21
end_p_ci_up	10/06/21
begin_str	03/02/2021
