stat	value
thetaS_last_obs_p_mean	0.9860082
thetaI_last_obs_p_mean	0.002396929
thetaR_last_obs_p_mean	0.01159483
thetaS_last_obs_p_ci_low	0.9856775
thetaS_last_obs_p_ci_med	0.9860082
thetaS_last_obs_p_ci_up	0.9863368
thetaI_last_obs_p_ci_low	0.002262386
thetaI_last_obs_p_ci_med	0.00239647
thetaI_last_obs_p_ci_up	0.002534634
thetaR_last_obs_p_ci_low	0.01129617
thetaR_last_obs_p_ci_med	0.01159478
thetaR_last_obs_p_ci_up	0.01189538
R0_p_mean	1.765759
R0_p_ci_low	1.383033
R0_p_ci_med	1.697157
R0_p_ci_up	2.559024
gamma_p_mean	0.07103863
gamma_p_ci_low	0.031587
gamma_p_ci_med	0.07034573
gamma_p_ci_up	0.114646
beta_p_mean	0.1200399
beta_p_ci_low	0.07606697
beta_p_ci_med	0.1196308
beta_p_ci_up	0.1668001
incidence_mean	0.1061048
incidence_ci_low	0.04535333
incidence_ci_median	0.09630057
incidence_ci_up	0.2218979
thetaI_tp1_mean	0.01536781
thetaI_tp1_ci_low	0.002696753
thetaI_tp1_ci_med	0.01225967
thetaI_tp1_ci_up	0.04594458
thetaR_tp1_mean	0.06141128
thetaR_tp1_ci_low	0.03313365
thetaR_tp1_ci_med	0.05851041
thetaR_tp1_ci_up	0.1061114
Y_tp1_mean	0.01536838
Y_tp1_ci_low	0.002692967
Y_tp1_ci_med	0.0122526
Y_tp1_ci_up	0.04595747
R_tp1_mean	0.06141249
R_tp1_ci_low	0.03311815
R_tp1_ci_med	0.05851534
R_tp1_ci_up	0.1061211
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08649584
thetaR_max_ci_low	0.04071123
thetaR_max_ci_med	0.08056769
thetaR_max_ci_up	0.1656567
cumInf_mean	0.1061048
cumInf_ci_low	0.04535333
cumInf_ci_med	0.09630057
cumInf_ci_up	0.2218979
dthetaI_tp1_date	08/02/21
first_tp_mean	05/31/21
first_tp_ci_low	04/15/21
first_tp_ci_med	04/26/21
first_tp_ci_up	08/26/21
dthetaI_tp2_date	08/02/21
second_tp_mean	06/22/21
second_tp_ci_low	04/16/21
second_tp_ci_med	07/13/21
second_tp_ci_up	08/26/21
end_p_mean	08/26/21
end_p_ci_low	08/26/21
end_p_ci_med	08/26/21
end_p_ci_up	08/26/21
begin_str	01/20/2021
