stat	value
thetaS_last_obs_p_mean	0.99171
thetaI_last_obs_p_mean	0.0001259837
thetaR_last_obs_p_mean	0.008164011
thetaS_last_obs_p_ci_low	0.991466
thetaS_last_obs_p_ci_med	0.9917104
thetaS_last_obs_p_ci_up	0.9919515
thetaI_last_obs_p_ci_low	9.726545e-05
thetaI_last_obs_p_ci_med	0.0001255964
thetaI_last_obs_p_ci_up	0.0001568553
thetaR_last_obs_p_ci_low	0.007924311
thetaR_last_obs_p_ci_med	0.008163887
thetaR_last_obs_p_ci_up	0.008406738
R0_p_mean	1.066243
R0_p_ci_low	0.6022786
R0_p_ci_med	0.9964624
R0_p_ci_up	1.972434
gamma_p_mean	0.04957859
gamma_p_ci_low	0.006311424
gamma_p_ci_med	0.04013132
gamma_p_ci_up	0.1434547
beta_p_mean	0.048897
beta_p_ci_low	0.007577928
beta_p_ci_med	0.03965121
beta_p_ci_up	0.1397488
incidence_mean	0.008630077
incidence_ci_low	0.006429661
incidence_ci_median	0.008573425
incidence_ci_up	0.01116752
thetaI_tp1_mean	0.0001223123
thetaI_tp1_ci_low	9.844572e-05
thetaI_tp1_ci_med	0.0001220782
thetaI_tp1_ci_up	0.0001475468
thetaR_tp1_mean	0.008148142
thetaR_tp1_ci_low	0.007945854
thetaR_tp1_ci_med	0.008147947
thetaR_tp1_ci_up	0.008351222
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008340131
R_tp1_ci_low	0.00673993
R_tp1_ci_med	0.008286516
R_tp1_ci_up	0.0102107
thetaI_tp2_mean	0.0001258706
thetaI_tp2_ci_low	8.327709e-05
thetaI_tp2_ci_med	0.0001246754
thetaI_tp2_ci_up	0.0001753282
thetaR_tp2_mean	0.008170895
thetaR_tp2_ci_low	0.007806118
thetaR_tp2_ci_med	0.008169264
thetaR_tp2_ci_up	0.00854389
Y_tp2_mean	0.0001258141
Y_tp2_ci_low	7.137577e-05
Y_tp2_ci_med	0.0001237673
Y_tp2_ci_up	0.0001921962
R_tp2_mean	0.008171066
R_tp2_ci_low	0.007688212
R_tp2_ci_med	0.008169414
R_tp2_ci_up	0.008663406
thetaR_max_mean	0.008498662
thetaR_max_ci_low	0.006344862
thetaR_max_ci_med	0.008450389
thetaR_max_ci_up	0.01093572
cumInf_mean	0.008630077
cumInf_ci_low	0.006429661
cumInf_ci_med	0.008573425
cumInf_ci_up	0.01116752
dthetaI_tp1_date	02/26/21
first_tp_mean	01/03/21
first_tp_ci_low	11/21/20
first_tp_ci_med	12/26/20
first_tp_ci_up	02/27/21
dthetaI_tp2_date	03/01/21
second_tp_mean	01/05/21
second_tp_ci_low	11/23/20
second_tp_ci_med	12/27/20
second_tp_ci_up	03/01/21
end_p_mean	04/24/21
end_p_ci_low	03/27/21
end_p_ci_med	04/28/21
end_p_ci_up	04/28/21
begin_str	11/21/2020
