stat	value
thetaS_last_obs_p_mean	0.9917106
thetaI_last_obs_p_mean	0.0001259463
thetaR_last_obs_p_mean	0.008163428
thetaS_last_obs_p_ci_low	0.9914666
thetaS_last_obs_p_ci_med	0.9917109
thetaS_last_obs_p_ci_up	0.9919521
thetaI_last_obs_p_ci_low	9.704576e-05
thetaI_last_obs_p_ci_med	0.0001255435
thetaI_last_obs_p_ci_up	0.0001569408
thetaR_last_obs_p_ci_low	0.007923581
thetaR_last_obs_p_ci_med	0.008163209
thetaR_last_obs_p_ci_up	0.008405742
R0_p_mean	1.064903
R0_p_ci_low	0.6022042
R0_p_ci_med	0.9955935
R0_p_ci_up	1.966211
gamma_p_mean	0.04967918
gamma_p_ci_low	0.006297333
gamma_p_ci_med	0.04022596
gamma_p_ci_up	0.1428142
beta_p_mean	0.04896107
beta_p_ci_low	0.007527144
beta_p_ci_med	0.03973304
beta_p_ci_up	0.1392753
incidence_mean	0.008631025
incidence_ci_low	0.006420397
incidence_ci_median	0.008573837
incidence_ci_up	0.01116782
thetaI_tp1_mean	0.000121997
thetaI_tp1_ci_low	9.80655e-05
thetaI_tp1_ci_med	0.0001216761
thetaI_tp1_ci_up	0.0001477435
thetaR_tp1_mean	0.008147825
thetaR_tp1_ci_low	0.007945717
thetaR_tp1_ci_med	0.008147572
thetaR_tp1_ci_up	0.008352115
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008339695
R_tp1_ci_low	0.006736229
R_tp1_ci_med	0.008286479
R_tp1_ci_up	0.0102077
thetaI_tp2_mean	0.0001258169
thetaI_tp2_ci_low	8.314069e-05
thetaI_tp2_ci_med	0.0001246227
thetaI_tp2_ci_up	0.0001751575
thetaR_tp2_mean	0.00816971
thetaR_tp2_ci_low	0.007804371
thetaR_tp2_ci_med	0.008168607
thetaR_tp2_ci_up	0.008542188
Y_tp2_mean	0.000125888
Y_tp2_ci_low	7.100303e-05
Y_tp2_ci_med	0.0001238517
Y_tp2_ci_up	0.0001925247
R_tp2_mean	0.008169951
R_tp2_ci_low	0.007689188
R_tp2_ci_med	0.008168198
R_tp2_ci_up	0.008665808
thetaR_max_mean	0.008499835
thetaR_max_ci_low	0.006337047
thetaR_max_ci_med	0.008451473
thetaR_max_ci_up	0.01094298
cumInf_mean	0.008631025
cumInf_ci_low	0.006420397
cumInf_ci_med	0.008573837
cumInf_ci_up	0.01116782
dthetaI_tp1_date	02/26/21
first_tp_mean	01/03/21
first_tp_ci_low	11/21/20
first_tp_ci_med	12/26/20
first_tp_ci_up	02/27/21
dthetaI_tp2_date	03/01/21
second_tp_mean	01/05/21
second_tp_ci_low	11/23/20
second_tp_ci_med	12/28/20
second_tp_ci_up	03/01/21
end_p_mean	04/24/21
end_p_ci_low	03/27/21
end_p_ci_med	04/28/21
end_p_ci_up	04/28/21
begin_str	11/21/2020
