stat	value
thetaS_last_obs_p_mean	0.9873775
thetaI_last_obs_p_mean	0.001999925
thetaR_last_obs_p_mean	0.01062258
thetaS_last_obs_p_ci_low	0.9870621
thetaS_last_obs_p_ci_med	0.9873783
thetaS_last_obs_p_ci_up	0.9876901
thetaI_last_obs_p_ci_low	0.001876471
thetaI_last_obs_p_ci_med	0.001999257
thetaI_last_obs_p_ci_up	0.00212567
thetaR_last_obs_p_ci_low	0.01033683
thetaR_last_obs_p_ci_med	0.01062209
thetaR_last_obs_p_ci_up	0.01091043
R0_p_mean	1.914629
R0_p_ci_low	1.392585
R0_p_ci_med	1.804536
R0_p_ci_up	3.091102
gamma_p_mean	0.06468217
gamma_p_ci_low	0.02380694
gamma_p_ci_med	0.06273126
gamma_p_ci_up	0.1167033
beta_p_mean	0.1152083
beta_p_ci_low	0.06791877
beta_p_ci_med	0.1136177
beta_p_ci_up	0.171165
incidence_mean	0.02040836
incidence_ci_low	0.01555266
incidence_ci_median	0.02023974
incidence_ci_up	0.0262274
thetaI_tp1_mean	0.002592839
thetaI_tp1_ci_low	0.001872967
thetaI_tp1_ci_med	0.002573888
thetaI_tp1_ci_up	0.003418889
thetaR_tp1_mean	0.01221075
thetaR_tp1_ci_low	0.01062592
thetaR_tp1_ci_med	0.01218234
thetaR_tp1_ci_up	0.01393666
Y_tp1_mean	0.002592668
Y_tp1_ci_low	0.00185202
Y_tp1_ci_med	0.002573638
Y_tp1_ci_up	0.003439873
R_tp1_mean	0.01221106
R_tp1_ci_low	0.01058414
R_tp1_ci_med	0.01218438
R_tp1_ci_up	0.01398913
thetaI_tp2_mean	0.002870494
thetaI_tp2_ci_low	0.001878859
thetaI_tp2_ci_med	0.00283423
thetaI_tp2_ci_up	0.00406543
thetaR_tp2_mean	0.01309506
thetaR_tp2_ci_low	0.01095972
thetaR_tp2_ci_med	0.01305288
thetaR_tp2_ci_up	0.0154751
Y_tp2_mean	0.002870547
Y_tp2_ci_low	0.001864943
Y_tp2_ci_med	0.002834287
Y_tp2_ci_up	0.004080537
R_tp2_mean	0.01309513
R_tp2_ci_low	0.01092783
R_tp2_ci_med	0.01305106
R_tp2_ci_up	0.01550817
thetaR_max_mean	0.01868586
thetaR_max_ci_low	0.01386388
thetaR_max_ci_med	0.01859888
thetaR_max_ci_up	0.02399616
cumInf_mean	0.02040836
cumInf_ci_low	0.01555266
cumInf_ci_med	0.02023974
cumInf_ci_up	0.0262274
dthetaI_tp1_date	05/05/21
first_tp_mean	04/22/21
first_tp_ci_low	04/13/21
first_tp_ci_med	04/21/21
first_tp_ci_up	05/06/21
dthetaI_tp2_date	05/10/21
second_tp_mean	05/07/21
second_tp_ci_low	04/24/21
second_tp_ci_med	05/10/21
second_tp_ci_up	05/30/21
end_p_mean	06/21/21
end_p_ci_low	06/22/21
end_p_ci_med	06/22/21
end_p_ci_up	06/22/21
begin_str	01/15/2021
