stat	value
thetaS_last_obs_p_mean	0.9895338
thetaI_last_obs_p_mean	0.001073658
thetaR_last_obs_p_mean	0.009392506
thetaS_last_obs_p_ci_low	0.9892507
thetaS_last_obs_p_ci_med	0.9895343
thetaS_last_obs_p_ci_up	0.9898138
thetaI_last_obs_p_ci_low	0.0009830584
thetaI_last_obs_p_ci_med	0.001073327
thetaI_last_obs_p_ci_up	0.001165855
thetaR_last_obs_p_ci_low	0.009128453
thetaR_last_obs_p_ci_med	0.009392001
thetaR_last_obs_p_ci_up	0.009660061
R0_p_mean	1.942123
R0_p_ci_low	1.256663
R0_p_ci_med	1.793518
R0_p_ci_up	3.469971
gamma_p_mean	0.0534856
gamma_p_ci_low	0.01426947
gamma_p_ci_med	0.04751737
gamma_p_ci_up	0.1249033
beta_p_mean	0.09191628
beta_p_ci_low	0.04011929
beta_p_ci_med	0.08732783
beta_p_ci_up	0.168855
incidence_mean	0.01360194
incidence_ci_low	0.01015281
incidence_ci_median	0.01349602
incidence_ci_up	0.01764892
thetaI_tp1_mean	0.001013739
thetaI_tp1_ci_low	0.0009382196
thetaI_tp1_ci_med	0.001013629
thetaI_tp1_ci_up	0.001090513
thetaR_tp1_mean	0.009328815
thetaR_tp1_ci_low	0.009100088
thetaR_tp1_ci_med	0.009328789
thetaR_tp1_ci_up	0.009558755
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01124581
R_tp1_ci_low	0.008910352
R_tp1_ci_med	0.01096458
R_tp1_ci_up	0.01500957
thetaI_tp2_mean	0.001402619
thetaI_tp2_ci_low	0.000793056
thetaI_tp2_ci_med	0.001375514
thetaI_tp2_ci_up	0.002169366
thetaR_tp2_mean	0.01042531
thetaR_tp2_ci_low	0.008847465
thetaR_tp2_ci_med	0.01038229
thetaR_tp2_ci_up	0.01223804
Y_tp2_mean	0.001402558
Y_tp2_ci_low	0.0007817278
Y_tp2_ci_med	0.001374304
Y_tp2_ci_up	0.002182815
R_tp2_mean	0.01042513
R_tp2_ci_low	0.008809224
R_tp2_ci_med	0.01038056
R_tp2_ci_up	0.01228014
thetaR_max_mean	0.01265513
thetaR_max_ci_low	0.009290558
thetaR_max_ci_med	0.01256914
thetaR_max_ci_up	0.01650085
cumInf_mean	0.01360194
cumInf_ci_low	0.01015281
cumInf_ci_med	0.01349602
cumInf_ci_up	0.01764892
dthetaI_tp1_date	04/13/21
first_tp_mean	04/10/21
first_tp_ci_low	04/04/21
first_tp_ci_med	04/11/21
first_tp_ci_up	04/14/21
dthetaI_tp2_date	04/30/21
second_tp_mean	04/25/21
second_tp_ci_low	04/10/21
second_tp_ci_med	04/20/21
second_tp_ci_up	05/22/21
end_p_mean	06/11/21
end_p_ci_low	06/12/21
end_p_ci_med	06/12/21
end_p_ci_up	06/12/21
begin_str	01/05/2021
