stat	value
thetaS_last_obs_p_mean	0.9895349
thetaI_last_obs_p_mean	0.001073352
thetaR_last_obs_p_mean	0.009391769
thetaS_last_obs_p_ci_low	0.9892525
thetaS_last_obs_p_ci_med	0.9895355
thetaS_last_obs_p_ci_up	0.9898159
thetaI_last_obs_p_ci_low	0.0009831744
thetaI_last_obs_p_ci_med	0.001072966
thetaI_last_obs_p_ci_up	0.001165917
thetaR_last_obs_p_ci_low	0.009126537
thetaR_last_obs_p_ci_med	0.009391436
thetaR_last_obs_p_ci_up	0.009660562
R0_p_mean	1.94141
R0_p_ci_low	1.258181
R0_p_ci_med	1.794829
R0_p_ci_up	3.458638
gamma_p_mean	0.05344124
gamma_p_ci_low	0.01431795
gamma_p_ci_med	0.04736973
gamma_p_ci_up	0.1250944
beta_p_mean	0.09184564
beta_p_ci_low	0.04005772
beta_p_ci_med	0.08710927
beta_p_ci_up	0.1689858
incidence_mean	0.01680114
incidence_ci_low	0.01053762
incidence_ci_median	0.01619083
incidence_ci_up	0.02681528
thetaI_tp1_mean	0.001013728
thetaI_tp1_ci_low	0.0009387115
thetaI_tp1_ci_med	0.001013481
thetaI_tp1_ci_up	0.001089917
thetaR_tp1_mean	0.009328218
thetaR_tp1_ci_low	0.009100425
thetaR_tp1_ci_med	0.009328112
thetaR_tp1_ci_up	0.009556133
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01309368
R_tp1_ci_low	0.009104469
R_tp1_ci_med	0.0126336
R_tp1_ci_up	0.01984399
thetaI_tp2_mean	0.001513098
thetaI_tp2_ci_low	0.0005573559
thetaI_tp2_ci_med	0.001441709
thetaI_tp2_ci_up	0.002880917
thetaR_tp2_mean	0.01150305
thetaR_tp2_ci_low	0.009036749
thetaR_tp2_ci_med	0.01139949
thetaR_tp2_ci_up	0.01452174
Y_tp2_mean	0.001512988
Y_tp2_ci_low	0.0005514587
Y_tp2_ci_med	0.001441556
Y_tp2_ci_up	0.002888306
R_tp2_mean	0.01150317
R_tp2_ci_low	0.009012727
R_tp2_ci_med	0.01140239
R_tp2_ci_up	0.01454873
thetaR_max_mean	0.01573517
thetaR_max_ci_low	0.01003972
thetaR_max_ci_med	0.01537603
thetaR_max_ci_up	0.02354603
cumInf_mean	0.01680114
cumInf_ci_low	0.01053762
cumInf_ci_med	0.01619083
cumInf_ci_up	0.02681528
dthetaI_tp1_date	04/13/21
first_tp_mean	04/11/21
first_tp_ci_low	04/04/21
first_tp_ci_med	04/11/21
first_tp_ci_up	04/14/21
dthetaI_tp2_date	05/14/21
second_tp_mean	05/04/21
second_tp_ci_low	04/08/21
second_tp_ci_med	05/04/21
second_tp_ci_up	06/19/21
end_p_mean	08/09/21
end_p_ci_low	07/15/21
end_p_ci_med	08/11/21
end_p_ci_up	08/11/21
begin_str	01/05/2021
