stat	value
thetaS_last_obs_p_mean	0.9909892
thetaI_last_obs_p_mean	0.0003959139
thetaR_last_obs_p_mean	0.008614918
thetaS_last_obs_p_ci_low	0.9907308
thetaS_last_obs_p_ci_med	0.9909896
thetaS_last_obs_p_ci_up	0.9912431
thetaI_last_obs_p_ci_low	0.0003426544
thetaI_last_obs_p_ci_med	0.000395623
thetaI_last_obs_p_ci_up	0.0004512328
thetaR_last_obs_p_ci_low	0.008366515
thetaR_last_obs_p_ci_med	0.008614287
thetaR_last_obs_p_ci_up	0.00886678
R0_p_mean	1.515345
R0_p_ci_low	0.8494293
R0_p_ci_med	1.391985
R0_p_ci_up	2.851957
gamma_p_mean	0.04066726
gamma_p_ci_low	0.006447838
gamma_p_ci_med	0.03113311
gamma_p_ci_up	0.1282718
beta_p_mean	0.05438702
beta_p_ci_low	0.01002287
beta_p_ci_med	0.04629024
beta_p_ci_up	0.1461938
incidence_mean	0.01149027
incidence_ci_low	0.006938268
incidence_ci_median	0.01089927
incidence_ci_up	0.01982233
thetaI_tp1_mean	0.0003408453
thetaI_tp1_ci_low	0.0002996216
thetaI_tp1_ci_med	0.0003405659
thetaI_tp1_ci_up	0.0003837477
thetaR_tp1_mean	0.008547775
thetaR_tp1_ci_low	0.008340771
thetaR_tp1_ci_med	0.008547638
thetaR_tp1_ci_up	0.008757246
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009671239
R_tp1_ci_low	0.007122346
R_tp1_ci_med	0.009333532
R_tp1_ci_up	0.01387748
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01075929
thetaR_max_ci_low	0.006701042
thetaR_max_ci_med	0.01039075
thetaR_max_ci_up	0.01707868
cumInf_mean	0.01149027
cumInf_ci_low	0.006938268
cumInf_ci_med	0.01089927
cumInf_ci_up	0.01982233
dthetaI_tp1_date	03/26/21
first_tp_mean	03/27/21
first_tp_ci_low	03/17/21
first_tp_ci_med	03/25/21
first_tp_ci_up	07/21/21
dthetaI_tp2_date	03/26/21
second_tp_mean	04/05/21
second_tp_ci_low	03/19/21
second_tp_ci_med	03/29/21
second_tp_ci_up	07/23/21
end_p_mean	07/22/21
end_p_ci_low	06/11/21
end_p_ci_med	07/26/21
end_p_ci_up	07/26/21
begin_str	12/20/2020
