stat	value
thetaS_last_obs_p_mean	0.9860082
thetaI_last_obs_p_mean	0.002396929
thetaR_last_obs_p_mean	0.01159483
thetaS_last_obs_p_ci_low	0.9856775
thetaS_last_obs_p_ci_med	0.9860082
thetaS_last_obs_p_ci_up	0.9863368
thetaI_last_obs_p_ci_low	0.002262386
thetaI_last_obs_p_ci_med	0.00239647
thetaI_last_obs_p_ci_up	0.002534634
thetaR_last_obs_p_ci_low	0.01129617
thetaR_last_obs_p_ci_med	0.01159478
thetaR_last_obs_p_ci_up	0.01189538
R0_p_mean	1.765759
R0_p_ci_low	1.383033
R0_p_ci_med	1.697157
R0_p_ci_up	2.559024
gamma_p_mean	0.07103863
gamma_p_ci_low	0.031587
gamma_p_ci_med	0.07034573
gamma_p_ci_up	0.114646
beta_p_mean	0.1200399
beta_p_ci_low	0.07606697
beta_p_ci_med	0.1196308
beta_p_ci_up	0.1668001
incidence_mean	0.03061577
incidence_ci_low	0.02063639
incidence_ci_median	0.02964301
incidence_ci_up	0.04633179
thetaI_tp1_mean	0.00251309
thetaI_tp1_ci_low	0.002293263
thetaI_tp1_ci_med	0.002511385
thetaI_tp1_ci_up	0.002741908
thetaR_tp1_mean	0.01176961
thetaR_tp1_ci_low	0.01128679
thetaR_tp1_ci_med	0.01176862
thetaR_tp1_ci_up	0.01226083
Y_tp1_mean	0.002512908
Y_tp1_ci_low	0.00223346
Y_tp1_ci_med	0.002510554
Y_tp1_ci_up	0.002807722
R_tp1_mean	0.01177046
R_tp1_ci_low	0.01115463
R_tp1_ci_med	0.01176825
R_tp1_ci_up	0.01239662
thetaI_tp2_mean	0.003505353
thetaI_tp2_ci_low	0.002025006
thetaI_tp2_ci_med	0.003424441
thetaI_tp2_ci_up	0.005459598
thetaR_tp2_mean	0.01709117
thetaR_tp2_ci_low	0.01362548
thetaR_tp2_ci_med	0.01705218
thetaR_tp2_ci_up	0.02078956
Y_tp2_mean	0.003505351
Y_tp2_ci_low	0.002015242
Y_tp2_ci_med	0.003422743
Y_tp2_ci_up	0.005476009
R_tp2_mean	0.01709099
R_tp2_ci_low	0.01359662
R_tp2_ci_med	0.01705333
R_tp2_ci_up	0.0208225
thetaR_max_mean	0.02940635
thetaR_max_ci_low	0.020295
thetaR_max_ci_med	0.02878311
thetaR_max_ci_up	0.04201712
cumInf_mean	0.03061577
cumInf_ci_low	0.02063639
cumInf_ci_med	0.02964301
cumInf_ci_up	0.04633179
dthetaI_tp1_date	04/30/21
first_tp_mean	04/22/21
first_tp_ci_low	04/14/21
first_tp_ci_med	04/22/21
first_tp_ci_up	04/30/21
dthetaI_tp2_date	05/24/21
second_tp_mean	05/20/21
second_tp_ci_low	04/25/21
second_tp_ci_med	05/21/21
second_tp_ci_up	06/16/21
end_p_mean	08/25/21
end_p_ci_low	08/26/21
end_p_ci_med	08/26/21
end_p_ci_up	08/26/21
begin_str	01/20/2021
