stat	value
thetaS_last_obs_p_mean	0.9915105
thetaI_last_obs_p_mean	0.0001623317
thetaR_last_obs_p_mean	0.008327208
thetaS_last_obs_p_ci_low	0.9912639
thetaS_last_obs_p_ci_med	0.9915102
thetaS_last_obs_p_ci_up	0.9917549
thetaI_last_obs_p_ci_low	0.0001291288
thetaI_last_obs_p_ci_med	0.000161969
thetaI_last_obs_p_ci_up	0.0001976673
thetaR_last_obs_p_ci_low	0.008084343
thetaR_last_obs_p_ci_med	0.008327637
thetaR_last_obs_p_ci_up	0.008571391
R0_p_mean	1.155677
R0_p_ci_low	0.6300185
R0_p_ci_med	1.063872
R0_p_ci_up	2.206339
gamma_p_mean	0.04469899
gamma_p_ci_low	0.00578439
gamma_p_ci_med	0.03408276
gamma_p_ci_up	0.1412832
beta_p_mean	0.04675285
beta_p_ci_low	0.007230301
beta_p_ci_med	0.03697667
beta_p_ci_up	0.1406816
incidence_mean	0.008640617
incidence_ci_low	0.006510979
incidence_ci_median	0.008601125
incidence_ci_up	0.01099622
thetaI_tp1_mean	0.0001590581
thetaI_tp1_ci_low	0.0001307209
thetaI_tp1_ci_med	0.0001587713
thetaI_tp1_ci_up	0.0001889
thetaR_tp1_mean	0.008316554
thetaR_tp1_ci_low	0.008105522
thetaR_tp1_ci_med	0.008316033
thetaR_tp1_ci_up	0.008529871
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008481179
R_tp1_ci_low	0.006866375
R_tp1_ci_med	0.008439005
R_tp1_ci_up	0.01030272
thetaI_tp2_mean	0.0001616894
thetaI_tp2_ci_low	0.0001015114
thetaI_tp2_ci_med	0.0001597842
thetaI_tp2_ci_up	0.0002331495
thetaR_tp2_mean	0.008341436
thetaR_tp2_ci_low	0.007878125
thetaR_tp2_ci_med	0.008340123
thetaR_tp2_ci_up	0.008815658
Y_tp2_mean	0.0001617485
Y_tp2_ci_low	9.000649e-05
Y_tp2_ci_med	0.000159086
Y_tp2_ci_up	0.0002494083
R_tp2_mean	0.008341434
R_tp2_ci_low	0.007779843
R_tp2_ci_med	0.00833943
R_tp2_ci_up	0.008920041
thetaR_max_mean	0.008568537
thetaR_max_ci_low	0.006451048
thetaR_max_ci_med	0.008531233
thetaR_max_ci_up	0.01091292
cumInf_mean	0.008640617
cumInf_ci_low	0.006510979
cumInf_ci_med	0.008601125
cumInf_ci_up	0.01099622
dthetaI_tp1_date	03/13/21
first_tp_mean	02/13/21
first_tp_ci_low	12/05/20
first_tp_ci_med	02/27/21
first_tp_ci_up	03/14/21
dthetaI_tp2_date	03/16/21
second_tp_mean	02/15/21
second_tp_ci_low	12/07/20
second_tp_ci_med	03/01/21
second_tp_ci_up	03/17/21
end_p_mean	05/07/21
end_p_ci_low	04/12/21
end_p_ci_med	05/12/21
end_p_ci_up	05/12/21
begin_str	12/05/2020
