stat	value
thetaS_last_obs_p_mean	0.9909903
thetaI_last_obs_p_mean	0.0003959265
thetaR_last_obs_p_mean	0.008613773
thetaS_last_obs_p_ci_low	0.9907329
thetaS_last_obs_p_ci_med	0.9909909
thetaS_last_obs_p_ci_up	0.9912452
thetaI_last_obs_p_ci_low	0.0003424026
thetaI_last_obs_p_ci_med	0.0003955431
thetaI_last_obs_p_ci_up	0.0004512855
thetaR_last_obs_p_ci_low	0.008364952
thetaR_last_obs_p_ci_med	0.008613333
thetaR_last_obs_p_ci_up	0.008865038
R0_p_mean	1.515552
R0_p_ci_low	0.8531454
R0_p_ci_med	1.392618
R0_p_ci_up	2.852217
gamma_p_mean	0.04082184
gamma_p_ci_low	0.006487857
gamma_p_ci_med	0.03125776
gamma_p_ci_up	0.1296645
beta_p_mean	0.05460803
beta_p_ci_low	0.01009249
beta_p_ci_med	0.04648101
beta_p_ci_up	0.1475491
incidence_mean	0.01114466
incidence_ci_low	0.007662135
incidence_ci_median	0.01065147
incidence_ci_up	0.01763346
thetaI_tp1_mean	0.0009312106
thetaI_tp1_ci_low	8.42534e-05
thetaI_tp1_ci_med	0.0007125408
thetaI_tp1_ci_up	0.003097083
thetaR_tp1_mean	0.009975301
thetaR_tp1_ci_low	0.00721813
thetaR_tp1_ci_med	0.009725622
thetaR_tp1_ci_up	0.01429431
Y_tp1_mean	0.0009311855
Y_tp1_ci_low	8.181417e-05
Y_tp1_ci_med	0.0007128661
Y_tp1_ci_up	0.00309552
R_tp1_mean	0.009975313
R_tp1_ci_low	0.007195103
R_tp1_ci_med	0.009726456
R_tp1_ci_up	0.01431061
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0101415
thetaR_max_ci_low	0.007201311
thetaR_max_ci_med	0.009833445
thetaR_max_ci_up	0.01502249
cumInf_mean	0.01114466
cumInf_ci_low	0.007662135
cumInf_ci_med	0.01065147
cumInf_ci_up	0.01763346
dthetaI_tp1_date	05/23/21
first_tp_mean	03/31/21
first_tp_ci_low	03/17/21
first_tp_ci_med	03/26/21
first_tp_ci_up	05/23/21
dthetaI_tp2_date	05/23/21
second_tp_mean	04/03/21
second_tp_ci_low	03/19/21
second_tp_ci_med	03/28/21
second_tp_ci_up	05/23/21
end_p_mean	05/26/21
end_p_ci_low	05/27/21
end_p_ci_med	05/27/21
end_p_ci_up	05/27/21
begin_str	12/20/2020
