stat	value
thetaS_last_obs_p_mean	0.9917095
thetaI_last_obs_p_mean	0.0001261041
thetaR_last_obs_p_mean	0.008164414
thetaS_last_obs_p_ci_low	0.991466
thetaS_last_obs_p_ci_med	0.9917101
thetaS_last_obs_p_ci_up	0.9919505
thetaI_last_obs_p_ci_low	9.721554e-05
thetaI_last_obs_p_ci_med	0.0001257644
thetaI_last_obs_p_ci_up	0.0001571672
thetaR_last_obs_p_ci_low	0.007925283
thetaR_last_obs_p_ci_med	0.008163814
thetaR_last_obs_p_ci_up	0.008405929
R0_p_mean	1.065295
R0_p_ci_low	0.6020842
R0_p_ci_med	0.9955739
R0_p_ci_up	1.968717
gamma_p_mean	0.04967006
gamma_p_ci_low	0.00629207
gamma_p_ci_med	0.04026673
gamma_p_ci_up	0.1430914
beta_p_mean	0.04895789
beta_p_ci_low	0.007566023
beta_p_ci_med	0.03977598
beta_p_ci_up	0.1395728
incidence_mean	0.008452379
incidence_ci_low	0.005536699
incidence_ci_median	0.008373151
incidence_ci_up	0.01180666
thetaI_tp1_mean	0.0001221389
thetaI_tp1_ci_low	9.810393e-05
thetaI_tp1_ci_med	0.0001218449
thetaI_tp1_ci_up	0.0001477266
thetaR_tp1_mean	0.008148793
thetaR_tp1_ci_low	0.007946635
thetaR_tp1_ci_med	0.008148338
thetaR_tp1_ci_up	0.008351966
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00835181
R_tp1_ci_low	0.006143745
R_tp1_ci_med	0.008288226
R_tp1_ci_up	0.01087902
thetaI_tp2_mean	0.0001260118
thetaI_tp2_ci_low	8.349476e-05
thetaI_tp2_ci_med	0.0001247562
thetaI_tp2_ci_up	0.0001754957
thetaR_tp2_mean	0.008170986
thetaR_tp2_ci_low	0.007804681
thetaR_tp2_ci_med	0.008169051
thetaR_tp2_ci_up	0.008545102
Y_tp2_mean	0.0001259532
Y_tp2_ci_low	7.108177e-05
Y_tp2_ci_med	0.0001239417
Y_tp2_ci_up	0.0001923834
R_tp2_mean	0.008170925
R_tp2_ci_low	0.00768803
R_tp2_ci_med	0.008168563
R_tp2_ci_up	0.008666309
thetaR_max_mean	0.008425416
thetaR_max_ci_low	0.00552049
thetaR_max_ci_med	0.008346808
thetaR_max_ci_up	0.01177208
cumInf_mean	0.008452379
cumInf_ci_low	0.005536699
cumInf_ci_med	0.008373151
cumInf_ci_up	0.01180666
dthetaI_tp1_date	02/26/21
first_tp_mean	01/03/21
first_tp_ci_low	11/21/20
first_tp_ci_med	12/27/20
first_tp_ci_up	02/27/21
dthetaI_tp2_date	03/01/21
second_tp_mean	01/05/21
second_tp_ci_low	11/23/20
second_tp_ci_med	12/28/20
second_tp_ci_up	03/02/21
end_p_mean	05/15/21
end_p_ci_low	03/24/21
end_p_ci_med	05/11/21
end_p_ci_up	06/27/21
begin_str	11/21/2020
