stat	value
thetaS_last_obs_p_mean	0.9915102
thetaI_last_obs_p_mean	0.0001623001
thetaR_last_obs_p_mean	0.008327475
thetaS_last_obs_p_ci_low	0.9912638
thetaS_last_obs_p_ci_med	0.9915106
thetaS_last_obs_p_ci_up	0.9917553
thetaI_last_obs_p_ci_low	0.0001293332
thetaI_last_obs_p_ci_med	0.0001617974
thetaI_last_obs_p_ci_up	0.0001978098
thetaR_last_obs_p_ci_low	0.008084497
thetaR_last_obs_p_ci_med	0.008327305
thetaR_last_obs_p_ci_up	0.008571459
R0_p_mean	1.154338
R0_p_ci_low	0.6262124
R0_p_ci_med	1.062878
R0_p_ci_up	2.203734
gamma_p_mean	0.04483805
gamma_p_ci_low	0.005753596
gamma_p_ci_med	0.03425716
gamma_p_ci_up	0.1413094
beta_p_mean	0.04685472
beta_p_ci_low	0.007258262
beta_p_ci_med	0.03711706
beta_p_ci_up	0.1409198
incidence_mean	0.008709828
incidence_ci_low	0.00573784
incidence_ci_median	0.008634906
incidence_ci_up	0.01213284
thetaI_tp1_mean	0.0001589574
thetaI_tp1_ci_low	0.0001306544
thetaI_tp1_ci_med	0.0001586494
thetaI_tp1_ci_up	0.0001888408
thetaR_tp1_mean	0.008316773
thetaR_tp1_ci_low	0.008105485
thetaR_tp1_ci_med	0.008316573
thetaR_tp1_ci_up	0.008529077
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008561178
R_tp1_ci_low	0.006329052
R_tp1_ci_med	0.008489303
R_tp1_ci_up	0.01114585
thetaI_tp2_mean	0.0001617698
thetaI_tp2_ci_low	0.0001013784
thetaI_tp2_ci_med	0.0001598518
thetaI_tp2_ci_up	0.0002331772
thetaR_tp2_mean	0.008341984
thetaR_tp2_ci_low	0.007877395
thetaR_tp2_ci_med	0.008339691
thetaR_tp2_ci_up	0.008818954
Y_tp2_mean	0.0001618308
Y_tp2_ci_low	8.997205e-05
Y_tp2_ci_med	0.000159116
Y_tp2_ci_up	0.0002495926
R_tp2_mean	0.008341774
R_tp2_ci_low	0.007778012
R_tp2_ci_med	0.008339075
R_tp2_ci_up	0.008919913
thetaR_max_mean	0.00866429
thetaR_max_ci_low	0.005708598
thetaR_max_ci_med	0.008591609
thetaR_max_ci_up	0.01206718
cumInf_mean	0.008709828
cumInf_ci_low	0.00573784
cumInf_ci_med	0.008634906
cumInf_ci_up	0.01213284
dthetaI_tp1_date	03/13/21
first_tp_mean	02/13/21
first_tp_ci_low	12/05/20
first_tp_ci_med	02/27/21
first_tp_ci_up	03/14/21
dthetaI_tp2_date	03/16/21
second_tp_mean	02/16/21
second_tp_ci_low	12/07/20
second_tp_ci_med	03/01/21
second_tp_ci_up	03/24/21
end_p_mean	06/08/21
end_p_ci_low	04/13/21
end_p_ci_med	06/11/21
end_p_ci_up	07/11/21
begin_str	12/05/2020
