stat	value
thetaS_last_obs_p_mean	0.9915101
thetaI_last_obs_p_mean	0.0001623305
thetaR_last_obs_p_mean	0.008327617
thetaS_last_obs_p_ci_low	0.9912625
thetaS_last_obs_p_ci_med	0.9915105
thetaS_last_obs_p_ci_up	0.9917546
thetaI_last_obs_p_ci_low	0.0001290745
thetaI_last_obs_p_ci_med	0.0001620322
thetaI_last_obs_p_ci_up	0.0001975115
thetaR_last_obs_p_ci_low	0.008085582
thetaR_last_obs_p_ci_med	0.008327034
thetaR_last_obs_p_ci_up	0.008572556
R0_p_mean	1.154717
R0_p_ci_low	0.6272347
R0_p_ci_med	1.063419
R0_p_ci_up	2.208221
gamma_p_mean	0.04486861
gamma_p_ci_low	0.005771155
gamma_p_ci_med	0.03420662
gamma_p_ci_up	0.1418062
beta_p_mean	0.04688877
beta_p_ci_low	0.007245362
beta_p_ci_med	0.03709401
beta_p_ci_up	0.1409444
incidence_mean	0.008960505
incidence_ci_low	0.006667602
incidence_ci_median	0.008883531
incidence_ci_up	0.01168966
thetaI_tp1_mean	0.0001588836
thetaI_tp1_ci_low	0.0001303485
thetaI_tp1_ci_med	0.0001585809
thetaI_tp1_ci_up	0.0001891255
thetaR_tp1_mean	0.008317155
thetaR_tp1_ci_low	0.008106112
thetaR_tp1_ci_med	0.008317251
thetaR_tp1_ci_up	0.008528029
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008547261
R_tp1_ci_low	0.006924523
R_tp1_ci_med	0.008482162
R_tp1_ci_up	0.01049399
thetaI_tp2_mean	0.000164373
thetaI_tp2_ci_low	6.189707e-05
thetaI_tp2_ci_med	0.0001580471
thetaI_tp2_ci_up	0.0003025196
thetaR_tp2_mean	0.008386603
thetaR_tp2_ci_low	0.007556529
thetaR_tp2_ci_med	0.0083821
thetaR_tp2_ci_up	0.009245244
Y_tp2_mean	0.0001644371
Y_tp2_ci_low	5.638974e-05
Y_tp2_ci_med	0.0001573429
Y_tp2_ci_up	0.0003123173
R_tp2_mean	0.008387104
R_tp2_ci_low	0.007501564
R_tp2_ci_med	0.008380848
R_tp2_ci_up	0.009305777
thetaR_max_mean	0.008759617
thetaR_max_ci_low	0.006542171
thetaR_max_ci_med	0.008698415
thetaR_max_ci_up	0.01132176
cumInf_mean	0.008960505
cumInf_ci_low	0.006667602
cumInf_ci_med	0.008883531
cumInf_ci_up	0.01168966
dthetaI_tp1_date	03/13/21
first_tp_mean	02/15/21
first_tp_ci_low	12/05/20
first_tp_ci_med	02/28/21
first_tp_ci_up	03/14/21
dthetaI_tp2_date	03/22/21
second_tp_mean	02/16/21
second_tp_ci_low	12/07/20
second_tp_ci_med	03/02/21
second_tp_ci_up	03/25/21
end_p_mean	05/10/21
end_p_ci_low	04/18/21
end_p_ci_med	05/12/21
end_p_ci_up	05/12/21
begin_str	12/05/2020
