stat	value
thetaS_last_obs_p_mean	0.9873772
thetaI_last_obs_p_mean	0.002000349
thetaR_last_obs_p_mean	0.01062245
thetaS_last_obs_p_ci_low	0.987063
thetaS_last_obs_p_ci_med	0.9873778
thetaS_last_obs_p_ci_up	0.9876888
thetaI_last_obs_p_ci_low	0.001876856
thetaI_last_obs_p_ci_med	0.001999753
thetaI_last_obs_p_ci_up	0.002126147
thetaR_last_obs_p_ci_low	0.01033695
thetaR_last_obs_p_ci_med	0.01062175
thetaR_last_obs_p_ci_up	0.01090963
R0_p_mean	1.913689
R0_p_ci_low	1.39379
R0_p_ci_med	1.805735
R0_p_ci_up	3.071202
gamma_p_mean	0.06465793
gamma_p_ci_low	0.02393876
gamma_p_ci_med	0.0627083
gamma_p_ci_up	0.116481
beta_p_mean	0.1152069
beta_p_ci_low	0.06783729
beta_p_ci_med	0.1136983
beta_p_ci_up	0.1708373
incidence_mean	0.08134492
incidence_ci_low	0.03558017
incidence_ci_median	0.0760178
incidence_ci_up	0.1575473
thetaI_tp1_mean	0.02619997
thetaI_tp1_ci_low	0.009373634
thetaI_tp1_ci_med	0.02395961
thetaI_tp1_ci_up	0.0558983
thetaR_tp1_mean	0.0431571
thetaR_tp1_ci_low	0.01964378
thetaR_tp1_ci_med	0.04048679
thetaR_tp1_ci_up	0.08209738
Y_tp1_mean	0.02619878
Y_tp1_ci_low	0.009360032
Y_tp1_ci_med	0.02395298
Y_tp1_ci_up	0.0559276
R_tp1_mean	0.04315701
R_tp1_ci_low	0.01964188
R_tp1_ci_med	0.04049142
R_tp1_ci_up	0.08215409
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05043691
thetaR_max_ci_low	0.02141341
thetaR_max_ci_med	0.04693196
thetaR_max_ci_up	0.09971269
cumInf_mean	0.08134492
cumInf_ci_low	0.03558017
cumInf_ci_med	0.0760178
cumInf_ci_up	0.1575473
dthetaI_tp1_date	06/18/21
first_tp_mean	06/17/21
first_tp_ci_low	06/18/21
first_tp_ci_med	06/18/21
first_tp_ci_up	06/18/21
dthetaI_tp2_date	06/18/21
second_tp_mean	06/17/21
second_tp_ci_low	06/18/21
second_tp_ci_med	06/18/21
second_tp_ci_up	06/18/21
end_p_mean	06/22/21
end_p_ci_low	06/22/21
end_p_ci_med	06/22/21
end_p_ci_up	06/22/21
begin_str	01/15/2021
