stat	value
thetaS_last_obs_p_mean	0.9909903
thetaI_last_obs_p_mean	0.0003958841
thetaR_last_obs_p_mean	0.008613772
thetaS_last_obs_p_ci_low	0.9907324
thetaS_last_obs_p_ci_med	0.9909908
thetaS_last_obs_p_ci_up	0.991245
thetaI_last_obs_p_ci_low	0.0003421903
thetaI_last_obs_p_ci_med	0.0003956089
thetaI_last_obs_p_ci_up	0.0004515278
thetaR_last_obs_p_ci_low	0.008365671
thetaR_last_obs_p_ci_med	0.008612954
thetaR_last_obs_p_ci_up	0.008866279
R0_p_mean	1.514566
R0_p_ci_low	0.8515531
R0_p_ci_med	1.391733
R0_p_ci_up	2.852794
gamma_p_mean	0.04090961
gamma_p_ci_low	0.006458041
gamma_p_ci_med	0.0314029
gamma_p_ci_up	0.1288976
beta_p_mean	0.05468469
beta_p_ci_low	0.01001816
beta_p_ci_med	0.04659112
beta_p_ci_up	0.1468847
incidence_mean	0.01114783
incidence_ci_low	0.007652196
incidence_ci_median	0.01066379
incidence_ci_up	0.01766594
thetaI_tp1_mean	0.0009306322
thetaI_tp1_ci_low	8.516246e-05
thetaI_tp1_ci_med	0.0007115488
thetaI_tp1_ci_up	0.003075402
thetaR_tp1_mean	0.009979052
thetaR_tp1_ci_low	0.007215461
thetaR_tp1_ci_med	0.009732508
thetaR_tp1_ci_up	0.01430132
Y_tp1_mean	0.0009307229
Y_tp1_ci_low	8.270418e-05
Y_tp1_ci_med	0.0007105127
Y_tp1_ci_up	0.003074917
R_tp1_mean	0.009978522
R_tp1_ci_low	0.007193627
R_tp1_ci_med	0.009731807
R_tp1_ci_up	0.01431415
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01014527
thetaR_max_ci_low	0.007187452
thetaR_max_ci_med	0.009840168
thetaR_max_ci_up	0.01502926
cumInf_mean	0.01114783
cumInf_ci_low	0.007652196
cumInf_ci_med	0.01066379
cumInf_ci_up	0.01766594
dthetaI_tp1_date	05/23/21
first_tp_mean	03/31/21
first_tp_ci_low	03/17/21
first_tp_ci_med	03/26/21
first_tp_ci_up	05/23/21
dthetaI_tp2_date	05/23/21
second_tp_mean	04/03/21
second_tp_ci_low	03/19/21
second_tp_ci_med	03/28/21
second_tp_ci_up	05/23/21
end_p_mean	05/26/21
end_p_ci_low	05/27/21
end_p_ci_med	05/27/21
end_p_ci_up	05/27/21
begin_str	12/20/2020
