stat	value
thetaS_last_obs_p_mean	0.9854073
thetaI_last_obs_p_mean	0.002536973
thetaR_last_obs_p_mean	0.01205573
thetaS_last_obs_p_ci_low	0.985068
thetaS_last_obs_p_ci_med	0.9854076
thetaS_last_obs_p_ci_up	0.9857429
thetaI_last_obs_p_ci_low	0.002399111
thetaI_last_obs_p_ci_med	0.002536198
thetaI_last_obs_p_ci_up	0.002679004
thetaR_last_obs_p_ci_low	0.01175139
thetaR_last_obs_p_ci_med	0.01205547
thetaR_last_obs_p_ci_up	0.01236328
R0_p_mean	1.701058
R0_p_ci_low	1.371674
R0_p_ci_med	1.647904
R0_p_ci_up	2.347393
gamma_p_mean	0.07410687
gamma_p_ci_low	0.03596812
gamma_p_ci_med	0.07372901
gamma_p_ci_up	0.1144611
beta_p_mean	0.1218386
beta_p_ci_low	0.07977194
beta_p_ci_med	0.1215874
beta_p_ci_up	0.1652453
incidence_mean	0.09973702
incidence_ci_low	0.05054639
incidence_ci_median	0.09557692
incidence_ci_up	0.1731435
thetaI_tp1_mean	0.03336305
thetaI_tp1_ci_low	0.01374297
thetaI_tp1_ci_med	0.03124431
thetaI_tp1_ci_up	0.06538761
thetaR_tp1_mean	0.06637397
thetaR_tp1_ci_low	0.03268236
thetaR_tp1_ci_med	0.06365835
thetaR_tp1_ci_up	0.1158659
Y_tp1_mean	0.03336369
Y_tp1_ci_low	0.01374095
Y_tp1_ci_med	0.03124417
Y_tp1_ci_up	0.06536789
R_tp1_mean	0.06637432
R_tp1_ci_low	0.03266625
R_tp1_ci_med	0.06365936
R_tp1_ci_up	0.1159265
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06637397
thetaR_max_ci_low	0.03268236
thetaR_max_ci_med	0.06365835
thetaR_max_ci_up	0.1158659
cumInf_mean	0.09973702
cumInf_ci_low	0.05054639
cumInf_ci_med	0.09557692
cumInf_ci_up	0.1731435
dthetaI_tp1_date	06/29/21
first_tp_mean	06/28/21
first_tp_ci_low	06/27/21
first_tp_ci_med	06/29/21
first_tp_ci_up	06/29/21
dthetaI_tp2_date	06/29/21
second_tp_mean	06/28/21
second_tp_ci_low	06/27/21
second_tp_ci_med	06/29/21
second_tp_ci_up	06/29/21
end_p_mean	06/29/21
end_p_ci_low	06/29/21
end_p_ci_med	06/29/21
end_p_ci_up	06/29/21
begin_str	01/22/2021
