stat	value
thetaS_last_obs_p_mean	0.9868506
thetaI_last_obs_p_mean	0.002174413
thetaR_last_obs_p_mean	0.01097501
thetaS_last_obs_p_ci_low	0.9865308
thetaS_last_obs_p_ci_med	0.9868506
thetaS_last_obs_p_ci_up	0.9871706
thetaI_last_obs_p_ci_low	0.002046289
thetaI_last_obs_p_ci_med	0.002173872
thetaI_last_obs_p_ci_up	0.002304939
thetaR_last_obs_p_ci_low	0.01068357
thetaR_last_obs_p_ci_med	0.01097494
thetaR_last_obs_p_ci_up	0.01126593
R0_p_mean	1.863772
R0_p_ci_low	1.394727
R0_p_ci_med	1.769479
R0_p_ci_up	2.895644
gamma_p_mean	0.06686629
gamma_p_ci_low	0.02637904
gamma_p_ci_med	0.06549415
gamma_p_ci_up	0.1157405
beta_p_mean	0.1172959
beta_p_ci_low	0.07152246
beta_p_ci_med	0.1162337
beta_p_ci_up	0.1694116
incidence_mean	0.09487095
incidence_ci_low	0.04236499
incidence_ci_median	0.08945366
incidence_ci_up	0.1782635
thetaI_tp1_mean	0.0353596
thetaI_tp1_ci_low	0.01283904
thetaI_tp1_ci_med	0.03258049
thetaI_tp1_ci_up	0.07406146
thetaR_tp1_mean	0.05951136
thetaR_tp1_ci_low	0.02524442
thetaR_tp1_ci_med	0.05577968
thetaR_tp1_ci_up	0.1151213
Y_tp1_mean	0.03535917
Y_tp1_ci_low	0.01283825
Y_tp1_ci_med	0.0325793
Y_tp1_ci_up	0.07405878
R_tp1_mean	0.05951162
R_tp1_ci_low	0.02526258
R_tp1_ci_med	0.05578468
R_tp1_ci_up	0.1151452
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05951136
thetaR_max_ci_low	0.02524442
thetaR_max_ci_med	0.05577968
thetaR_max_ci_up	0.1151213
cumInf_mean	0.09487095
cumInf_ci_low	0.04236499
cumInf_ci_med	0.08945366
cumInf_ci_up	0.1782635
dthetaI_tp1_date	06/24/21
first_tp_mean	06/23/21
first_tp_ci_low	06/23/21
first_tp_ci_med	06/24/21
first_tp_ci_up	06/24/21
dthetaI_tp2_date	06/24/21
second_tp_mean	06/23/21
second_tp_ci_low	06/23/21
second_tp_ci_med	06/24/21
second_tp_ci_up	06/24/21
end_p_mean	06/24/21
end_p_ci_low	06/24/21
end_p_ci_med	06/24/21
end_p_ci_up	06/24/21
begin_str	01/17/2021
