stat	value
thetaS_last_obs_p_mean	0.9909895
thetaI_last_obs_p_mean	0.0003959862
thetaR_last_obs_p_mean	0.00861449
thetaS_last_obs_p_ci_low	0.990733
thetaS_last_obs_p_ci_med	0.99099
thetaS_last_obs_p_ci_up	0.9912446
thetaI_last_obs_p_ci_low	0.0003421933
thetaI_last_obs_p_ci_med	0.0003957339
thetaI_last_obs_p_ci_up	0.0004513039
thetaR_last_obs_p_ci_low	0.008365236
thetaR_last_obs_p_ci_med	0.008614243
thetaR_last_obs_p_ci_up	0.008864878
R0_p_mean	1.51535
R0_p_ci_low	0.8515873
R0_p_ci_med	1.391962
R0_p_ci_up	2.846892
gamma_p_mean	0.04086168
gamma_p_ci_low	0.006443618
gamma_p_ci_med	0.03133451
gamma_p_ci_up	0.1287164
beta_p_mean	0.05464785
beta_p_ci_low	0.01008248
beta_p_ci_med	0.04662517
beta_p_ci_up	0.1469254
incidence_mean	0.009543057
incidence_ci_low	0.007184101
incidence_ci_median	0.009494427
incidence_ci_up	0.01217801
thetaI_tp1_mean	0.0003627945
thetaI_tp1_ci_low	0.0003199772
thetaI_tp1_ci_med	0.0003624488
thetaI_tp1_ci_up	0.000407259
thetaR_tp1_mean	0.008570044
thetaR_tp1_ci_low	0.008360044
thetaR_tp1_ci_med	0.008569944
thetaR_tp1_ci_up	0.008780402
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009024949
R_tp1_ci_low	0.007339702
R_tp1_ci_med	0.008929699
R_tp1_ci_up	0.01113567
thetaI_tp2_mean	0.0004014517
thetaI_tp2_ci_low	0.0002835451
thetaI_tp2_ci_med	0.0003985133
thetaI_tp2_ci_up	0.0005359469
thetaR_tp2_mean	0.008662857
thetaR_tp2_ci_low	0.008096469
thetaR_tp2_ci_med	0.008659348
thetaR_tp2_ci_up	0.009244645
Y_tp2_mean	0.000401497
Y_tp2_ci_low	0.0002675427
Y_tp2_ci_med	0.0003976414
Y_tp2_ci_up	0.0005565222
R_tp2_mean	0.008662873
R_tp2_ci_low	0.008010868
R_tp2_ci_med	0.008657982
R_tp2_ci_up	0.009335336
thetaR_max_mean	0.009297598
thetaR_max_ci_low	0.006967138
thetaR_max_ci_med	0.009250385
thetaR_max_ci_up	0.01189798
cumInf_mean	0.009543057
cumInf_ci_low	0.007184101
cumInf_ci_med	0.009494427
cumInf_ci_up	0.01217801
dthetaI_tp1_date	03/27/21
first_tp_mean	03/23/21
first_tp_ci_low	03/17/21
first_tp_ci_med	03/25/21
first_tp_ci_up	03/29/21
dthetaI_tp2_date	04/01/21
second_tp_mean	03/31/21
second_tp_ci_low	03/19/21
second_tp_ci_med	03/29/21
second_tp_ci_up	04/23/21
end_p_mean	05/26/21
end_p_ci_low	05/19/21
end_p_ci_med	05/27/21
end_p_ci_up	05/27/21
begin_str	12/20/2020
