stat	value
thetaS_last_obs_p_mean	0.9895347
thetaI_last_obs_p_mean	0.001073634
thetaR_last_obs_p_mean	0.009391655
thetaS_last_obs_p_ci_low	0.9892507
thetaS_last_obs_p_ci_med	0.9895355
thetaS_last_obs_p_ci_up	0.9898146
thetaI_last_obs_p_ci_low	0.0009831659
thetaI_last_obs_p_ci_med	0.001073272
thetaI_last_obs_p_ci_up	0.001166737
thetaR_last_obs_p_ci_low	0.009126979
thetaR_last_obs_p_ci_med	0.009391186
thetaR_last_obs_p_ci_up	0.009659289
R0_p_mean	1.942643
R0_p_ci_low	1.256417
R0_p_ci_med	1.797119
R0_p_ci_up	3.454389
gamma_p_mean	0.05329979
gamma_p_ci_low	0.01424606
gamma_p_ci_med	0.0473638
gamma_p_ci_up	0.1248981
beta_p_mean	0.09167043
beta_p_ci_low	0.03972476
beta_p_ci_med	0.08707683
beta_p_ci_up	0.1687312
incidence_mean	0.03210571
incidence_ci_low	0.01394015
incidence_ci_median	0.02843121
incidence_ci_up	0.07156076
thetaI_tp1_mean	0.008788264
thetaI_tp1_ci_low	0.002005099
thetaI_tp1_ci_med	0.007387279
thetaI_tp1_ci_up	0.02373248
thetaR_tp1_mean	0.01978051
thetaR_tp1_ci_low	0.01046925
thetaR_tp1_ci_med	0.01787329
thetaR_tp1_ci_up	0.03990974
Y_tp1_mean	0.00878798
Y_tp1_ci_low	0.002005092
Y_tp1_ci_med	0.007386745
Y_tp1_ci_up	0.02374987
R_tp1_mean	0.01978032
R_tp1_ci_low	0.01045951
R_tp1_ci_med	0.01787504
R_tp1_ci_up	0.03993459
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0218528
thetaR_max_ci_low	0.010733
thetaR_max_ci_med	0.01940259
thetaR_max_ci_up	0.04703272
cumInf_mean	0.03210571
cumInf_ci_low	0.01394015
cumInf_ci_med	0.02843121
cumInf_ci_up	0.07156076
dthetaI_tp1_date	06/08/21
first_tp_mean	05/31/21
first_tp_ci_low	04/08/21
first_tp_ci_med	06/08/21
first_tp_ci_up	06/12/21
dthetaI_tp2_date	06/08/21
second_tp_mean	05/31/21
second_tp_ci_low	04/09/21
second_tp_ci_med	06/08/21
second_tp_ci_up	06/12/21
end_p_mean	06/12/21
end_p_ci_low	06/12/21
end_p_ci_med	06/12/21
end_p_ci_up	06/12/21
begin_str	01/05/2021
