stat	value
thetaS_last_obs_p_mean	0.9873779
thetaI_last_obs_p_mean	0.00199959
thetaR_last_obs_p_mean	0.01062249
thetaS_last_obs_p_ci_low	0.9870634
thetaS_last_obs_p_ci_med	0.9873784
thetaS_last_obs_p_ci_up	0.9876903
thetaI_last_obs_p_ci_low	0.001876345
thetaI_last_obs_p_ci_med	0.001999022
thetaI_last_obs_p_ci_up	0.002125551
thetaR_last_obs_p_ci_low	0.01033628
thetaR_last_obs_p_ci_med	0.0106221
thetaR_last_obs_p_ci_up	0.01090977
R0_p_mean	1.912862
R0_p_ci_low	1.3924
R0_p_ci_med	1.803827
R0_p_ci_up	3.067706
gamma_p_mean	0.0647566
gamma_p_ci_low	0.02406729
gamma_p_ci_med	0.06280971
gamma_p_ci_up	0.1172121
beta_p_mean	0.1153141
beta_p_ci_low	0.06813467
beta_p_ci_med	0.1137044
beta_p_ci_up	0.1712088
incidence_mean	0.02041601
incidence_ci_low	0.01554092
incidence_ci_median	0.02025362
incidence_ci_up	0.02625484
thetaI_tp1_mean	0.002593365
thetaI_tp1_ci_low	0.001872058
thetaI_tp1_ci_med	0.002573921
thetaI_tp1_ci_up	0.003423101
thetaR_tp1_mean	0.01221044
thetaR_tp1_ci_low	0.01063567
thetaR_tp1_ci_med	0.01218194
thetaR_tp1_ci_up	0.01394391
Y_tp1_mean	0.00259326
Y_tp1_ci_low	0.001852407
Y_tp1_ci_med	0.002573572
Y_tp1_ci_up	0.003446403
R_tp1_mean	0.01221106
R_tp1_ci_low	0.01058545
R_tp1_ci_med	0.01218459
R_tp1_ci_up	0.01398867
thetaI_tp2_mean	0.002870766
thetaI_tp2_ci_low	0.001879646
thetaI_tp2_ci_med	0.002834344
thetaI_tp2_ci_up	0.004072782
thetaR_tp2_mean	0.01309664
thetaR_tp2_ci_low	0.01096906
thetaR_tp2_ci_med	0.01305001
thetaR_tp2_ci_up	0.01547112
Y_tp2_mean	0.002870715
Y_tp2_ci_low	0.001864818
Y_tp2_ci_med	0.002833652
Y_tp2_ci_up	0.004091756
R_tp2_mean	0.01309678
R_tp2_ci_low	0.01092532
R_tp2_ci_med	0.01305229
R_tp2_ci_up	0.01550703
thetaR_max_mean	0.01869577
thetaR_max_ci_low	0.01387948
thetaR_max_ci_med	0.01861555
thetaR_max_ci_up	0.02399856
cumInf_mean	0.02041601
cumInf_ci_low	0.01554092
cumInf_ci_med	0.02025362
cumInf_ci_up	0.02625484
dthetaI_tp1_date	05/05/21
first_tp_mean	04/22/21
first_tp_ci_low	04/13/21
first_tp_ci_med	04/21/21
first_tp_ci_up	05/06/21
dthetaI_tp2_date	05/10/21
second_tp_mean	05/07/21
second_tp_ci_low	04/24/21
second_tp_ci_med	05/10/21
second_tp_ci_up	05/30/21
end_p_mean	06/21/21
end_p_ci_low	06/22/21
end_p_ci_med	06/22/21
end_p_ci_up	06/22/21
begin_str	01/15/2021
