stat	value
thetaS_last_obs_p_mean	0.9873776
thetaI_last_obs_p_mean	0.001999928
thetaR_last_obs_p_mean	0.01062249
thetaS_last_obs_p_ci_low	0.9870632
thetaS_last_obs_p_ci_med	0.9873781
thetaS_last_obs_p_ci_up	0.9876908
thetaI_last_obs_p_ci_low	0.00187628
thetaI_last_obs_p_ci_med	0.00199946
thetaI_last_obs_p_ci_up	0.002125307
thetaR_last_obs_p_ci_low	0.01033635
thetaR_last_obs_p_ci_med	0.01062212
thetaR_last_obs_p_ci_up	0.01091072
R0_p_mean	1.913614
R0_p_ci_low	1.39114
R0_p_ci_med	1.80635
R0_p_ci_up	3.077043
gamma_p_mean	0.06468582
gamma_p_ci_low	0.0239918
gamma_p_ci_med	0.06266829
gamma_p_ci_up	0.1168384
beta_p_mean	0.115218
beta_p_ci_low	0.06803694
beta_p_ci_med	0.1136961
beta_p_ci_up	0.1711271
incidence_mean	0.08127121
incidence_ci_low	0.03551479
incidence_ci_median	0.07599797
incidence_ci_up	0.1572343
thetaI_tp1_mean	0.02617607
thetaI_tp1_ci_low	0.009249425
thetaI_tp1_ci_med	0.02395585
thetaI_tp1_ci_up	0.05594911
thetaR_tp1_mean	0.04312109
thetaR_tp1_ci_low	0.01970207
thetaR_tp1_ci_med	0.04046358
thetaR_tp1_ci_up	0.08203926
Y_tp1_mean	0.02617592
Y_tp1_ci_low	0.009236926
Y_tp1_ci_med	0.02395131
Y_tp1_ci_up	0.05597157
R_tp1_mean	0.04312135
R_tp1_ci_low	0.01969004
R_tp1_ci_med	0.04046188
R_tp1_ci_up	0.08201912
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.050389
thetaR_max_ci_low	0.02146522
thetaR_max_ci_med	0.04693321
thetaR_max_ci_up	0.099464
cumInf_mean	0.08127121
cumInf_ci_low	0.03551479
cumInf_ci_med	0.07599797
cumInf_ci_up	0.1572343
dthetaI_tp1_date	06/18/21
first_tp_mean	06/17/21
first_tp_ci_low	06/18/21
first_tp_ci_med	06/18/21
first_tp_ci_up	06/18/21
dthetaI_tp2_date	06/18/21
second_tp_mean	06/17/21
second_tp_ci_low	06/18/21
second_tp_ci_med	06/18/21
second_tp_ci_up	06/18/21
end_p_mean	06/22/21
end_p_ci_low	06/22/21
end_p_ci_med	06/22/21
end_p_ci_up	06/22/21
begin_str	01/15/2021
