stat	value
thetaS_last_obs_p_mean	0.9909892
thetaI_last_obs_p_mean	0.0003959139
thetaR_last_obs_p_mean	0.008614918
thetaS_last_obs_p_ci_low	0.9907308
thetaS_last_obs_p_ci_med	0.9909896
thetaS_last_obs_p_ci_up	0.9912431
thetaI_last_obs_p_ci_low	0.0003426544
thetaI_last_obs_p_ci_med	0.000395623
thetaI_last_obs_p_ci_up	0.0004512328
thetaR_last_obs_p_ci_low	0.008366515
thetaR_last_obs_p_ci_med	0.008614287
thetaR_last_obs_p_ci_up	0.00886678
R0_p_mean	1.515345
R0_p_ci_low	0.8494293
R0_p_ci_med	1.391985
R0_p_ci_up	2.851957
gamma_p_mean	0.04066726
gamma_p_ci_low	0.006447838
gamma_p_ci_med	0.03113311
gamma_p_ci_up	0.1282718
beta_p_mean	0.05438702
beta_p_ci_low	0.01002287
beta_p_ci_med	0.04629024
beta_p_ci_up	0.1461938
incidence_mean	0.00990654
incidence_ci_low	0.006510402
incidence_ci_median	0.009796615
incidence_ci_up	0.01393503
thetaI_tp1_mean	0.0003408453
thetaI_tp1_ci_low	0.0002996216
thetaI_tp1_ci_med	0.0003405659
thetaI_tp1_ci_up	0.0003837477
thetaR_tp1_mean	0.008547775
thetaR_tp1_ci_low	0.008340771
thetaR_tp1_ci_med	0.008547638
thetaR_tp1_ci_up	0.008757246
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009315242
R_tp1_ci_low	0.006959965
R_tp1_ci_med	0.009144484
R_tp1_ci_up	0.01241039
thetaI_tp2_mean	0.0004129836
thetaI_tp2_ci_low	0.0001946898
thetaI_tp2_ci_med	0.0004014375
thetaI_tp2_ci_up	0.0006968401
thetaR_tp2_mean	0.008811594
thetaR_tp2_ci_low	0.00774791
thetaR_tp2_ci_med	0.008799931
thetaR_tp2_ci_up	0.009942548
Y_tp2_mean	0.0004129061
Y_tp2_ci_low	0.0001868712
Y_tp2_ci_med	0.0004007391
Y_tp2_ci_up	0.0007081815
R_tp2_mean	0.008811785
R_tp2_ci_low	0.007703122
R_tp2_ci_med	0.008799973
R_tp2_ci_up	0.009994035
thetaR_max_mean	0.009710946
thetaR_max_ci_low	0.006385056
thetaR_max_ci_med	0.009611795
thetaR_max_ci_up	0.01360422
cumInf_mean	0.00990654
cumInf_ci_low	0.006510402
cumInf_ci_med	0.009796615
cumInf_ci_up	0.01393503
dthetaI_tp1_date	03/26/21
first_tp_mean	03/24/21
first_tp_ci_low	03/17/21
first_tp_ci_med	03/25/21
first_tp_ci_up	03/29/21
dthetaI_tp2_date	04/10/21
second_tp_mean	04/03/21
second_tp_ci_low	03/19/21
second_tp_ci_med	03/29/21
second_tp_ci_up	05/11/21
end_p_mean	07/16/21
end_p_ci_low	05/24/21
end_p_ci_med	07/26/21
end_p_ci_up	07/26/21
begin_str	12/20/2020
