stat	value
thetaS_last_obs_p_mean	0.9915109
thetaI_last_obs_p_mean	0.0001619177
thetaR_last_obs_p_mean	0.00832721
thetaS_last_obs_p_ci_low	0.9912629
thetaS_last_obs_p_ci_med	0.9915113
thetaS_last_obs_p_ci_up	0.991755
thetaI_last_obs_p_ci_low	0.0001287548
thetaI_last_obs_p_ci_med	0.0001615261
thetaI_last_obs_p_ci_up	0.0001972064
thetaR_last_obs_p_ci_low	0.008085293
thetaR_last_obs_p_ci_med	0.008326824
thetaR_last_obs_p_ci_up	0.008572349
R0_p_mean	1.15416
R0_p_ci_low	0.6270569
R0_p_ci_med	1.06319
R0_p_ci_up	2.198801
gamma_p_mean	0.04472462
gamma_p_ci_low	0.00569322
gamma_p_ci_med	0.03398608
gamma_p_ci_up	0.141615
beta_p_mean	0.04673154
beta_p_ci_low	0.007164067
beta_p_ci_med	0.03687155
beta_p_ci_up	0.1411118
incidence_mean	0.008941173
incidence_ci_low	0.005843774
incidence_ci_median	0.008834199
incidence_ci_up	0.01262143
thetaI_tp1_mean	0.0001585665
thetaI_tp1_ci_low	0.000130177
thetaI_tp1_ci_med	0.0001582783
thetaI_tp1_ci_up	0.0001886485
thetaR_tp1_mean	0.008316791
thetaR_tp1_ci_low	0.008106639
thetaR_tp1_ci_med	0.008316697
thetaR_tp1_ci_up	0.008528003
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008631281
R_tp1_ci_low	0.006390525
R_tp1_ci_med	0.008535281
R_tp1_ci_up	0.01133457
thetaI_tp2_mean	0.00016169
thetaI_tp2_ci_low	0.0001013051
thetaI_tp2_ci_med	0.0001597791
thetaI_tp2_ci_up	0.0002331138
thetaR_tp2_mean	0.008341523
thetaR_tp2_ci_low	0.007873961
thetaR_tp2_ci_med	0.008339267
thetaR_tp2_ci_up	0.008818418
Y_tp2_mean	0.0001616596
Y_tp2_ci_low	8.986021e-05
Y_tp2_ci_med	0.0001589192
Y_tp2_ci_up	0.0002493203
R_tp2_mean	0.008341594
R_tp2_ci_low	0.007777342
R_tp2_ci_med	0.00833862
R_tp2_ci_up	0.008918696
thetaR_max_mean	0.008832363
thetaR_max_ci_low	0.005786063
thetaR_max_ci_med	0.008736851
thetaR_max_ci_up	0.01239777
cumInf_mean	0.008941173
cumInf_ci_low	0.005843774
cumInf_ci_med	0.008834199
cumInf_ci_up	0.01262143
dthetaI_tp1_date	03/13/21
first_tp_mean	02/13/21
first_tp_ci_low	12/05/20
first_tp_ci_med	02/27/21
first_tp_ci_up	03/14/21
dthetaI_tp2_date	03/16/21
second_tp_mean	02/16/21
second_tp_ci_low	12/07/20
second_tp_ci_med	03/01/21
second_tp_ci_up	03/26/21
end_p_mean	06/16/21
end_p_ci_low	04/15/21
end_p_ci_med	07/09/21
end_p_ci_up	07/11/21
begin_str	12/05/2020
