stat	value
thetaS_last_obs_p_mean	0.9895349
thetaI_last_obs_p_mean	0.001073352
thetaR_last_obs_p_mean	0.009391769
thetaS_last_obs_p_ci_low	0.9892525
thetaS_last_obs_p_ci_med	0.9895355
thetaS_last_obs_p_ci_up	0.9898159
thetaI_last_obs_p_ci_low	0.0009831744
thetaI_last_obs_p_ci_med	0.001072966
thetaI_last_obs_p_ci_up	0.001165917
thetaR_last_obs_p_ci_low	0.009126537
thetaR_last_obs_p_ci_med	0.009391436
thetaR_last_obs_p_ci_up	0.009660562
R0_p_mean	1.94141
R0_p_ci_low	1.258181
R0_p_ci_med	1.794829
R0_p_ci_up	3.458638
gamma_p_mean	0.05344124
gamma_p_ci_low	0.01431795
gamma_p_ci_med	0.04736973
gamma_p_ci_up	0.1250944
beta_p_mean	0.09184564
beta_p_ci_low	0.04005772
beta_p_ci_med	0.08710927
beta_p_ci_up	0.1689858
incidence_mean	0.04227021
incidence_ci_low	0.0147153
incidence_ci_median	0.03445833
incidence_ci_up	0.1163052
thetaI_tp1_mean	0.01013111
thetaI_tp1_ci_low	0.0003000629
thetaI_tp1_ci_med	0.005973579
thetaI_tp1_ci_up	0.04500206
thetaR_tp1_mean	0.03213909
thetaR_tp1_ci_low	0.0128049
thetaR_tp1_ci_med	0.02767878
thetaR_tp1_ci_up	0.07773386
Y_tp1_mean	0.01013093
Y_tp1_ci_low	0.0003001505
Y_tp1_ci_med	0.005971508
Y_tp1_ci_up	0.04500577
R_tp1_mean	0.03213971
R_tp1_ci_low	0.01278189
R_tp1_ci_med	0.02768504
R_tp1_ci_up	0.07768833
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03213909
thetaR_max_ci_low	0.0128049
thetaR_max_ci_med	0.02767878
thetaR_max_ci_up	0.07773386
cumInf_mean	0.04227021
cumInf_ci_low	0.0147153
cumInf_ci_med	0.03445833
cumInf_ci_up	0.1163052
dthetaI_tp1_date	08/11/21
first_tp_mean	05/25/21
first_tp_ci_low	04/05/21
first_tp_ci_med	04/13/21
first_tp_ci_up	08/11/21
dthetaI_tp2_date	08/11/21
second_tp_mean	06/04/21
second_tp_ci_low	04/06/21
second_tp_ci_med	05/13/21
second_tp_ci_up	08/11/21
end_p_mean	08/10/21
end_p_ci_low	08/11/21
end_p_ci_med	08/11/21
end_p_ci_up	08/11/21
begin_str	01/05/2021
