stat	value
thetaS_last_obs_p_mean	0.9815212
thetaI_last_obs_p_mean	0.002784134
thetaR_last_obs_p_mean	0.01569466
thetaS_last_obs_p_ci_low	0.9811246
thetaS_last_obs_p_ci_med	0.9815214
thetaS_last_obs_p_ci_up	0.9819182
thetaI_last_obs_p_ci_low	0.002631235
thetaI_last_obs_p_ci_med	0.002783177
thetaI_last_obs_p_ci_up	0.002942036
thetaR_last_obs_p_ci_low	0.01533321
thetaR_last_obs_p_ci_med	0.01569431
thetaR_last_obs_p_ci_up	0.0160601
R0_p_mean	1.402424
R0_p_ci_low	1.225407
R0_p_ci_med	1.387955
R0_p_ci_up	1.662637
gamma_p_mean	0.08428716
gamma_p_ci_low	0.05361872
gamma_p_ci_med	0.0843103
gamma_p_ci_up	0.1146972
beta_p_mean	0.1169871
beta_p_ci_low	0.08372283
beta_p_ci_med	0.1170817
beta_p_ci_up	0.1498924
incidence_mean	0.2606296
incidence_ci_low	0.117075
incidence_ci_median	0.2549893
incidence_ci_up	0.4374993
thetaI_tp1_mean	0.02618746
thetaI_tp1_ci_low	0.009628025
thetaI_tp1_ci_med	0.0243824
thetaI_tp1_ci_up	0.0531869
thetaR_tp1_mean	0.09291732
thetaR_tp1_ci_low	0.04965512
thetaR_tp1_ci_med	0.08924674
thetaR_tp1_ci_up	0.1571382
Y_tp1_mean	0.02618863
Y_tp1_ci_low	0.009627505
Y_tp1_ci_med	0.02437986
Y_tp1_ci_up	0.05320439
R_tp1_mean	0.09291886
R_tp1_ci_low	0.04961802
R_tp1_ci_med	0.08923841
R_tp1_ci_up	0.1570982
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.219594
thetaR_max_ci_low	0.09819048
thetaR_max_ci_med	0.2135243
thetaR_max_ci_up	0.3757597
cumInf_mean	0.2606296
cumInf_ci_low	0.117075
cumInf_ci_med	0.2549893
cumInf_ci_up	0.4374993
dthetaI_tp1_date	08/05/21
first_tp_mean	08/03/21
first_tp_ci_low	04/23/21
first_tp_ci_med	08/07/21
first_tp_ci_up	09/12/21
dthetaI_tp2_date	08/05/21
second_tp_mean	08/19/21
second_tp_ci_low	05/04/21
second_tp_ci_med	08/23/21
second_tp_ci_up	09/18/21
end_p_mean	09/18/21
end_p_ci_low	09/18/21
end_p_ci_med	09/18/21
end_p_ci_up	09/18/21
begin_str	02/12/2021
