stat	value
thetaS_last_obs_p_mean	0.9909935
thetaI_last_obs_p_mean	0.0003980615
thetaR_last_obs_p_mean	0.008608466
thetaS_last_obs_p_ci_low	0.9907367
thetaS_last_obs_p_ci_med	0.9909939
thetaS_last_obs_p_ci_up	0.9912479
thetaI_last_obs_p_ci_low	0.0003445268
thetaI_last_obs_p_ci_med	0.0003976476
thetaI_last_obs_p_ci_up	0.0004538859
thetaR_last_obs_p_ci_low	0.008359596
thetaR_last_obs_p_ci_med	0.008608173
thetaR_last_obs_p_ci_up	0.008859613
R0_p_mean	2.424591
R0_p_ci_low	1.307568
R0_p_ci_med	2.311021
R0_p_ci_up	4.200802
gamma_p_mean	0.01905378
gamma_p_ci_low	0.004276535
gamma_p_ci_med	0.01518119
gamma_p_ci_up	0.05752642
gamma_s_p_mean	0.00141568
gamma_s_p_ci_low	1.202972e-06
gamma_s_p_ci_med	0.0001576902
gamma_s_p_ci_up	0.0125268
beta_p_mean	0.04012647
beta_p_ci_low	0.01156881
beta_p_ci_med	0.03693875
beta_p_ci_up	0.08808778
incidence_mean	0.01015211
incidence_ci_low	0.005022336
incidence_ci_median	0.009927232
incidence_ci_up	0.01650742
thetaI_tp1_mean	0.0003631946
thetaI_tp1_ci_low	0.0003204822
thetaI_tp1_ci_med	0.0003628958
thetaI_tp1_ci_up	0.0004079845
thetaR_tp1_mean	0.008569513
thetaR_tp1_ci_low	0.008358795
thetaR_tp1_ci_med	0.008569392
thetaR_tp1_ci_up	0.008781815
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009267316
R_tp1_ci_low	0.006057298
R_tp1_ci_med	0.009056007
R_tp1_ci_up	0.01339479
thetaI_tp2_mean	0.0005083465
thetaI_tp2_ci_low	0.0001026201
thetaI_tp2_ci_med	0.0004683658
thetaI_tp2_ci_up	0.001140822
thetaR_tp2_mean	0.008918903
thetaR_tp2_ci_low	0.007059454
thetaR_tp2_ci_med	0.008888739
thetaR_tp2_ci_up	0.01095301
Y_tp2_mean	0.0005081653
Y_tp2_ci_low	9.934457e-05
Y_tp2_ci_med	0.000467457
Y_tp2_ci_up	0.001147545
R_tp2_mean	0.008919481
R_tp2_ci_low	0.007031535
R_tp2_ci_med	0.008888396
R_tp2_ci_up	0.01098213
thetaR_max_mean	0.009704336
thetaR_max_ci_low	0.004801817
thetaR_max_ci_med	0.00955484
thetaR_max_ci_up	0.01537602
cumInf_mean	0.01015211
cumInf_ci_low	0.005022336
cumInf_ci_med	0.009927232
cumInf_ci_up	0.01650742
dthetaI_tp1_date	03/27/21
first_tp_mean	03/24/21
first_tp_ci_low	03/17/21
first_tp_ci_med	03/25/21
first_tp_ci_up	03/29/21
dthetaI_tp2_date	05/07/21
second_tp_mean	04/29/21
second_tp_ci_low	03/19/21
second_tp_ci_med	03/29/21
second_tp_ci_up	09/30/21
end_p_mean	09/29/21
end_p_ci_low	06/22/21
end_p_ci_med	10/14/21
end_p_ci_up	10/14/21
begin_str	12/20/2020
