stat	value
thetaS_last_obs_p_mean	0.9909903
thetaI_last_obs_p_mean	0.0003958008
thetaR_last_obs_p_mean	0.008613899
thetaS_last_obs_p_ci_low	0.9907334
thetaS_last_obs_p_ci_med	0.9909907
thetaS_last_obs_p_ci_up	0.991245
thetaI_last_obs_p_ci_low	0.00034218
thetaI_last_obs_p_ci_med	0.0003954621
thetaI_last_obs_p_ci_up	0.0004514984
thetaR_last_obs_p_ci_low	0.008365875
thetaR_last_obs_p_ci_med	0.008613884
thetaR_last_obs_p_ci_up	0.008864337
R0_p_mean	1.512875
R0_p_ci_low	0.8520812
R0_p_ci_med	1.390313
R0_p_ci_up	2.833212
gamma_p_mean	0.04088764
gamma_p_ci_low	0.006531447
gamma_p_ci_med	0.03141064
gamma_p_ci_up	0.1288013
beta_p_mean	0.05463011
beta_p_ci_low	0.01000829
beta_p_ci_med	0.04658566
beta_p_ci_up	0.1465718
incidence_mean	0.01301668
incidence_ci_low	0.006196233
incidence_ci_median	0.01120661
incidence_ci_up	0.0318981
thetaI_tp1_mean	0.0003627943
thetaI_tp1_ci_low	0.0003201217
thetaI_tp1_ci_med	0.0003625244
thetaI_tp1_ci_up	0.0004072458
thetaR_tp1_mean	0.00856938
thetaR_tp1_ci_low	0.008359071
thetaR_tp1_ci_med	0.008569192
thetaR_tp1_ci_up	0.008779691
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01006761
R_tp1_ci_low	0.006724715
R_tp1_ci_med	0.009567452
R_tp1_ci_up	0.01581558
thetaI_tp2_mean	0.0004354417
thetaI_tp2_ci_low	0.00014297
thetaI_tp2_ci_med	0.0004123402
thetaI_tp2_ci_up	0.0008611829
thetaR_tp2_mean	0.008970614
thetaR_tp2_ci_low	0.007551761
thetaR_tp2_ci_med	0.008944847
thetaR_tp2_ci_up	0.01053545
Y_tp2_mean	0.0004355346
Y_tp2_ci_low	0.0001372737
Y_tp2_ci_med	0.0004114712
Y_tp2_ci_up	0.0008694192
R_tp2_mean	0.008970179
R_tp2_ci_low	0.007515305
R_tp2_ci_med	0.008943578
R_tp2_ci_up	0.01056727
thetaR_max_mean	0.01181729
thetaR_max_ci_low	0.006070831
thetaR_max_ci_med	0.01081095
thetaR_max_ci_up	0.02404069
cumInf_mean	0.01301668
cumInf_ci_low	0.006196233
cumInf_ci_med	0.01120661
cumInf_ci_up	0.0318981
dthetaI_tp1_date	03/27/21
first_tp_mean	04/06/21
first_tp_ci_low	03/17/21
first_tp_ci_med	03/25/21
first_tp_ci_up	10/14/21
dthetaI_tp2_date	04/19/21
second_tp_mean	04/15/21
second_tp_ci_low	03/19/21
second_tp_ci_med	03/29/21
second_tp_ci_up	10/14/21
end_p_mean	09/17/21
end_p_ci_low	06/01/21
end_p_ci_med	10/14/21
end_p_ci_up	10/14/21
begin_str	12/20/2020
