stat	value
thetaS_last_obs_p_mean	0.9915106
thetaI_last_obs_p_mean	0.0001621243
thetaR_last_obs_p_mean	0.008327313
thetaS_last_obs_p_ci_low	0.991263
thetaS_last_obs_p_ci_med	0.9915109
thetaS_last_obs_p_ci_up	0.9917552
thetaI_last_obs_p_ci_low	0.0001288666
thetaI_last_obs_p_ci_med	0.0001617763
thetaI_last_obs_p_ci_up	0.0001975872
thetaR_last_obs_p_ci_low	0.008085212
thetaR_last_obs_p_ci_med	0.008326808
thetaR_last_obs_p_ci_up	0.008572057
R0_p_mean	1.154564
R0_p_ci_low	0.6281117
R0_p_ci_med	1.063605
R0_p_ci_up	2.196486
gamma_p_mean	0.04476902
gamma_p_ci_low	0.005787142
gamma_p_ci_med	0.03421609
gamma_p_ci_up	0.1412495
beta_p_mean	0.0468062
beta_p_ci_low	0.007260306
beta_p_ci_med	0.03707889
beta_p_ci_up	0.1405229
incidence_mean	0.009014429
incidence_ci_low	0.005091939
incidence_ci_median	0.008819294
incidence_ci_up	0.01399543
thetaI_tp1_mean	0.0001589042
thetaI_tp1_ci_low	0.0001300373
thetaI_tp1_ci_med	0.0001585876
thetaI_tp1_ci_up	0.0001892303
thetaR_tp1_mean	0.008316879
thetaR_tp1_ci_low	0.008105943
thetaR_tp1_ci_med	0.008316339
thetaR_tp1_ci_up	0.008529513
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008697114
R_tp1_ci_low	0.005838772
R_tp1_ci_med	0.008570689
R_tp1_ci_up	0.01217129
thetaI_tp2_mean	0.000162129
thetaI_tp2_ci_low	0.0001015482
thetaI_tp2_ci_med	0.0001602732
thetaI_tp2_ci_up	0.0002335743
thetaR_tp2_mean	0.008342226
thetaR_tp2_ci_low	0.007878144
thetaR_tp2_ci_med	0.00834026
thetaR_tp2_ci_up	0.008816567
Y_tp2_mean	0.000162106
Y_tp2_ci_low	8.984143e-05
Y_tp2_ci_med	0.0001593023
Y_tp2_ci_up	0.0002499377
R_tp2_mean	0.008343131
R_tp2_ci_low	0.007782842
R_tp2_ci_med	0.008339942
R_tp2_ci_up	0.008921906
thetaR_max_mean	0.008907614
thetaR_max_ci_low	0.005065404
thetaR_max_ci_med	0.008748794
thetaR_max_ci_up	0.01365628
cumInf_mean	0.009014429
cumInf_ci_low	0.005091939
cumInf_ci_med	0.008819294
cumInf_ci_up	0.01399543
dthetaI_tp1_date	03/13/21
first_tp_mean	02/14/21
first_tp_ci_low	12/05/20
first_tp_ci_med	02/27/21
first_tp_ci_up	03/14/21
dthetaI_tp2_date	03/16/21
second_tp_mean	02/17/21
second_tp_ci_low	12/07/20
second_tp_ci_med	03/01/21
second_tp_ci_up	04/01/21
end_p_mean	07/09/21
end_p_ci_low	04/14/21
end_p_ci_med	06/25/21
end_p_ci_up	09/29/21
begin_str	12/05/2020
