stat	value
thetaS_last_obs_p_mean	0.9915141
thetaI_last_obs_p_mean	0.000163408
thetaR_last_obs_p_mean	0.008322453
thetaS_last_obs_p_ci_low	0.9912653
thetaS_last_obs_p_ci_med	0.9915149
thetaS_last_obs_p_ci_up	0.9917603
thetaI_last_obs_p_ci_low	0.0001298203
thetaI_last_obs_p_ci_med	0.0001629884
thetaI_last_obs_p_ci_up	0.0001991566
thetaR_last_obs_p_ci_low	0.008079152
thetaR_last_obs_p_ci_med	0.00832192
thetaR_last_obs_p_ci_up	0.008569037
R0_p_mean	2.205675
R0_p_ci_low	1.116637
R0_p_ci_med	2.102215
R0_p_ci_up	3.904589
gamma_p_mean	0.01552588
gamma_p_ci_low	0.002856332
gamma_p_ci_med	0.01125232
gamma_p_ci_up	0.05669002
gamma_s_p_mean	0.001338095
gamma_s_p_ci_low	1.180731e-06
gamma_s_p_ci_med	0.000157736
gamma_s_p_ci_up	0.01158493
beta_p_mean	0.0286008
beta_p_ci_low	0.0071292
beta_p_ci_med	0.02484417
beta_p_ci_up	0.07350706
incidence_mean	0.009582781
incidence_ci_low	0.004513631
incidence_ci_median	0.009049039
incidence_ci_up	0.01775751
thetaI_tp1_mean	0.0007166253
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001539815
thetaI_tp1_ci_up	0.004480679
thetaR_tp1_mean	0.008866156
thetaR_tp1_ci_low	0.004334489
thetaR_tp1_ci_med	0.008635551
thetaR_tp1_ci_up	0.01460661
Y_tp1_mean	0.0007163553
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001522973
Y_tp1_ci_up	0.004484788
R_tp1_mean	0.008866081
R_tp1_ci_low	0.004327141
R_tp1_ci_med	0.008634981
R_tp1_ci_up	0.01461712
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008866156
thetaR_max_ci_low	0.004334489
thetaR_max_ci_med	0.008635551
thetaR_max_ci_up	0.01460661
cumInf_mean	0.009582781
cumInf_ci_low	0.004513631
cumInf_ci_med	0.009049039
cumInf_ci_up	0.01775751
dthetaI_tp1_date	09/29/21
first_tp_mean	03/05/21
first_tp_ci_low	12/05/20
first_tp_ci_med	03/01/21
first_tp_ci_up	09/29/21
dthetaI_tp2_date	09/29/21
second_tp_mean	03/10/21
second_tp_ci_low	12/07/20
second_tp_ci_med	03/03/21
second_tp_ci_up	09/29/21
end_p_mean	08/22/21
end_p_ci_low	04/24/21
end_p_ci_med	09/29/21
end_p_ci_up	09/29/21
begin_str	12/05/2020
