stat	value
thetaS_last_obs_p_mean	0.9915128
thetaI_last_obs_p_mean	0.0001635598
thetaR_last_obs_p_mean	0.008323655
thetaS_last_obs_p_ci_low	0.9912637
thetaS_last_obs_p_ci_med	0.9915135
thetaS_last_obs_p_ci_up	0.9917582
thetaI_last_obs_p_ci_low	0.0001304084
thetaI_last_obs_p_ci_med	0.0001631434
thetaI_last_obs_p_ci_up	0.0001990218
thetaR_last_obs_p_ci_low	0.008080788
thetaR_last_obs_p_ci_med	0.008322736
thetaR_last_obs_p_ci_up	0.008570416
R0_p_mean	2.206659
R0_p_ci_low	1.113274
R0_p_ci_med	2.101856
R0_p_ci_up	3.902241
gamma_p_mean	0.01555896
gamma_p_ci_low	0.00288719
gamma_p_ci_med	0.01123889
gamma_p_ci_up	0.05668313
gamma_s_p_mean	0.001562956
gamma_s_p_ci_low	1.189142e-06
gamma_s_p_ci_med	0.0001579618
gamma_s_p_ci_up	0.01372924
beta_p_mean	0.02862423
beta_p_ci_low	0.007173465
beta_p_ci_med	0.02486119
beta_p_ci_up	0.07346026
incidence_mean	0.008455337
incidence_ci_low	0.004028256
incidence_ci_median	0.00837854
incidence_ci_up	0.01324648
thetaI_tp1_mean	0.0001593632
thetaI_tp1_ci_low	0.0001306659
thetaI_tp1_ci_med	0.0001590692
thetaI_tp1_ci_up	0.000189663
thetaR_tp1_mean	0.008315595
thetaR_tp1_ci_low	0.008103531
thetaR_tp1_ci_med	0.008315296
thetaR_tp1_ci_up	0.008528178
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008386268
R_tp1_ci_low	0.005279152
R_tp1_ci_med	0.008344074
R_tp1_ci_up	0.01176042
thetaI_tp2_mean	0.0001834438
thetaI_tp2_ci_low	9.827279e-06
thetaI_tp2_ci_med	0.0001612669
thetaI_tp2_ci_up	0.0004850397
thetaR_tp2_mean	0.008375329
thetaR_tp2_ci_low	0.006857232
thetaR_tp2_ci_med	0.008357543
thetaR_tp2_ci_up	0.01000591
Y_tp2_mean	0.0001834621
Y_tp2_ci_low	8.016486e-06
Y_tp2_ci_med	0.0001605081
Y_tp2_ci_up	0.0004905867
R_tp2_mean	0.008375772
R_tp2_ci_low	0.006825417
R_tp2_ci_med	0.008355481
R_tp2_ci_up	0.01004333
thetaR_max_mean	0.008317934
thetaR_max_ci_low	0.003948832
thetaR_max_ci_med	0.008248618
thetaR_max_ci_up	0.01298993
cumInf_mean	0.008455337
cumInf_ci_low	0.004028256
cumInf_ci_med	0.00837854
cumInf_ci_up	0.01324648
dthetaI_tp1_date	03/13/21
first_tp_mean	02/12/21
first_tp_ci_low	12/05/20
first_tp_ci_med	02/27/21
first_tp_ci_up	03/14/21
dthetaI_tp2_date	04/12/21
second_tp_mean	02/20/21
second_tp_ci_low	12/07/20
second_tp_ci_med	03/01/21
second_tp_ci_up	05/29/21
end_p_mean	08/08/21
end_p_ci_low	04/21/21
end_p_ci_med	09/02/21
end_p_ci_up	09/29/21
begin_str	12/05/2020
