stat	value
thetaS_last_obs_p_mean	0.9895347
thetaI_last_obs_p_mean	0.001073636
thetaR_last_obs_p_mean	0.009391671
thetaS_last_obs_p_ci_low	0.989251
thetaS_last_obs_p_ci_med	0.9895354
thetaS_last_obs_p_ci_up	0.9898162
thetaI_last_obs_p_ci_low	0.0009824379
thetaI_last_obs_p_ci_med	0.001073326
thetaI_last_obs_p_ci_up	0.001165832
thetaR_last_obs_p_ci_low	0.009127193
thetaR_last_obs_p_ci_med	0.009391122
thetaR_last_obs_p_ci_up	0.009660107
R0_p_mean	1.94023
R0_p_ci_low	1.256181
R0_p_ci_med	1.795809
R0_p_ci_up	3.443374
gamma_p_mean	0.05344895
gamma_p_ci_low	0.01435139
gamma_p_ci_med	0.04740803
gamma_p_ci_up	0.1249394
beta_p_mean	0.09189388
beta_p_ci_low	0.04017293
beta_p_ci_med	0.08733568
beta_p_ci_up	0.1682879
incidence_mean	0.01722132
incidence_ci_low	0.009534209
incidence_ci_median	0.01611983
incidence_ci_up	0.03208855
thetaI_tp1_mean	0.001014114
thetaI_tp1_ci_low	0.0009394601
thetaI_tp1_ci_med	0.001013856
thetaI_tp1_ci_up	0.001090341
thetaR_tp1_mean	0.009327931
thetaR_tp1_ci_low	0.009099504
thetaR_tp1_ci_med	0.009327873
thetaR_tp1_ci_up	0.009557752
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01400106
R_tp1_ci_low	0.009160285
R_tp1_ci_med	0.01344519
R_tp1_ci_up	0.02248132
thetaI_tp2_mean	0.001406932
thetaI_tp2_ci_low	0.0006127498
thetaI_tp2_ci_med	0.001360766
thetaI_tp2_ci_up	0.002458759
thetaR_tp2_mean	0.01100762
thetaR_tp2_ci_low	0.008937596
thetaR_tp2_ci_med	0.01093413
thetaR_tp2_ci_up	0.0134711
Y_tp2_mean	0.001406933
Y_tp2_ci_low	0.0006080895
Y_tp2_ci_med	0.001360193
Y_tp2_ci_up	0.00246995
R_tp2_mean	0.0110071
R_tp2_ci_low	0.008904004
R_tp2_ci_med	0.01093448
R_tp2_ci_up	0.01349918
thetaR_max_mean	0.01657703
thetaR_max_ci_low	0.00942264
thetaR_max_ci_med	0.01582351
thetaR_max_ci_up	0.02850002
cumInf_mean	0.01722132
cumInf_ci_low	0.009534209
cumInf_ci_med	0.01611983
cumInf_ci_up	0.03208855
dthetaI_tp1_date	04/13/21
first_tp_mean	04/10/21
first_tp_ci_low	04/04/21
first_tp_ci_med	04/11/21
first_tp_ci_up	04/14/21
dthetaI_tp2_date	05/08/21
second_tp_mean	05/16/21
second_tp_ci_low	04/12/21
second_tp_ci_med	05/05/21
second_tp_ci_up	10/03/21
end_p_mean	10/07/21
end_p_ci_low	07/10/21
end_p_ci_med	10/30/21
end_p_ci_up	10/30/21
begin_str	01/05/2021
