stat	value
thetaS_last_obs_p_mean	0.9895482
thetaI_last_obs_p_mean	0.001075729
thetaR_last_obs_p_mean	0.009376024
thetaS_last_obs_p_ci_low	0.9892661
thetaS_last_obs_p_ci_med	0.9895488
thetaS_last_obs_p_ci_up	0.9898267
thetaI_last_obs_p_ci_low	0.0009854603
thetaI_last_obs_p_ci_med	0.001075385
thetaI_last_obs_p_ci_up	0.001168306
thetaR_last_obs_p_ci_low	0.009114958
thetaR_last_obs_p_ci_med	0.009375665
thetaR_last_obs_p_ci_up	0.009642586
R0_p_mean	2.618552
R0_p_ci_low	1.51334
R0_p_ci_med	2.493923
R0_p_ci_up	4.451986
gamma_p_mean	0.03146049
gamma_p_ci_low	0.01008687
gamma_p_ci_med	0.02712354
gamma_p_ci_up	0.07802217
gamma_s_p_mean	0.001591581
gamma_s_p_ci_low	1.21111e-06
gamma_s_p_ci_med	0.0001585835
gamma_s_p_ci_up	0.01352646
beta_p_mean	0.07257519
beta_p_ci_low	0.03516807
beta_p_ci_med	0.06978003
beta_p_ci_up	0.1271384
incidence_mean	0.01849911
incidence_ci_low	0.01062438
incidence_ci_median	0.01757608
incidence_ci_up	0.03185632
thetaI_tp1_mean	0.001014559
thetaI_tp1_ci_low	0.0009391001
thetaI_tp1_ci_med	0.001014541
thetaI_tp1_ci_up	0.001091123
thetaR_tp1_mean	0.009322658
thetaR_tp1_ci_low	0.009095061
thetaR_tp1_ci_med	0.009322558
thetaR_tp1_ci_up	0.009550703
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01255407
R_tp1_ci_low	0.00878139
R_tp1_ci_med	0.01185499
R_tp1_ci_up	0.02006486
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01586203
thetaR_max_ci_low	0.00942689
thetaR_max_ci_med	0.01539501
thetaR_max_ci_up	0.02510368
cumInf_mean	0.01849911
cumInf_ci_low	0.01062438
cumInf_ci_med	0.01757608
cumInf_ci_up	0.03185632
dthetaI_tp1_date	04/13/21
first_tp_mean	04/13/21
first_tp_ci_low	04/04/21
first_tp_ci_med	04/11/21
first_tp_ci_up	04/14/21
dthetaI_tp2_date	04/13/21
second_tp_mean	05/03/21
second_tp_ci_low	04/06/21
second_tp_ci_med	04/14/21
second_tp_ci_up	07/09/21
end_p_mean	08/10/21
end_p_ci_low	08/11/21
end_p_ci_med	08/11/21
end_p_ci_up	08/11/21
begin_str	01/05/2021
