stat	value
thetaS_last_obs_p_mean	0.9909943
thetaI_last_obs_p_mean	0.0003980048
thetaR_last_obs_p_mean	0.008607727
thetaS_last_obs_p_ci_low	0.9907371
thetaS_last_obs_p_ci_med	0.9909944
thetaS_last_obs_p_ci_up	0.9912502
thetaI_last_obs_p_ci_low	0.0003444784
thetaI_last_obs_p_ci_med	0.000397621
thetaI_last_obs_p_ci_up	0.0004537649
thetaR_last_obs_p_ci_low	0.008357551
thetaR_last_obs_p_ci_med	0.00860752
thetaR_last_obs_p_ci_up	0.008859819
R0_p_mean	2.426858
R0_p_ci_low	1.30902
R0_p_ci_med	2.315952
R0_p_ci_up	4.187802
gamma_p_mean	0.01897669
gamma_p_ci_low	0.004268456
gamma_p_ci_med	0.01516151
gamma_p_ci_up	0.05756323
gamma_s_p_mean	0.001587528
gamma_s_p_ci_low	1.214098e-06
gamma_s_p_ci_med	0.0001606295
gamma_s_p_ci_up	0.01364732
beta_p_mean	0.04005029
beta_p_ci_low	0.01150314
beta_p_ci_med	0.03685992
beta_p_ci_up	0.08811853
incidence_mean	0.01266918
incidence_ci_low	0.006884091
incidence_ci_median	0.01155982
incidence_ci_up	0.02549173
thetaI_tp1_mean	0.001991972
thetaI_tp1_ci_low	1.955616e-05
thetaI_tp1_ci_med	0.001252868
thetaI_tp1_ci_up	0.008442312
thetaR_tp1_mean	0.01067721
thetaR_tp1_ci_low	0.006283401
thetaR_tp1_ci_med	0.01018593
thetaR_tp1_ci_up	0.01819228
Y_tp1_mean	0.001992121
Y_tp1_ci_low	1.775525e-05
Y_tp1_ci_med	0.001253413
Y_tp1_ci_up	0.008445184
R_tp1_mean	0.01067717
R_tp1_ci_low	0.006261631
R_tp1_ci_med	0.01018327
R_tp1_ci_up	0.01818532
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01067721
thetaR_max_ci_low	0.006283401
thetaR_max_ci_med	0.01018593
thetaR_max_ci_up	0.01819228
cumInf_mean	0.01266918
cumInf_ci_low	0.006884091
cumInf_ci_med	0.01155982
cumInf_ci_up	0.02549173
dthetaI_tp1_date	07/26/21
first_tp_mean	04/12/21
first_tp_ci_low	03/17/21
first_tp_ci_med	03/26/21
first_tp_ci_up	07/26/21
dthetaI_tp2_date	07/26/21
second_tp_mean	04/15/21
second_tp_ci_low	03/19/21
second_tp_ci_med	03/28/21
second_tp_ci_up	07/26/21
end_p_mean	07/25/21
end_p_ci_low	07/26/21
end_p_ci_med	07/26/21
end_p_ci_up	07/26/21
begin_str	12/20/2020
