stat	value
thetaS_last_obs_p_mean	0.9917119
thetaI_last_obs_p_mean	0.0001272545
thetaR_last_obs_p_mean	0.008160806
thetaS_last_obs_p_ci_low	0.9914678
thetaS_last_obs_p_ci_med	0.9917122
thetaS_last_obs_p_ci_up	0.991956
thetaI_last_obs_p_ci_low	9.822701e-05
thetaI_last_obs_p_ci_med	0.0001268225
thetaI_last_obs_p_ci_up	0.0001588843
thetaR_last_obs_p_ci_low	0.007918615
thetaR_last_obs_p_ci_med	0.008160781
thetaR_last_obs_p_ci_up	0.00840247
R0_p_mean	2.115519
R0_p_ci_low	1.045117
R0_p_ci_med	2.01381
R0_p_ci_up	3.800973
gamma_p_mean	0.01604154
gamma_p_ci_low	0.002688566
gamma_p_ci_med	0.01085014
gamma_p_ci_up	0.06605323
gamma_s_p_mean	0.001659862
gamma_s_p_ci_low	1.186657e-06
gamma_s_p_ci_med	0.0001621342
gamma_s_p_ci_up	0.01511613
beta_p_mean	0.02742157
beta_p_ci_low	0.006595799
beta_p_ci_med	0.02305148
beta_p_ci_up	0.07700376
incidence_mean	0.008306248
incidence_ci_low	0.00510164
incidence_ci_median	0.008250251
incidence_ci_up	0.01179984
thetaI_tp1_mean	0.0001223031
thetaI_tp1_ci_low	9.817316e-05
thetaI_tp1_ci_med	0.0001220268
thetaI_tp1_ci_up	0.0001480832
thetaR_tp1_mean	0.008147135
thetaR_tp1_ci_low	0.0079436
thetaR_tp1_ci_med	0.008146566
thetaR_tp1_ci_up	0.008352208
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008198358
R_tp1_ci_low	0.005859239
R_tp1_ci_med	0.008167366
R_tp1_ci_up	0.01073171
thetaI_tp2_mean	0.0001409135
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0001172563
thetaI_tp2_ci_up	0.0004199027
thetaR_tp2_mean	0.008198247
thetaR_tp2_ci_low	0.006629359
thetaR_tp2_ci_med	0.008178269
thetaR_tp2_ci_up	0.00987557
Y_tp2_mean	0.0001409524
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0001165052
Y_tp2_ci_up	0.0004262456
R_tp2_mean	0.008197584
R_tp2_ci_low	0.006600226
R_tp2_ci_med	0.008178386
R_tp2_ci_up	0.009909047
thetaR_max_mean	0.008182766
thetaR_max_ci_low	0.005023133
thetaR_max_ci_med	0.008129156
thetaR_max_ci_up	0.011624
cumInf_mean	0.008306248
cumInf_ci_low	0.00510164
cumInf_ci_med	0.008250251
cumInf_ci_up	0.01179984
dthetaI_tp1_date	02/26/21
first_tp_mean	12/31/20
first_tp_ci_low	11/21/20
first_tp_ci_med	12/20/20
first_tp_ci_up	02/27/21
dthetaI_tp2_date	03/31/21
second_tp_mean	01/04/21
second_tp_ci_low	11/23/20
second_tp_ci_med	12/21/20
second_tp_ci_up	03/31/21
end_p_mean	06/05/21
end_p_ci_low	03/30/21
end_p_ci_med	06/27/21
end_p_ci_up	06/27/21
begin_str	11/21/2020
