stat	value
thetaS_last_obs_p_mean	0.991712
thetaI_last_obs_p_mean	0.0001273981
thetaR_last_obs_p_mean	0.008160606
thetaS_last_obs_p_ci_low	0.9914652
thetaS_last_obs_p_ci_med	0.9917127
thetaS_last_obs_p_ci_up	0.991954
thetaI_last_obs_p_ci_low	9.810276e-05
thetaI_last_obs_p_ci_med	0.0001269794
thetaI_last_obs_p_ci_up	0.0001590224
thetaR_last_obs_p_ci_low	0.007920064
thetaR_last_obs_p_ci_med	0.008159994
thetaR_last_obs_p_ci_up	0.008405643
R0_p_mean	2.111518
R0_p_ci_low	1.043211
R0_p_ci_med	2.008476
R0_p_ci_up	3.781137
gamma_p_mean	0.01602377
gamma_p_ci_low	0.002694413
gamma_p_ci_med	0.01087863
gamma_p_ci_up	0.06593041
gamma_s_p_mean	0.001855806
gamma_s_p_ci_low	1.232556e-06
gamma_s_p_ci_med	0.0001663734
gamma_s_p_ci_up	0.01662534
beta_p_mean	0.02736451
beta_p_ci_low	0.006583262
beta_p_ci_med	0.02306815
beta_p_ci_up	0.07708958
incidence_mean	0.008550947
incidence_ci_low	0.005197541
incidence_ci_median	0.008461413
incidence_ci_up	0.01243404
thetaI_tp1_mean	0.0001221874
thetaI_tp1_ci_low	9.792013e-05
thetaI_tp1_ci_med	0.0001218734
thetaI_tp1_ci_up	0.0001483175
thetaR_tp1_mean	0.00814751
thetaR_tp1_ci_low	0.007943972
thetaR_tp1_ci_med	0.008146942
thetaR_tp1_ci_up	0.008352983
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008228311
R_tp1_ci_low	0.005884578
R_tp1_ci_med	0.008186688
R_tp1_ci_up	0.01082782
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008283841
thetaR_max_ci_low	0.005054285
thetaR_max_ci_med	0.008226741
thetaR_max_ci_up	0.01186715
cumInf_mean	0.008550947
cumInf_ci_low	0.005197541
cumInf_ci_med	0.008461413
cumInf_ci_up	0.01243404
dthetaI_tp1_date	02/26/21
first_tp_mean	01/03/21
first_tp_ci_low	11/21/20
first_tp_ci_med	12/23/20
first_tp_ci_up	02/28/21
dthetaI_tp2_date	02/26/21
second_tp_mean	01/06/21
second_tp_ci_low	11/23/20
second_tp_ci_med	12/25/20
second_tp_ci_up	04/28/21
end_p_mean	06/10/21
end_p_ci_low	03/31/21
end_p_ci_med	06/27/21
end_p_ci_up	06/27/21
begin_str	11/21/2020
