stat	value
thetaS_last_obs_p_mean	0.9860315
thetaI_last_obs_p_mean	0.002400373
thetaR_last_obs_p_mean	0.01156813
thetaS_last_obs_p_ci_low	0.9856998
thetaS_last_obs_p_ci_med	0.9860316
thetaS_last_obs_p_ci_up	0.9863622
thetaI_last_obs_p_ci_low	0.002266465
thetaI_last_obs_p_ci_med	0.002399835
thetaI_last_obs_p_ci_up	0.002537626
thetaR_last_obs_p_ci_low	0.01126765
thetaR_last_obs_p_ci_med	0.01156787
thetaR_last_obs_p_ci_up	0.01186901
R0_p_mean	2.079166
R0_p_ci_low	1.475524
R0_p_ci_med	1.958454
R0_p_ci_up	3.370066
gamma_p_mean	0.05524796
gamma_p_ci_low	0.02079001
gamma_p_ci_med	0.05335845
gamma_p_ci_up	0.100623
gamma_s_p_mean	0.001584404
gamma_s_p_ci_low	1.182392e-06
gamma_s_p_ci_med	0.000159484
gamma_s_p_ci_up	0.01347265
beta_p_mean	0.1062448
beta_p_ci_low	0.06526708
beta_p_ci_med	0.1049211
beta_p_ci_up	0.1548489
incidence_mean	0.1322744
incidence_ci_low	0.0527189
incidence_ci_median	0.1208725
incidence_ci_up	0.2767837
thetaI_tp1_mean	0.03191507
thetaI_tp1_ci_low	0.004691041
thetaI_tp1_ci_med	0.02565991
thetaI_tp1_ci_up	0.09497964
thetaR_tp1_mean	0.08278373
thetaR_tp1_ci_low	0.03771729
thetaR_tp1_ci_med	0.07780564
thetaR_tp1_ci_up	0.1557867
Y_tp1_mean	0.03191514
Y_tp1_ci_low	0.004677915
Y_tp1_ci_med	0.02566739
Y_tp1_ci_up	0.09494296
R_tp1_mean	0.08278471
R_tp1_ci_low	0.03770207
R_tp1_ci_med	0.07781965
R_tp1_ci_up	0.1557683
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09628614
thetaR_max_ci_low	0.04200007
thetaR_max_ci_med	0.08992781
thetaR_max_ci_up	0.186575
cumInf_mean	0.1322744
cumInf_ci_low	0.0527189
cumInf_ci_med	0.1208725
cumInf_ci_up	0.2767837
dthetaI_tp1_date	08/17/21
first_tp_mean	07/08/21
first_tp_ci_low	04/17/21
first_tp_ci_med	08/03/21
first_tp_ci_up	08/26/21
dthetaI_tp2_date	08/17/21
second_tp_mean	07/16/21
second_tp_ci_low	04/18/21
second_tp_ci_med	08/07/21
second_tp_ci_up	08/26/21
end_p_mean	08/26/21
end_p_ci_low	08/26/21
end_p_ci_med	08/26/21
end_p_ci_up	08/26/21
begin_str	01/20/2021
