stat	value
thetaS_last_obs_p_mean	0.9860314
thetaI_last_obs_p_mean	0.002399688
thetaR_last_obs_p_mean	0.0115689
thetaS_last_obs_p_ci_low	0.9857003
thetaS_last_obs_p_ci_med	0.9860317
thetaS_last_obs_p_ci_up	0.9863594
thetaI_last_obs_p_ci_low	0.002264876
thetaI_last_obs_p_ci_med	0.002399134
thetaI_last_obs_p_ci_up	0.002537355
thetaR_last_obs_p_ci_low	0.01127047
thetaR_last_obs_p_ci_med	0.0115682
thetaR_last_obs_p_ci_up	0.01186887
R0_p_mean	2.077781
R0_p_ci_low	1.474695
R0_p_ci_med	1.958956
R0_p_ci_up	3.359153
gamma_p_mean	0.05522844
gamma_p_ci_low	0.02078551
gamma_p_ci_med	0.05332901
gamma_p_ci_up	0.1005439
gamma_s_p_mean	0.001582526
gamma_s_p_ci_low	1.229566e-06
gamma_s_p_ci_med	0.0001578623
gamma_s_p_ci_up	0.01334919
beta_p_mean	0.1062077
beta_p_ci_low	0.06517814
beta_p_ci_med	0.1048629
beta_p_ci_up	0.1547144
incidence_mean	0.03394554
incidence_ci_low	0.02102849
incidence_ci_median	0.03252293
incidence_ci_up	0.05523876
thetaI_tp1_mean	0.002521601
thetaI_tp1_ci_low	0.002300695
thetaI_tp1_ci_med	0.0025203
thetaI_tp1_ci_up	0.002749976
thetaR_tp1_mean	0.01170379
thetaR_tp1_ci_low	0.01122141
thetaR_tp1_ci_med	0.01170158
thetaR_tp1_ci_up	0.01219382
Y_tp1_mean	0.002521463
Y_tp1_ci_low	0.002240482
Y_tp1_ci_med	0.002519118
Y_tp1_ci_up	0.002815204
R_tp1_mean	0.01170365
R_tp1_ci_low	0.01109106
R_tp1_ci_med	0.01170154
R_tp1_ci_up	0.01232938
thetaI_tp2_mean	0.004200849
thetaI_tp2_ci_low	0.001901453
thetaI_tp2_ci_med	0.004053179
thetaI_tp2_ci_up	0.007366631
thetaR_tp2_mean	0.01844319
thetaR_tp2_ci_low	0.01376638
thetaR_tp2_ci_med	0.01835768
thetaR_tp2_ci_up	0.02364294
Y_tp2_mean	0.004200871
Y_tp2_ci_low	0.001893442
Y_tp2_ci_med	0.004052081
Y_tp2_ci_up	0.00737919
R_tp2_mean	0.01844318
R_tp2_ci_low	0.01375116
R_tp2_ci_med	0.01835513
R_tp2_ci_up	0.02366119
thetaR_max_mean	0.03086106
thetaR_max_ci_low	0.01991507
thetaR_max_ci_med	0.03018284
thetaR_max_ci_up	0.0457395
cumInf_mean	0.03394554
cumInf_ci_low	0.02102849
cumInf_ci_med	0.03252293
cumInf_ci_up	0.05523876
dthetaI_tp1_date	04/30/21
first_tp_mean	04/23/21
first_tp_ci_low	04/14/21
first_tp_ci_med	04/23/21
first_tp_ci_up	04/30/21
dthetaI_tp2_date	06/04/21
second_tp_mean	05/24/21
second_tp_ci_low	04/19/21
second_tp_ci_med	05/26/21
second_tp_ci_up	07/12/21
end_p_mean	08/25/21
end_p_ci_low	08/26/21
end_p_ci_med	08/26/21
end_p_ci_up	08/26/21
begin_str	01/20/2021
