stat	value
thetaS_last_obs_p_mean	0.9815337
thetaI_last_obs_p_mean	0.002789727
thetaR_last_obs_p_mean	0.01567658
thetaS_last_obs_p_ci_low	0.9810923
thetaS_last_obs_p_ci_med	0.9815331
thetaS_last_obs_p_ci_up	0.9819765
thetaI_last_obs_p_ci_low	0.002619904
thetaI_last_obs_p_ci_med	0.002788177
thetaI_last_obs_p_ci_up	0.002965581
thetaR_last_obs_p_ci_low	0.01527183
thetaR_last_obs_p_ci_med	0.01567641
thetaR_last_obs_p_ci_up	0.01608154
R0_p_mean	1.524439
R0_p_ci_low	1.261724
R0_p_ci_med	1.481205
R0_p_ci_up	2.047215
gamma_p_mean	0.07420228
gamma_p_ci_low	0.03543886
gamma_p_ci_med	0.07458024
gamma_p_ci_up	0.1109006
gamma_s_p_mean	0.003832837
gamma_s_p_ci_low	1.228795e-06
gamma_s_p_ci_med	0.0001719034
gamma_s_p_ci_up	0.032017
beta_p_mean	0.1099877
beta_p_ci_low	0.06863504
beta_p_ci_med	0.1103826
beta_p_ci_up	0.1489166
incidence_mean	0.3664066
incidence_ci_low	0.1554635
incidence_ci_median	0.3645923
incidence_ci_up	0.590527
thetaI_tp1_mean	0.03675795
thetaI_tp1_ci_low	0.0119986
thetaI_tp1_ci_med	0.03354043
thetaI_tp1_ci_up	0.07996652
thetaR_tp1_mean	0.1039139
thetaR_tp1_ci_low	0.04636932
thetaR_tp1_ci_med	0.09874867
thetaR_tp1_ci_up	0.1909343
Y_tp1_mean	0.03675817
Y_tp1_ci_low	0.01199576
Y_tp1_ci_med	0.03352292
Y_tp1_ci_up	0.0799726
R_tp1_mean	0.103913
R_tp1_ci_low	0.04635836
R_tp1_ci_med	0.09874948
R_tp1_ci_up	0.1908718
thetaI_tp2_mean	0.05866033
thetaI_tp2_ci_low	0.01969248
thetaI_tp2_ci_med	0.05185269
thetaI_tp2_ci_up	0.1373759
thetaR_tp2_mean	0.2684947
thetaR_tp2_ci_low	0.1038829
thetaR_tp2_ci_med	0.2632409
thetaR_tp2_ci_up	0.4630989
Y_tp2_mean	0.0586602
Y_tp2_ci_low	0.0196742
Y_tp2_ci_med	0.05185344
Y_tp2_ci_up	0.137327
R_tp2_mean	0.268495
R_tp2_ci_low	0.1038814
R_tp2_ci_med	0.263211
R_tp2_ci_up	0.4630296
thetaR_max_mean	0.3090479
thetaR_max_ci_low	0.1217023
thetaR_max_ci_med	0.3064393
thetaR_max_ci_up	0.513224
cumInf_mean	0.3664066
cumInf_ci_low	0.1554635
cumInf_ci_med	0.3645923
cumInf_ci_up	0.590527
dthetaI_tp1_date	08/08/21
first_tp_mean	08/11/21
first_tp_ci_low	07/10/21
first_tp_ci_med	08/11/21
first_tp_ci_up	09/26/21
dthetaI_tp2_date	09/25/21
second_tp_mean	09/08/21
second_tp_ci_low	08/02/21
second_tp_ci_med	09/11/21
second_tp_ci_up	10/05/21
end_p_mean	10/06/21
end_p_ci_low	10/06/21
end_p_ci_med	10/06/21
end_p_ci_up	10/06/21
begin_str	03/02/2021
