stat	value
thetaS_last_obs_p_mean	0.9923081
thetaI_last_obs_p_mean	0.0001903238
thetaR_last_obs_p_mean	0.007501617
thetaS_last_obs_p_ci_low	0.9920717
thetaS_last_obs_p_ci_med	0.9923088
thetaS_last_obs_p_ci_up	0.9925415
thetaI_last_obs_p_ci_low	0.0001546123
thetaI_last_obs_p_ci_med	0.000189928
thetaI_last_obs_p_ci_up	0.0002284633
thetaR_last_obs_p_ci_low	0.007270639
thetaR_last_obs_p_ci_med	0.007500863
thetaR_last_obs_p_ci_up	0.007734899
R0_p_mean	0.8816887
R0_p_ci_low	0.6464779
R0_p_ci_med	0.8853278
R0_p_ci_up	1.094057
gamma_p_mean	0.07934978
gamma_p_ci_low	0.03145825
gamma_p_ci_med	0.07905027
gamma_p_ci_up	0.1292698
gamma_s_p_mean	0.002015385
gamma_s_p_ci_low	1.226808e-06
gamma_s_p_ci_med	0.0001727552
gamma_s_p_ci_up	0.01976223
beta_p_mean	0.07040027
beta_p_ci_low	0.02458044
beta_p_ci_med	0.06966244
beta_p_ci_up	0.1209976
incidence_mean	0.008459227
incidence_ci_low	0.004633583
incidence_ci_median	0.008285602
incidence_ci_up	0.01329072
thetaI_tp1_mean	0.0003388503
thetaI_tp1_ci_low	0.0002985077
thetaI_tp1_ci_med	0.0003385284
thetaI_tp1_ci_up	0.0003810447
thetaR_tp1_mean	0.006579032
thetaR_tp1_ci_low	0.006397903
thetaR_tp1_ci_med	0.006579003
thetaR_tp1_ci_up	0.006760819
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008197607
R_tp1_ci_low	0.005396746
R_tp1_ci_med	0.008009526
R_tp1_ci_up	0.0118072
thetaI_tp2_mean	0.0003404361
thetaI_tp2_ci_low	0.0003001242
thetaI_tp2_ci_med	0.000340136
thetaI_tp2_ci_up	0.0003826952
thetaR_tp2_mean	0.006640095
thetaR_tp2_ci_low	0.006458872
thetaR_tp2_ci_med	0.00663959
thetaR_tp2_ci_up	0.006822377
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008444554
thetaR_max_ci_low	0.004631212
thetaR_max_ci_med	0.008276458
thetaR_max_ci_up	0.01323243
cumInf_mean	0.008459227
cumInf_ci_low	0.004633583
cumInf_ci_med	0.008285602
cumInf_ci_up	0.01329072
dthetaI_tp1_date	11/25/20
first_tp_mean	10/31/20
first_tp_ci_low	09/24/20
first_tp_ci_med	11/08/20
first_tp_ci_up	12/28/20
dthetaI_tp2_date	11/27/20
second_tp_mean	11/02/20
second_tp_ci_low	09/26/20
second_tp_ci_med	11/10/20
second_tp_ci_up	12/30/20
end_p_mean	04/16/21
end_p_ci_low	02/04/21
end_p_ci_med	04/06/21
end_p_ci_up	07/19/21
begin_str	09/24/2020
