stat	value
thetaS_last_obs_p_mean	0.9923068
thetaI_last_obs_p_mean	0.0001902825
thetaR_last_obs_p_mean	0.007502913
thetaS_last_obs_p_ci_low	0.9920702
thetaS_last_obs_p_ci_med	0.9923071
thetaS_last_obs_p_ci_up	0.9925401
thetaI_last_obs_p_ci_low	0.0001544972
thetaI_last_obs_p_ci_med	0.000189999
thetaI_last_obs_p_ci_up	0.0002280362
thetaR_last_obs_p_ci_low	0.007272829
thetaR_last_obs_p_ci_med	0.007502548
thetaR_last_obs_p_ci_up	0.007736214
R0_p_mean	0.8822069
R0_p_ci_low	0.6460879
R0_p_ci_med	0.886231
R0_p_ci_up	1.093287
gamma_p_mean	0.07940811
gamma_p_ci_low	0.0312969
gamma_p_ci_med	0.07898795
gamma_p_ci_up	0.129395
gamma_s_p_mean	0.003050247
gamma_s_p_ci_low	1.209502e-06
gamma_s_p_ci_med	0.0001702822
gamma_s_p_ci_up	0.02271105
beta_p_mean	0.07049143
beta_p_ci_low	0.0247365
beta_p_ci_med	0.06969935
beta_p_ci_up	0.1212879
incidence_mean	0.00811891
incidence_ci_low	0.004482193
incidence_ci_median	0.007994712
incidence_ci_up	0.01249056
thetaI_tp1_mean	0.0003389076
thetaI_tp1_ci_low	0.0002984654
thetaI_tp1_ci_med	0.000338642
thetaI_tp1_ci_up	0.0003810614
thetaR_tp1_mean	0.006579235
thetaR_tp1_ci_low	0.006398027
thetaR_tp1_ci_med	0.006578816
thetaR_tp1_ci_up	0.00676193
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008003151
R_tp1_ci_low	0.005262988
R_tp1_ci_med	0.007872846
R_tp1_ci_up	0.01130045
thetaI_tp2_mean	0.000340481
thetaI_tp2_ci_low	0.0002999023
thetaI_tp2_ci_med	0.0003401533
thetaI_tp2_ci_up	0.0003827035
thetaR_tp2_mean	0.006640496
thetaR_tp2_ci_low	0.006458803
thetaR_tp2_ci_med	0.006640309
thetaR_tp2_ci_up	0.006823367
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008114972
thetaR_max_ci_low	0.004479631
thetaR_max_ci_med	0.007991729
thetaR_max_ci_up	0.01248026
cumInf_mean	0.00811891
cumInf_ci_low	0.004482193
cumInf_ci_med	0.007994712
cumInf_ci_up	0.01249056
dthetaI_tp1_date	11/25/20
first_tp_mean	10/31/20
first_tp_ci_low	09/24/20
first_tp_ci_med	11/08/20
first_tp_ci_up	12/28/20
dthetaI_tp2_date	11/27/20
second_tp_mean	11/02/20
second_tp_ci_low	09/26/20
second_tp_ci_med	11/10/20
second_tp_ci_up	12/30/20
end_p_mean	03/28/21
end_p_ci_low	02/01/21
end_p_ci_med	03/18/21
end_p_ci_up	07/19/21
begin_str	09/24/2020
