stat	value
thetaS_last_obs_p_mean	0.9923077
thetaI_last_obs_p_mean	0.0001901892
thetaR_last_obs_p_mean	0.007502141
thetaS_last_obs_p_ci_low	0.9920726
thetaS_last_obs_p_ci_med	0.9923081
thetaS_last_obs_p_ci_up	0.9925402
thetaI_last_obs_p_ci_low	0.0001544513
thetaI_last_obs_p_ci_med	0.0001898539
thetaI_last_obs_p_ci_up	0.0002280759
thetaR_last_obs_p_ci_low	0.007272189
thetaR_last_obs_p_ci_med	0.007501652
thetaR_last_obs_p_ci_up	0.007734991
R0_p_mean	0.8817817
R0_p_ci_low	0.6457328
R0_p_ci_med	0.8859661
R0_p_ci_up	1.093271
gamma_p_mean	0.07936297
gamma_p_ci_low	0.03161075
gamma_p_ci_med	0.07896864
gamma_p_ci_up	0.1294467
beta_p_mean	0.07044406
beta_p_ci_low	0.02461823
beta_p_ci_med	0.06961074
beta_p_ci_up	0.1212862
incidence_mean	0.00811275
incidence_ci_low	0.004478826
incidence_ci_median	0.007978401
incidence_ci_up	0.01249629
thetaI_tp1_mean	0.0003390162
thetaI_tp1_ci_low	0.0002985004
thetaI_tp1_ci_med	0.0003387979
thetaI_tp1_ci_up	0.0003813162
thetaR_tp1_mean	0.006578807
thetaR_tp1_ci_low	0.00639843
thetaR_tp1_ci_med	0.006578756
thetaR_tp1_ci_up	0.006760317
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007999015
R_tp1_ci_low	0.005252475
R_tp1_ci_med	0.007871098
R_tp1_ci_up	0.01129597
thetaI_tp2_mean	0.0003405683
thetaI_tp2_ci_low	0.0003000771
thetaI_tp2_ci_med	0.0003402484
thetaI_tp2_ci_up	0.0003827147
thetaR_tp2_mean	0.006640258
thetaR_tp2_ci_low	0.006459115
thetaR_tp2_ci_med	0.006639858
thetaR_tp2_ci_up	0.006823106
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008109026
thetaR_max_ci_low	0.004477521
thetaR_max_ci_med	0.007975618
thetaR_max_ci_up	0.01248601
cumInf_mean	0.00811275
cumInf_ci_low	0.004478826
cumInf_ci_med	0.007978401
cumInf_ci_up	0.01249629
dthetaI_tp1_date	11/25/20
first_tp_mean	10/31/20
first_tp_ci_low	09/24/20
first_tp_ci_med	11/08/20
first_tp_ci_up	12/28/20
dthetaI_tp2_date	11/27/20
second_tp_mean	11/02/20
second_tp_ci_low	09/26/20
second_tp_ci_med	11/09/20
second_tp_ci_up	12/29/20
end_p_mean	03/28/21
end_p_ci_low	02/01/21
end_p_ci_med	03/18/21
end_p_ci_up	07/19/21
begin_str	09/24/2020
