stat	value
thetaS_last_obs_p_mean	0.9923078
thetaI_last_obs_p_mean	0.0001900941
thetaR_last_obs_p_mean	0.007502072
thetaS_last_obs_p_ci_low	0.992073
thetaS_last_obs_p_ci_med	0.9923082
thetaS_last_obs_p_ci_up	0.9925405
thetaI_last_obs_p_ci_low	0.0001545684
thetaI_last_obs_p_ci_med	0.0001896881
thetaI_last_obs_p_ci_up	0.0002279878
thetaR_last_obs_p_ci_low	0.007272189
thetaR_last_obs_p_ci_med	0.007501925
thetaR_last_obs_p_ci_up	0.007734164
R0_p_mean	0.8814415
R0_p_ci_low	0.6463767
R0_p_ci_med	0.8858048
R0_p_ci_up	1.09201
gamma_p_mean	0.07934868
gamma_p_ci_low	0.03153712
gamma_p_ci_med	0.07902204
gamma_p_ci_up	0.1292269
beta_p_mean	0.07040614
beta_p_ci_low	0.02460951
beta_p_ci_med	0.06960308
beta_p_ci_up	0.1212188
incidence_mean	0.008464018
incidence_ci_low	0.004647809
incidence_ci_median	0.008293286
incidence_ci_up	0.01328177
thetaI_tp1_mean	0.0003386506
thetaI_tp1_ci_low	0.000298117
thetaI_tp1_ci_med	0.0003384171
thetaI_tp1_ci_up	0.0003807675
thetaR_tp1_mean	0.006578615
thetaR_tp1_ci_low	0.006398099
thetaR_tp1_ci_med	0.006578122
thetaR_tp1_ci_up	0.006761426
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008201062
R_tp1_ci_low	0.005411981
R_tp1_ci_med	0.008013836
R_tp1_ci_up	0.01180569
thetaI_tp2_mean	0.0003403108
thetaI_tp2_ci_low	0.0002996476
thetaI_tp2_ci_med	0.0003400647
thetaI_tp2_ci_up	0.0003826455
thetaR_tp2_mean	0.006640426
thetaR_tp2_ci_low	0.00645805
thetaR_tp2_ci_med	0.006640473
thetaR_tp2_ci_up	0.006824317
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008449152
thetaR_max_ci_low	0.004645279
thetaR_max_ci_med	0.00828359
thetaR_max_ci_up	0.01322292
cumInf_mean	0.008464018
cumInf_ci_low	0.004647809
cumInf_ci_med	0.008293286
cumInf_ci_up	0.01328177
dthetaI_tp1_date	11/25/20
first_tp_mean	10/31/20
first_tp_ci_low	09/24/20
first_tp_ci_med	11/08/20
first_tp_ci_up	12/28/20
dthetaI_tp2_date	11/27/20
second_tp_mean	11/02/20
second_tp_ci_low	09/26/20
second_tp_ci_med	11/09/20
second_tp_ci_up	12/29/20
end_p_mean	04/16/21
end_p_ci_low	02/04/21
end_p_ci_med	04/06/21
end_p_ci_up	07/19/21
begin_str	09/24/2020
